20210321T142902 selects {I /directed}
20210321T142902 options -mseed 0
20210321T142902 vrundir /home/reds/vsn21_student/labo2/code
20210321T142902 vrmdata /home/reds/vsn21_student/labo2/code/VRMDATA
20210321T142902 logfile /home/reds/vsn21_student/labo2/code/VRMDATA/logs/210321_142902.rmev
20210321T142902 begin 36405@reds2021 /home/reds/vsn21_student/labo2/code/default.rmdb /home/reds/vsn21_student/labo2/code/VRMDATA
20210321T142902 eligible directed/preScript {}
20210321T142902 done directed/preScript empty
20210321T142902 eligible directed/test0/execScript {}
20210321T142902 eligible directed/testerrno0/execScript {}
20210321T142902 eligible directed/testerrno1/execScript {}
20210321T142902 eligible directed/testerrno2/execScript {}
20210321T142902 eligible directed/testerrno3/execScript {}
20210321T142902 eligible directed/testerrno4/execScript {}
20210321T142902 eligible directed/testerrno5/execScript {}
20210321T142902 eligible directed/testerrno6/execScript {}
20210321T142902 eligible directed/testerrno7/execScript {}
20210321T142902 eligible directed/testerrno8/execScript {}
20210321T142902 launched directed/test0/execScript
20210321T142902 launched directed/testerrno0/execScript
20210321T142902 launched directed/testerrno1/execScript
20210321T142902 launched directed/testerrno2/execScript
20210321T142903 launched directed/testerrno3/execScript
20210321T142903 launched directed/testerrno4/execScript
20210321T142903 launched directed/testerrno5/execScript
20210321T142903 launched directed/testerrno6/execScript
20210321T142903 launched directed/testerrno7/execScript
20210321T142903 launched directed/testerrno8/execScript
20210321T142906 running directed/testerrno1/execScript reds2021
20210321T142906 running directed/testerrno3/execScript reds2021
20210321T142906 running directed/testerrno0/execScript reds2021
20210321T142907 running directed/testerrno2/execScript reds2021
20210321T142907 running directed/test0/execScript reds2021
20210321T142907 running directed/testerrno4/execScript reds2021
20210321T142907 running directed/testerrno5/execScript reds2021
20210321T142907 running directed/testerrno8/execScript reds2021
20210321T142908 running directed/testerrno7/execScript reds2021
20210321T142908 running directed/testerrno6/execScript reds2021
20210321T142911 done directed/testerrno3/execScript failed/error reds2021 directed/testerrno3.ucdb error 0 39.49 {} {}
20210321T142911 eligible directed/testerrno3/deleteScript {}
20210321T142911 done directed/testerrno2/execScript passed/warning reds2021 directed/testerrno2.ucdb warning 0 45.43 {} 4
20210321T142911 eligible directed/testerrno2/tplanScript {}
20210321T142911 done directed/testerrno1/execScript passed/warning reds2021 directed/testerrno1.ucdb warning 0 45.43 {} 5
20210321T142912 done directed/testerrno0/execScript passed/warning reds2021 directed/testerrno0.ucdb warning 0 45.43 {} 6
20210321T142912 done directed/test0/execScript passed/warning reds2021 directed/test0.ucdb warning 0 45.43 {} 5
20210321T142912 done directed/testerrno4/execScript failed/error reds2021 directed/testerrno4.ucdb error 0 58.92 {} {}
20210321T142912 eligible directed/testerrno4/deleteScript {}
20210321T142912 launched directed/testerrno2/tplanScript
20210321T142912 done directed/testerrno5/execScript failed/error reds2021 directed/testerrno5.ucdb error 0 58.92 {} {}
20210321T142912 eligible directed/testerrno5/deleteScript {}
20210321T142912 done directed/testerrno7/execScript failed/error reds2021 directed/testerrno7.ucdb error 0 45.74 {} {}
20210321T142912 eligible directed/testerrno7/deleteScript {}
20210321T142912 done directed/testerrno8/execScript failed/error reds2021 directed/testerrno8.ucdb error 0 58.92 {} {}
20210321T142912 eligible directed/testerrno8/deleteScript {}
20210321T142913 done directed/testerrno6/execScript failed/error reds2021 directed/testerrno6.ucdb error 0 58.14 {} {}
20210321T142913 eligible directed/testerrno6/deleteScript {}
20210321T142914 running directed/testerrno2/tplanScript reds2021
20210321T142914 done directed/testerrno2/tplanScript failed/script reds2021 merge_com_store_velux.ucdb {} {} 0.00 {} {}
20210321T142916 running directed/testerrno3/deleteScript reds2021
20210321T142916 done directed/testerrno3/deleteScript skipped
20210321T142917 running directed/testerrno4/deleteScript reds2021
20210321T142917 done directed/testerrno4/deleteScript skipped
20210321T142917 running directed/testerrno5/deleteScript reds2021
20210321T142917 done directed/testerrno5/deleteScript skipped
20210321T142917 running directed/testerrno7/deleteScript reds2021
20210321T142917 done directed/testerrno7/deleteScript skipped
20210321T142917 running directed/testerrno8/deleteScript reds2021
20210321T142917 done directed/testerrno8/deleteScript skipped
20210321T142918 running directed/testerrno6/deleteScript reds2021
20210321T142918 done directed/testerrno6/deleteScript skipped
20210321T142945 eligible directed/testerrno1/mergeScript {}
20210321T142945 launched directed/testerrno1/mergeScript
20210321T142949 running directed/testerrno1/mergeScript reds2021
20210321T142949 merge directed/testerrno1/execScript directed/testerrno1/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210321T142949 merge directed/testerrno0/execScript directed/testerrno1/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210321T142949 merge directed/test0/execScript directed/testerrno1/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210321T142949 done directed/testerrno1/mergeScript passed reds2021 merge.ucdb {} {} 45.43 {} {}
20210321T142949 eligible directed/testerrno2/mergeScript {}
20210321T142949 launched directed/testerrno2/mergeScript
20210321T142952 running directed/testerrno2/mergeScript reds2021
20210321T142952 merge directed/testerrno2/tplanScript directed/testerrno2/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210321T142952 done directed/testerrno2/mergeScript passed reds2021 merge.ucdb {} {} 36.34 16.67 {}
20210321T142952 eligible directed/postScript {}
20210321T142952 eligible directed/test0/deleteScript {}
20210321T142952 eligible directed/testerrno0/deleteScript {}
20210321T142952 eligible directed/testerrno1/deleteScript {}
20210321T142952 eligible directed/testerrno2/deleteScript {}
20210321T142952 done directed/postScript empty
20210321T142952 eligible directed/deleteScript {}
20210321T142957 running directed/test0/deleteScript reds2021
20210321T142957 done directed/test0/deleteScript skipped
20210321T142957 running directed/testerrno0/deleteScript reds2021
20210321T142957 done directed/testerrno0/deleteScript skipped
20210321T142957 running directed/testerrno1/deleteScript reds2021
20210321T142957 done directed/testerrno1/deleteScript skipped
20210321T142957 running directed/testerrno2/deleteScript reds2021
20210321T142957 done directed/testerrno2/deleteScript skipped
20210321T142957 running directed/deleteScript reds2021
20210321T142957 done directed/deleteScript skipped
20210321T142957 end
