20210321T115026 selects {I /directed}
20210321T115026 options -mseed 0
20210321T115026 vrundir /home/reds/vsn21_student/labo2/code
20210321T115026 vrmdata /home/reds/vsn21_student/labo2/code/VRMDATA
20210321T115026 logfile /home/reds/vsn21_student/labo2/code/VRMDATA/logs/210321_115027.rmev
20210321T115027 begin 46569@reds2021 /home/reds/vsn21_student/labo2/code/default.rmdb /home/reds/vsn21_student/labo2/code/VRMDATA
20210321T115027 eligible directed/preScript {}
20210321T115027 done directed/preScript empty
20210321T115027 eligible directed/test0/execScript {}
20210321T115027 eligible directed/testerrno0/execScript {}
20210321T115027 eligible directed/testerrno1/execScript {}
20210321T115027 eligible directed/testerrno2/execScript {}
20210321T115027 eligible directed/testerrno3/execScript {}
20210321T115027 eligible directed/testerrno4/execScript {}
20210321T115027 eligible directed/testerrno5/execScript {}
20210321T115027 eligible directed/testerrno6/execScript {}
20210321T115027 eligible directed/testerrno7/execScript {}
20210321T115027 eligible directed/testerrno8/execScript {}
20210321T115027 launched directed/test0/execScript
20210321T115027 launched directed/testerrno0/execScript
20210321T115027 launched directed/testerrno1/execScript
20210321T115027 launched directed/testerrno2/execScript
20210321T115027 launched directed/testerrno3/execScript
20210321T115027 launched directed/testerrno4/execScript
20210321T115027 launched directed/testerrno5/execScript
20210321T115027 launched directed/testerrno6/execScript
20210321T115027 launched directed/testerrno7/execScript
20210321T115027 launched directed/testerrno8/execScript
20210321T115030 running directed/testerrno4/execScript reds2021
20210321T115030 running directed/testerrno0/execScript reds2021
20210321T115031 running directed/testerrno6/execScript reds2021
20210321T115031 running directed/testerrno8/execScript reds2021
20210321T115031 running directed/testerrno2/execScript reds2021
20210321T115031 running directed/testerrno1/execScript reds2021
20210321T115031 running directed/test0/execScript reds2021
20210321T115031 running directed/testerrno7/execScript reds2021
20210321T115032 running directed/testerrno3/execScript reds2021
20210321T115032 done directed/testerrno4/execScript failed/script reds2021 directed/testerrno4.ucdb {} {} {} {} {}
20210321T115032 eligible directed/testerrno4/deleteScript {}
20210321T115032 running directed/testerrno5/execScript reds2021
20210321T115032 done directed/testerrno0/execScript failed/script reds2021 directed/testerrno0.ucdb {} {} {} {} {}
20210321T115032 eligible directed/testerrno0/deleteScript {}
20210321T115032 done directed/testerrno6/execScript failed/script reds2021 directed/testerrno6.ucdb {} {} {} {} {}
20210321T115032 eligible directed/testerrno6/deleteScript {}
20210321T115032 done directed/testerrno1/execScript failed/script reds2021 directed/testerrno1.ucdb {} {} {} {} {}
20210321T115032 eligible directed/testerrno1/deleteScript {}
20210321T115032 done directed/testerrno8/execScript failed/script reds2021 directed/testerrno8.ucdb {} {} {} {} {}
20210321T115032 eligible directed/testerrno8/deleteScript {}
20210321T115033 done directed/testerrno2/execScript failed/script reds2021 directed/testerrno2.ucdb {} {} {} {} {}
20210321T115033 eligible directed/testerrno2/deleteScript {}
20210321T115033 done directed/test0/execScript failed/script reds2021 directed/test0.ucdb {} {} {} {} {}
20210321T115033 eligible directed/test0/deleteScript {}
20210321T115033 done directed/testerrno7/execScript failed/script reds2021 directed/testerrno7.ucdb {} {} {} {} {}
20210321T115033 eligible directed/testerrno7/deleteScript {}
20210321T115033 done directed/testerrno3/execScript failed/script reds2021 directed/testerrno3.ucdb {} {} {} {} {}
20210321T115033 eligible directed/testerrno3/deleteScript {}
20210321T115033 done directed/testerrno5/execScript failed/script reds2021 directed/testerrno5.ucdb {} {} {} {} {}
20210321T115033 eligible directed/testerrno5/deleteScript {}
20210321T115033 eligible directed/postScript {}
20210321T115033 done directed/postScript empty
20210321T115033 eligible directed/deleteScript {}
20210321T115037 running directed/testerrno4/deleteScript reds2021
20210321T115037 done directed/testerrno4/deleteScript skipped
20210321T115037 running directed/testerrno0/deleteScript reds2021
20210321T115037 done directed/testerrno0/deleteScript skipped
20210321T115037 running directed/testerrno6/deleteScript reds2021
20210321T115037 done directed/testerrno6/deleteScript skipped
20210321T115037 running directed/testerrno1/deleteScript reds2021
20210321T115037 done directed/testerrno1/deleteScript skipped
20210321T115037 running directed/testerrno8/deleteScript reds2021
20210321T115037 done directed/testerrno8/deleteScript skipped
20210321T115038 running directed/testerrno2/deleteScript reds2021
20210321T115038 done directed/testerrno2/deleteScript skipped
20210321T115038 running directed/test0/deleteScript reds2021
20210321T115038 done directed/test0/deleteScript skipped
20210321T115038 running directed/testerrno7/deleteScript reds2021
20210321T115038 done directed/testerrno7/deleteScript skipped
20210321T115038 running directed/testerrno3/deleteScript reds2021
20210321T115038 done directed/testerrno3/deleteScript skipped
20210321T115038 running directed/testerrno5/deleteScript reds2021
20210321T115038 done directed/testerrno5/deleteScript skipped
20210321T115038 running directed/deleteScript reds2021
20210321T115038 done directed/deleteScript skipped
20210321T115038 end
