20210321T133656 selects {I /directed}
20210321T133656 options -mseed 0
20210321T133656 vrundir /home/reds/vsn21_student/labo2/code
20210321T133656 vrmdata /home/reds/vsn21_student/labo2/code/VRMDATA
20210321T133656 logfile /home/reds/vsn21_student/labo2/code/VRMDATA/logs/210321_133656.rmev
20210321T133656 begin 38757@reds2021 /home/reds/vsn21_student/labo2/code/default.rmdb /home/reds/vsn21_student/labo2/code/VRMDATA
20210321T133656 eligible directed/preScript {}
20210321T133656 done directed/preScript empty
20210321T133656 eligible directed/test0/execScript {}
20210321T133656 eligible directed/testerrno0/execScript {}
20210321T133656 eligible directed/testerrno1/execScript {}
20210321T133656 eligible directed/testerrno2/execScript {}
20210321T133656 eligible directed/testerrno3/execScript {}
20210321T133656 eligible directed/testerrno4/execScript {}
20210321T133656 eligible directed/testerrno5/execScript {}
20210321T133656 eligible directed/testerrno6/execScript {}
20210321T133656 eligible directed/testerrno7/execScript {}
20210321T133656 eligible directed/testerrno8/execScript {}
20210321T133656 launched directed/test0/execScript
20210321T133656 launched directed/testerrno0/execScript
20210321T133656 launched directed/testerrno1/execScript
20210321T133656 launched directed/testerrno2/execScript
20210321T133656 launched directed/testerrno3/execScript
20210321T133656 launched directed/testerrno4/execScript
20210321T133656 launched directed/testerrno5/execScript
20210321T133656 launched directed/testerrno6/execScript
20210321T133656 launched directed/testerrno7/execScript
20210321T133656 launched directed/testerrno8/execScript
20210321T133658 running directed/test0/execScript reds2021
20210321T133659 running directed/testerrno0/execScript reds2021
20210321T133659 running directed/testerrno6/execScript reds2021
20210321T133700 done directed/test0/execScript failed/script reds2021 directed/test0.ucdb {} {} {} {} {}
20210321T133700 eligible directed/test0/deleteScript {}
20210321T133700 running directed/testerrno7/execScript reds2021
20210321T133700 running directed/testerrno1/execScript reds2021
20210321T133700 running directed/testerrno5/execScript reds2021
20210321T133700 running directed/testerrno3/execScript reds2021
20210321T133701 done directed/testerrno0/execScript failed/script reds2021 directed/testerrno0.ucdb {} {} {} {} {}
20210321T133701 eligible directed/testerrno0/deleteScript {}
20210321T133701 running directed/testerrno2/execScript reds2021
20210321T133701 done directed/testerrno6/execScript failed/script reds2021 directed/testerrno6.ucdb {} {} {} {} {}
20210321T133701 eligible directed/testerrno6/deleteScript {}
20210321T133701 running directed/testerrno4/execScript reds2021
20210321T133701 running directed/testerrno8/execScript reds2021
20210321T133701 done directed/testerrno7/execScript failed/script reds2021 directed/testerrno7.ucdb {} {} {} {} {}
20210321T133701 eligible directed/testerrno7/deleteScript {}
20210321T133701 done directed/testerrno1/execScript failed/script reds2021 directed/testerrno1.ucdb {} {} {} {} {}
20210321T133701 eligible directed/testerrno1/deleteScript {}
20210321T133702 done directed/testerrno5/execScript failed/script reds2021 directed/testerrno5.ucdb {} {} {} {} {}
20210321T133702 eligible directed/testerrno5/deleteScript {}
20210321T133702 done directed/testerrno3/execScript failed/script reds2021 directed/testerrno3.ucdb {} {} {} {} {}
20210321T133702 eligible directed/testerrno3/deleteScript {}
20210321T133702 done directed/testerrno2/execScript failed/script reds2021 directed/testerrno2.ucdb {} {} {} {} {}
20210321T133702 eligible directed/testerrno2/deleteScript {}
20210321T133702 done directed/testerrno4/execScript failed/script reds2021 directed/testerrno4.ucdb {} {} {} {} {}
20210321T133702 eligible directed/testerrno4/deleteScript {}
20210321T133702 done directed/testerrno8/execScript failed/script reds2021 directed/testerrno8.ucdb {} {} {} {} {}
20210321T133702 eligible directed/testerrno8/deleteScript {}
20210321T133702 eligible directed/postScript {}
20210321T133702 done directed/postScript empty
20210321T133702 eligible directed/deleteScript {}
20210321T133705 running directed/test0/deleteScript reds2021
20210321T133705 done directed/test0/deleteScript skipped
20210321T133706 running directed/testerrno0/deleteScript reds2021
20210321T133706 done directed/testerrno0/deleteScript skipped
20210321T133706 running directed/testerrno6/deleteScript reds2021
20210321T133706 done directed/testerrno6/deleteScript skipped
20210321T133706 running directed/testerrno7/deleteScript reds2021
20210321T133706 done directed/testerrno7/deleteScript skipped
20210321T133706 running directed/testerrno1/deleteScript reds2021
20210321T133706 done directed/testerrno1/deleteScript skipped
20210321T133707 running directed/testerrno5/deleteScript reds2021
20210321T133707 done directed/testerrno5/deleteScript skipped
20210321T133707 running directed/testerrno3/deleteScript reds2021
20210321T133707 done directed/testerrno3/deleteScript skipped
20210321T133707 running directed/testerrno2/deleteScript reds2021
20210321T133707 done directed/testerrno2/deleteScript skipped
20210321T133707 running directed/testerrno4/deleteScript reds2021
20210321T133707 done directed/testerrno4/deleteScript skipped
20210321T133707 running directed/testerrno8/deleteScript reds2021
20210321T133707 done directed/testerrno8/deleteScript skipped
20210321T133707 running directed/deleteScript reds2021
20210321T133707 done directed/deleteScript skipped
20210321T133707 end
