20210321T141126 begin 34177@reds2021 /home/reds/vsn21_student/labo2/code/default.rmdb /home/reds/vsn21_student/labo2/code/VRMDATA
20210321T141142 done directed/deleteScript skipped {} {} {} {}
20210321T141137 done directed/postScript empty {} {} {} {}
20210321T141126 done directed/preScript empty {} {} {} {}
20210321T141141 done directed/test0/deleteScript skipped {} {} {} {}
20210321T141136 done directed/test0/execScript failed/error reds2021 directed/test0.ucdb error 0 54.59 {} {}
20210321T141141 done directed/testerrno0/deleteScript skipped {} {} {} {}
20210321T141136 done directed/testerrno0/execScript failed/error reds2021 directed/testerrno0.ucdb error 0 54.59 {} {}
20210321T141140 done directed/testerrno1/deleteScript skipped {} {} {} {}
20210321T141135 done directed/testerrno1/execScript failed/error reds2021 directed/testerrno1.ucdb error 0 54.59 {} {}
20210321T141140 done directed/testerrno2/deleteScript skipped {} {} {} {}
20210321T141135 done directed/testerrno2/execScript failed/error reds2021 directed/testerrno2.ucdb error 0 54.59 {} {}
20210321T141140 done directed/testerrno3/deleteScript skipped {} {} {} {}
20210321T141135 done directed/testerrno3/execScript failed/error reds2021 directed/testerrno3.ucdb error 0 54.59 {} {}
20210321T141140 done directed/testerrno4/deleteScript skipped {} {} {} {}
20210321T141135 done directed/testerrno4/execScript failed/error reds2021 directed/testerrno4.ucdb error 0 54.59 {} {}
20210321T141140 done directed/testerrno5/deleteScript skipped {} {} {} {}
20210321T141135 done directed/testerrno5/execScript failed/error reds2021 directed/testerrno5.ucdb error 0 54.59 {} {}
20210321T141141 done directed/testerrno6/deleteScript skipped {} {} {} {}
20210321T141136 done directed/testerrno6/execScript failed/error reds2021 directed/testerrno6.ucdb error 0 54.59 {} {}
20210321T141141 done directed/testerrno7/deleteScript skipped {} {} {} {}
20210321T141136 done directed/testerrno7/execScript failed/error reds2021 directed/testerrno7.ucdb error 0 54.59 {} {}
20210321T141141 done directed/testerrno8/deleteScript skipped {} {} {} {}
20210321T141136 done directed/testerrno8/execScript failed/error reds2021 directed/testerrno8.ucdb error 0 54.59 {} {}
20210321T141144 end
