20210331T090528 selects {I /directed}
20210331T090528 options -mseed 0
20210331T090528 vrundir /home/reds/vsn21_student/labo2/code
20210331T090528 vrmdata /home/reds/vsn21_student/labo2/code/VRMDATA
20210331T090528 logfile /home/reds/vsn21_student/labo2/code/VRMDATA/logs/210331_090528.rmev
20210331T090528 begin 38145@reds2021 /home/reds/vsn21_student/labo2/code/default.rmdb /home/reds/vsn21_student/labo2/code/VRMDATA
20210331T090528 eligible directed/preScript {}
20210331T090528 done directed/preScript empty
20210331T090528 eligible directed/test0/execScript {}
20210331T090528 eligible directed/testerrno0/execScript {}
20210331T090528 eligible directed/testerrno1/execScript {}
20210331T090528 eligible directed/testerrno2/execScript {}
20210331T090528 eligible directed/testerrno3/execScript {}
20210331T090528 eligible directed/testerrno4/execScript {}
20210331T090528 eligible directed/testerrno5/execScript {}
20210331T090528 eligible directed/testerrno6/execScript {}
20210331T090528 eligible directed/testerrno7/execScript {}
20210331T090528 eligible directed/testerrno8/execScript {}
20210331T090528 eligible directed/test_complet_N3/execScript {}
20210331T090528 eligible directed/test_complet_N4/execScript {}
20210331T090528 eligible directed/test_complet_N5/execScript {}
20210331T090528 eligible directed/test_complet_N6/execScript {}
20210331T090528 eligible directed/test_aleatoire_N4/execScript {}
20210331T090528 eligible directed/test_aleatoire_N5/execScript {}
20210331T090528 eligible directed/test_aleatoire_N10/execScript {}
20210331T090528 eligible directed/test_aleatoire_N20/execScript {}
20210331T090528 eligible directed/test_aleatoire_N32/execScript {}
20210331T090528 eligible directed/test_limite_N4/execScript {}
20210331T090528 eligible directed/test_limite_N5/execScript {}
20210331T090528 eligible directed/test_limite_N10/execScript {}
20210331T090528 eligible directed/test_limite_N20/execScript {}
20210331T090528 eligible directed/test_limite_N32/execScript {}
20210331T090528 launched directed/test0/execScript
20210331T090528 launched directed/testerrno0/execScript
20210331T090528 launched directed/testerrno1/execScript
20210331T090528 launched directed/testerrno2/execScript
20210331T090528 launched directed/testerrno3/execScript
20210331T090528 launched directed/testerrno4/execScript
20210331T090528 launched directed/testerrno5/execScript
20210331T090529 launched directed/testerrno6/execScript
20210331T090529 launched directed/testerrno7/execScript
20210331T090529 launched directed/testerrno8/execScript
20210331T090529 launched directed/test_complet_N3/execScript
20210331T090529 launched directed/test_complet_N4/execScript
20210331T090529 launched directed/test_complet_N5/execScript
20210331T090529 launched directed/test_complet_N6/execScript
20210331T090529 launched directed/test_aleatoire_N4/execScript
20210331T090529 launched directed/test_aleatoire_N5/execScript
20210331T090529 launched directed/test_aleatoire_N10/execScript
20210331T090529 launched directed/test_aleatoire_N20/execScript
20210331T090530 launched directed/test_aleatoire_N32/execScript
20210331T090530 launched directed/test_limite_N4/execScript
20210331T090530 launched directed/test_limite_N5/execScript
20210331T090530 launched directed/test_limite_N10/execScript
20210331T090530 launched directed/test_limite_N20/execScript
20210331T090530 launched directed/test_limite_N32/execScript
20210331T090536 running directed/testerrno1/execScript reds2021
20210331T090536 running directed/test0/execScript reds2021
20210331T090536 running directed/testerrno0/execScript reds2021
20210331T090537 running directed/testerrno2/execScript reds2021
20210331T090537 running directed/testerrno5/execScript reds2021
20210331T090537 running directed/testerrno3/execScript reds2021
20210331T090537 running directed/testerrno4/execScript reds2021
20210331T090537 running directed/testerrno6/execScript reds2021
20210331T090538 running directed/test_complet_N3/execScript reds2021
20210331T090538 running directed/testerrno8/execScript reds2021
20210331T090538 running directed/testerrno7/execScript reds2021
20210331T090538 running directed/test_aleatoire_N4/execScript reds2021
20210331T090539 running directed/test_complet_N4/execScript reds2021
20210331T090539 running directed/test_aleatoire_N10/execScript reds2021
20210331T090539 running directed/test_complet_N5/execScript reds2021
20210331T090539 running directed/test_aleatoire_N32/execScript reds2021
20210331T090539 running directed/test_aleatoire_N5/execScript reds2021
20210331T090539 running directed/test_limite_N32/execScript reds2021
20210331T090539 running directed/test_limite_N5/execScript reds2021
20210331T090539 running directed/test_aleatoire_N20/execScript reds2021
20210331T090540 running directed/test_limite_N10/execScript reds2021
20210331T090540 running directed/test_limite_N4/execScript reds2021
20210331T090540 running directed/test_limite_N20/execScript reds2021
20210331T090541 running directed/test_complet_N6/execScript reds2021
20210331T090549 done directed/testerrno0/execScript passed/ok reds2021 directed/testerrno0.ucdb ok 0 72.63 {} 13
20210331T090549 eligible directed/testerrno0/tplanScript {}
20210331T090549 done directed/test0/execScript passed/ok reds2021 directed/test0.ucdb ok 0 72.63 {} 13
20210331T090550 done directed/testerrno1/execScript passed/ok reds2021 directed/testerrno1.ucdb ok 0 72.63 {} 14
20210331T090550 done directed/testerrno3/execScript failed/error reds2021 directed/testerrno3.ucdb error 0 73.97 {} {}
20210331T090550 eligible directed/testerrno3/deleteScript {}
20210331T090550 done directed/testerrno6/execScript failed/error reds2021 directed/testerrno6.ucdb error 0 85.03 {} {}
20210331T090550 eligible directed/testerrno6/deleteScript {}
20210331T090550 done directed/testerrno2/execScript passed/ok reds2021 directed/testerrno2.ucdb ok 0 72.63 {} 13
20210331T090551 done directed/testerrno4/execScript failed/error reds2021 directed/testerrno4.ucdb error 0 85.03 {} {}
20210331T090551 eligible directed/testerrno4/deleteScript {}
20210331T090551 done directed/test_complet_N3/execScript passed/ok reds2021 directed/test_complet_N3.ucdb ok 0 58.07 {} 13
20210331T090551 launched directed/testerrno0/tplanScript
20210331T090552 done directed/test_aleatoire_N4/execScript passed/ok reds2021 directed/test_aleatoire_N4.ucdb ok 0 59.08 {} 14
20210331T090552 eligible directed/test0/mergeScript {}
20210331T090552 done directed/testerrno5/execScript failed/error reds2021 directed/testerrno5.ucdb error 0 80.03 {} {}
20210331T090552 eligible directed/testerrno5/deleteScript {}
20210331T090552 done directed/test_complet_N4/execScript passed/ok reds2021 directed/test_complet_N4.ucdb ok 0 58.11 {} 13
20210331T090552 launched directed/test0/mergeScript
20210331T090553 done directed/test_aleatoire_N5/execScript passed/ok reds2021 directed/test_aleatoire_N5.ucdb ok 0 60.55 {} 14
20210331T090553 done directed/test_aleatoire_N20/execScript passed/ok reds2021 directed/test_aleatoire_N20.ucdb ok 0 60.85 {} 14
20210331T090554 done directed/test_aleatoire_N10/execScript passed/ok reds2021 directed/test_aleatoire_N10.ucdb ok 0 60.69 {} 15
20210331T090554 done directed/test_limite_N32/execScript failed/error reds2021 directed/test_limite_N32.ucdb error 0 58.10 {} {}
20210331T090554 eligible directed/test_limite_N32/deleteScript {}
20210331T090554 done directed/test_aleatoire_N32/execScript failed/error reds2021 directed/test_aleatoire_N32.ucdb error 0 54.73 {} {}
20210331T090554 eligible directed/test_aleatoire_N32/deleteScript {}
20210331T090554 done directed/testerrno7/execScript failed/error reds2021 directed/testerrno7.ucdb error 0 80.03 {} {}
20210331T090554 eligible directed/testerrno7/deleteScript {}
20210331T090554 done directed/test_limite_N5/execScript passed/ok reds2021 directed/test_limite_N5.ucdb ok 0 63.80 {} 15
20210331T090554 done directed/testerrno8/execScript failed/error reds2021 directed/testerrno8.ucdb error 0 80.03 {} {}
20210331T090554 eligible directed/testerrno8/deleteScript {}
20210331T090554 done directed/test_limite_N20/execScript passed/ok reds2021 directed/test_limite_N20.ucdb ok 0 64.10 {} 14
20210331T090555 done directed/test_limite_N10/execScript passed/ok reds2021 directed/test_limite_N10.ucdb ok 0 63.95 {} 15
20210331T090555 done directed/test_complet_N5/execScript passed/ok reds2021 directed/test_complet_N5.ucdb ok 0 58.15 {} 16
20210331T090555 done directed/test_limite_N4/execScript passed/ok reds2021 directed/test_limite_N4.ucdb ok 0 63.76 {} 15
20210331T090556 done directed/test_complet_N6/execScript passed/ok reds2021 directed/test_complet_N6.ucdb ok 0 58.19 {} 15
20210331T090556 running directed/testerrno3/deleteScript reds2021
20210331T090556 done directed/testerrno3/deleteScript skipped
20210331T090556 running directed/testerrno6/deleteScript reds2021
20210331T090556 done directed/testerrno6/deleteScript skipped
20210331T090556 running directed/testerrno4/deleteScript reds2021
20210331T090556 done directed/testerrno4/deleteScript skipped
20210331T090557 running directed/testerrno5/deleteScript reds2021
20210331T090557 done directed/testerrno5/deleteScript skipped
20210331T090557 running directed/testerrno0/tplanScript reds2021
20210331T090557 done directed/testerrno0/tplanScript passed reds2021 merge_com_store_velux.ucdb {} {} 0.00 {} {}
20210331T090558 running directed/test0/mergeScript reds2021
20210331T090558 merge directed/test0/execScript directed/test0/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210331T090558 merge directed/testerrno1/execScript directed/test0/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210331T090558 merge directed/testerrno2/execScript directed/test0/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210331T090558 merge directed/test_complet_N3/execScript directed/test0/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210331T090558 merge directed/test_aleatoire_N4/execScript directed/test0/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210331T090558 done directed/test0/mergeScript passed reds2021 merge.ucdb {} {} 72.76 {} {}
20210331T090558 eligible directed/test_complet_N4/mergeScript {}
20210331T090558 eligible directed/test0/deleteScript {}
20210331T090558 eligible directed/test_aleatoire_N4/deleteScript {}
20210331T090558 eligible directed/test_complet_N3/deleteScript {}
20210331T090558 eligible directed/testerrno1/deleteScript {}
20210331T090558 eligible directed/testerrno2/deleteScript {}
20210331T090558 launched directed/test_complet_N4/mergeScript
20210331T090559 running directed/test_limite_N32/deleteScript reds2021
20210331T090559 done directed/test_limite_N32/deleteScript skipped
20210331T090559 running directed/test_aleatoire_N32/deleteScript reds2021
20210331T090559 done directed/test_aleatoire_N32/deleteScript skipped
20210331T090559 running directed/testerrno7/deleteScript reds2021
20210331T090559 done directed/testerrno7/deleteScript skipped
20210331T090559 running directed/testerrno8/deleteScript reds2021
20210331T090559 done directed/testerrno8/deleteScript skipped
20210331T090601 running directed/test_complet_N4/mergeScript reds2021
20210331T090601 merge directed/test_complet_N4/execScript directed/test_complet_N4/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210331T090601 merge directed/test_aleatoire_N5/execScript directed/test_complet_N4/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210331T090601 merge directed/test_aleatoire_N20/execScript directed/test_complet_N4/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210331T090601 merge directed/test_aleatoire_N10/execScript directed/test_complet_N4/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210331T090601 merge directed/test_limite_N5/execScript directed/test_complet_N4/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210331T090601 merge directed/test_limite_N20/execScript directed/test_complet_N4/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210331T090601 merge directed/test_limite_N10/execScript directed/test_complet_N4/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210331T090601 merge directed/test_complet_N5/execScript directed/test_complet_N4/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210331T090601 merge directed/test_limite_N4/execScript directed/test_complet_N4/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210331T090601 merge directed/test_complet_N6/execScript directed/test_complet_N4/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210331T090601 merge directed/testerrno0/tplanScript directed/test_complet_N4/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210331T090601 done directed/test_complet_N4/mergeScript passed reds2021 merge.ucdb {} {} 58.65 68.67 {}
20210331T090601 eligible directed/postScript {}
20210331T090601 eligible directed/test_aleatoire_N10/deleteScript {}
20210331T090601 eligible directed/test_aleatoire_N20/deleteScript {}
20210331T090601 eligible directed/test_aleatoire_N5/deleteScript {}
20210331T090601 eligible directed/test_complet_N4/deleteScript {}
20210331T090601 eligible directed/test_complet_N5/deleteScript {}
20210331T090601 eligible directed/test_complet_N6/deleteScript {}
20210331T090601 eligible directed/test_limite_N10/deleteScript {}
20210331T090601 eligible directed/test_limite_N20/deleteScript {}
20210331T090601 eligible directed/test_limite_N4/deleteScript {}
20210331T090601 eligible directed/test_limite_N5/deleteScript {}
20210331T090601 eligible directed/testerrno0/deleteScript {}
20210331T090602 done directed/postScript empty
20210331T090602 eligible directed/deleteScript {}
20210331T090603 running directed/test0/deleteScript reds2021
20210331T090603 done directed/test0/deleteScript skipped
20210331T090603 running directed/test_aleatoire_N4/deleteScript reds2021
20210331T090603 done directed/test_aleatoire_N4/deleteScript skipped
20210331T090603 running directed/test_complet_N3/deleteScript reds2021
20210331T090603 done directed/test_complet_N3/deleteScript skipped
20210331T090603 running directed/testerrno1/deleteScript reds2021
20210331T090603 done directed/testerrno1/deleteScript skipped
20210331T090603 running directed/testerrno2/deleteScript reds2021
20210331T090603 done directed/testerrno2/deleteScript skipped
20210331T090606 running directed/test_aleatoire_N10/deleteScript reds2021
20210331T090606 done directed/test_aleatoire_N10/deleteScript skipped
20210331T090606 running directed/test_aleatoire_N20/deleteScript reds2021
20210331T090606 done directed/test_aleatoire_N20/deleteScript skipped
20210331T090606 running directed/test_aleatoire_N5/deleteScript reds2021
20210331T090606 done directed/test_aleatoire_N5/deleteScript skipped
20210331T090606 running directed/test_complet_N4/deleteScript reds2021
20210331T090606 done directed/test_complet_N4/deleteScript skipped
20210331T090606 running directed/test_complet_N5/deleteScript reds2021
20210331T090606 done directed/test_complet_N5/deleteScript skipped
20210331T090606 running directed/test_complet_N6/deleteScript reds2021
20210331T090606 done directed/test_complet_N6/deleteScript skipped
20210331T090606 running directed/test_limite_N10/deleteScript reds2021
20210331T090606 done directed/test_limite_N10/deleteScript skipped
20210331T090606 running directed/test_limite_N20/deleteScript reds2021
20210331T090606 done directed/test_limite_N20/deleteScript skipped
20210331T090606 running directed/test_limite_N4/deleteScript reds2021
20210331T090606 done directed/test_limite_N4/deleteScript skipped
20210331T090606 running directed/test_limite_N5/deleteScript reds2021
20210331T090606 done directed/test_limite_N5/deleteScript skipped
20210331T090606 running directed/testerrno0/deleteScript reds2021
20210331T090606 done directed/testerrno0/deleteScript skipped
20210331T090607 running directed/deleteScript reds2021
20210331T090607 done directed/deleteScript skipped
20210331T090607 end
