20210330T203702 selects {I /directed}
20210330T203702 options -mseed 0
20210330T203702 vrundir /home/reds/vsn21_student/labo2/code
20210330T203702 vrmdata /home/reds/vsn21_student/labo2/code/VRMDATA
20210330T203702 logfile /home/reds/vsn21_student/labo2/code/VRMDATA/logs/210330_203702.rmev
20210330T203702 begin 40243@reds2021 /home/reds/vsn21_student/labo2/code/default.rmdb /home/reds/vsn21_student/labo2/code/VRMDATA
20210330T203702 eligible directed/preScript {}
20210330T203702 done directed/preScript empty
20210330T203702 eligible directed/test0/execScript {}
20210330T203702 eligible directed/testerrno0/execScript {}
20210330T203702 eligible directed/testerrno1/execScript {}
20210330T203702 eligible directed/testerrno2/execScript {}
20210330T203702 eligible directed/testerrno3/execScript {}
20210330T203702 eligible directed/testerrno4/execScript {}
20210330T203702 eligible directed/testerrno5/execScript {}
20210330T203702 eligible directed/testerrno6/execScript {}
20210330T203702 eligible directed/testerrno7/execScript {}
20210330T203702 eligible directed/testerrno8/execScript {}
20210330T203702 eligible directed/test_complet_N3/execScript {}
20210330T203702 eligible directed/test_complet_N4/execScript {}
20210330T203702 eligible directed/test_complet_N5/execScript {}
20210330T203702 eligible directed/test_complet_N6/execScript {}
20210330T203702 eligible directed/test_aleatoire_N4/execScript {}
20210330T203702 eligible directed/test_aleatoire_N5/execScript {}
20210330T203702 eligible directed/test_aleatoire_N10/execScript {}
20210330T203702 eligible directed/test_aleatoire_N20/execScript {}
20210330T203702 eligible directed/test_aleatoire_N32/execScript {}
20210330T203702 eligible directed/test_limite_N4/execScript {}
20210330T203702 eligible directed/test_limite_N5/execScript {}
20210330T203702 eligible directed/test_limite_N10/execScript {}
20210330T203702 eligible directed/test_limite_N20/execScript {}
20210330T203702 eligible directed/test_limite_N32/execScript {}
20210330T203702 launched directed/test0/execScript
20210330T203702 launched directed/testerrno0/execScript
20210330T203702 launched directed/testerrno1/execScript
20210330T203702 launched directed/testerrno2/execScript
20210330T203702 launched directed/testerrno3/execScript
20210330T203702 launched directed/testerrno4/execScript
20210330T203702 launched directed/testerrno5/execScript
20210330T203703 launched directed/testerrno6/execScript
20210330T203703 launched directed/testerrno7/execScript
20210330T203703 launched directed/testerrno8/execScript
20210330T203703 launched directed/test_complet_N3/execScript
20210330T203703 launched directed/test_complet_N4/execScript
20210330T203703 launched directed/test_complet_N5/execScript
20210330T203703 launched directed/test_complet_N6/execScript
20210330T203703 launched directed/test_aleatoire_N4/execScript
20210330T203703 launched directed/test_aleatoire_N5/execScript
20210330T203704 launched directed/test_aleatoire_N10/execScript
20210330T203704 launched directed/test_aleatoire_N20/execScript
20210330T203704 launched directed/test_aleatoire_N32/execScript
20210330T203704 launched directed/test_limite_N4/execScript
20210330T203704 launched directed/test_limite_N5/execScript
20210330T203705 launched directed/test_limite_N10/execScript
20210330T203705 launched directed/test_limite_N20/execScript
20210330T203705 launched directed/test_limite_N32/execScript
20210330T203710 running directed/testerrno1/execScript reds2021
20210330T203710 running directed/testerrno0/execScript reds2021
20210330T203712 running directed/testerrno2/execScript reds2021
20210330T203712 running directed/test0/execScript reds2021
20210330T203712 running directed/testerrno5/execScript reds2021
20210330T203712 running directed/testerrno3/execScript reds2021
20210330T203713 running directed/testerrno4/execScript reds2021
20210330T203713 running directed/test_complet_N3/execScript reds2021
20210330T203713 running directed/testerrno7/execScript reds2021
20210330T203714 running directed/test_complet_N5/execScript reds2021
20210330T203714 running directed/test_complet_N4/execScript reds2021
20210330T203714 running directed/testerrno6/execScript reds2021
20210330T203714 running directed/testerrno8/execScript reds2021
20210330T203714 running directed/test_complet_N6/execScript reds2021
20210330T203715 running directed/test_aleatoire_N20/execScript reds2021
20210330T203715 running directed/test_limite_N4/execScript reds2021
20210330T203715 running directed/test_aleatoire_N4/execScript reds2021
20210330T203715 running directed/test_aleatoire_N5/execScript reds2021
20210330T203716 running directed/test_aleatoire_N10/execScript reds2021
20210330T203716 running directed/test_aleatoire_N32/execScript reds2021
20210330T203716 running directed/test_limite_N32/execScript reds2021
20210330T203717 running directed/test_limite_N10/execScript reds2021
20210330T203718 running directed/test_limite_N5/execScript reds2021
20210330T203718 running directed/test_limite_N20/execScript reds2021
20210330T203723 done directed/testerrno1/execScript passed/ok reds2021 directed/testerrno1.ucdb ok 0 72.63 {} 13
20210330T203723 eligible directed/testerrno1/tplanScript {}
20210330T203723 done directed/testerrno0/execScript passed/ok reds2021 directed/testerrno0.ucdb ok 0 72.63 {} 13
20210330T203724 launched directed/testerrno1/tplanScript
20210330T203725 done directed/test0/execScript passed/ok reds2021 directed/test0.ucdb ok 0 72.63 {} 13
20210330T203725 done directed/testerrno3/execScript failed/error reds2021 directed/testerrno3.ucdb error 0 73.97 {} {}
20210330T203725 eligible directed/testerrno3/deleteScript {}
20210330T203726 done directed/testerrno4/execScript failed/error reds2021 directed/testerrno4.ucdb error 0 85.03 {} {}
20210330T203726 eligible directed/testerrno4/deleteScript {}
20210330T203726 done directed/testerrno2/execScript passed/ok reds2021 directed/testerrno2.ucdb ok 0 72.63 {} 14
20210330T203726 done directed/testerrno5/execScript failed/error reds2021 directed/testerrno5.ucdb error 0 80.03 {} {}
20210330T203726 eligible directed/testerrno5/deleteScript {}
20210330T203727 done directed/testerrno6/execScript failed/error reds2021 directed/testerrno6.ucdb error 0 85.03 {} {}
20210330T203727 eligible directed/testerrno6/deleteScript {}
20210330T203727 done directed/test_complet_N4/execScript passed/ok reds2021 directed/test_complet_N4.ucdb ok 0 58.11 {} 13
20210330T203727 done directed/test_complet_N3/execScript passed/ok reds2021 directed/test_complet_N3.ucdb ok 0 58.07 {} 14
20210330T203727 eligible directed/testerrno0/mergeScript {}
20210330T203727 done directed/test_complet_N5/execScript passed/ok reds2021 directed/test_complet_N5.ucdb ok 0 58.15 {} 13
20210330T203727 done directed/testerrno8/execScript failed/error reds2021 directed/testerrno8.ucdb error 0 80.03 {} {}
20210330T203727 eligible directed/testerrno8/deleteScript {}
20210330T203727 done directed/test_aleatoire_N32/execScript failed/error reds2021 directed/test_aleatoire_N32.ucdb error 0 54.73 {} {}
20210330T203727 eligible directed/test_aleatoire_N32/deleteScript {}
20210330T203728 launched directed/testerrno0/mergeScript
20210330T203728 done directed/testerrno7/execScript failed/error reds2021 directed/testerrno7.ucdb error 0 80.03 {} {}
20210330T203728 eligible directed/testerrno7/deleteScript {}
20210330T203728 done directed/test_aleatoire_N20/execScript passed/ok reds2021 directed/test_aleatoire_N20.ucdb ok 0 60.85 {} 13
20210330T203728 done directed/test_aleatoire_N5/execScript passed/ok reds2021 directed/test_aleatoire_N5.ucdb ok 0 60.55 {} 13
20210330T203728 done directed/test_limite_N4/execScript passed/ok reds2021 directed/test_limite_N4.ucdb ok 0 63.76 {} 13
20210330T203728 done directed/test_aleatoire_N10/execScript passed/ok reds2021 directed/test_aleatoire_N10.ucdb ok 0 60.69 {} 12
20210330T203728 done directed/test_aleatoire_N4/execScript passed/ok reds2021 directed/test_aleatoire_N4.ucdb ok 0 59.08 {} 13
20210330T203729 done directed/test_limite_N10/execScript passed/ok reds2021 directed/test_limite_N10.ucdb ok 0 63.95 {} 12
20210330T203729 done directed/test_limite_N5/execScript passed/ok reds2021 directed/test_limite_N5.ucdb ok 0 63.80 {} 11
20210330T203729 done directed/test_limite_N32/execScript failed/error reds2021 directed/test_limite_N32.ucdb error 0 58.10 {} {}
20210330T203729 eligible directed/test_limite_N32/deleteScript {}
20210330T203729 done directed/test_limite_N20/execScript passed/ok reds2021 directed/test_limite_N20.ucdb ok 0 64.10 {} 11
20210330T203729 done directed/test_complet_N6/execScript passed/ok reds2021 directed/test_complet_N6.ucdb ok 0 58.19 {} 15
20210330T203730 running directed/testerrno1/tplanScript reds2021
20210330T203730 done directed/testerrno1/tplanScript passed reds2021 merge_com_store_velux.ucdb {} {} 0.00 {} {}
20210330T203730 running directed/testerrno0/mergeScript reds2021
20210330T203730 running directed/testerrno3/deleteScript reds2021
20210330T203730 done directed/testerrno3/deleteScript skipped
20210330T203730 merge directed/testerrno0/execScript directed/testerrno0/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210330T203730 merge directed/test0/execScript directed/testerrno0/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210330T203730 merge directed/testerrno2/execScript directed/testerrno0/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210330T203730 merge directed/test_complet_N4/execScript directed/testerrno0/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210330T203730 merge directed/test_complet_N3/execScript directed/testerrno0/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210330T203730 done directed/testerrno0/mergeScript passed reds2021 merge.ucdb {} {} 72.53 {} {}
20210330T203730 eligible directed/test_complet_N5/mergeScript {}
20210330T203730 eligible directed/test0/deleteScript {}
20210330T203730 eligible directed/test_complet_N3/deleteScript {}
20210330T203730 eligible directed/test_complet_N4/deleteScript {}
20210330T203730 eligible directed/testerrno0/deleteScript {}
20210330T203730 eligible directed/testerrno2/deleteScript {}
20210330T203731 launched directed/test_complet_N5/mergeScript
20210330T203731 running directed/testerrno4/deleteScript reds2021
20210330T203731 done directed/testerrno4/deleteScript skipped
20210330T203731 running directed/testerrno5/deleteScript reds2021
20210330T203731 done directed/testerrno5/deleteScript skipped
20210330T203732 running directed/testerrno6/deleteScript reds2021
20210330T203732 done directed/testerrno6/deleteScript skipped
20210330T203732 running directed/testerrno8/deleteScript reds2021
20210330T203732 done directed/testerrno8/deleteScript skipped
20210330T203732 running directed/test_aleatoire_N32/deleteScript reds2021
20210330T203732 done directed/test_aleatoire_N32/deleteScript skipped
20210330T203733 running directed/testerrno7/deleteScript reds2021
20210330T203733 done directed/testerrno7/deleteScript skipped
20210330T203733 running directed/test_complet_N5/mergeScript reds2021
20210330T203734 merge directed/test_complet_N5/execScript directed/test_complet_N5/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210330T203734 merge directed/test_aleatoire_N20/execScript directed/test_complet_N5/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210330T203734 merge directed/test_aleatoire_N5/execScript directed/test_complet_N5/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210330T203734 merge directed/test_limite_N4/execScript directed/test_complet_N5/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210330T203734 merge directed/test_aleatoire_N10/execScript directed/test_complet_N5/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210330T203734 merge directed/test_aleatoire_N4/execScript directed/test_complet_N5/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210330T203734 merge directed/test_limite_N10/execScript directed/test_complet_N5/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210330T203734 merge directed/test_limite_N5/execScript directed/test_complet_N5/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210330T203734 merge directed/test_limite_N20/execScript directed/test_complet_N5/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210330T203734 merge directed/test_complet_N6/execScript directed/test_complet_N5/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210330T203734 merge directed/testerrno1/tplanScript directed/test_complet_N5/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210330T203734 done directed/test_complet_N5/mergeScript passed reds2021 merge.ucdb {} {} 58.65 68.67 {}
20210330T203734 eligible directed/postScript {}
20210330T203734 eligible directed/test_aleatoire_N10/deleteScript {}
20210330T203734 eligible directed/test_aleatoire_N20/deleteScript {}
20210330T203734 eligible directed/test_aleatoire_N4/deleteScript {}
20210330T203734 eligible directed/test_aleatoire_N5/deleteScript {}
20210330T203734 eligible directed/test_complet_N5/deleteScript {}
20210330T203734 eligible directed/test_complet_N6/deleteScript {}
20210330T203734 eligible directed/test_limite_N10/deleteScript {}
20210330T203734 eligible directed/test_limite_N20/deleteScript {}
20210330T203734 eligible directed/test_limite_N4/deleteScript {}
20210330T203734 eligible directed/test_limite_N5/deleteScript {}
20210330T203734 eligible directed/testerrno1/deleteScript {}
20210330T203734 running directed/test_limite_N32/deleteScript reds2021
20210330T203734 done directed/test_limite_N32/deleteScript skipped
20210330T203734 done directed/postScript empty
20210330T203734 eligible directed/deleteScript {}
20210330T203736 running directed/test0/deleteScript reds2021
20210330T203736 done directed/test0/deleteScript skipped
20210330T203736 running directed/test_complet_N3/deleteScript reds2021
20210330T203736 done directed/test_complet_N3/deleteScript skipped
20210330T203736 running directed/test_complet_N4/deleteScript reds2021
20210330T203736 done directed/test_complet_N4/deleteScript skipped
20210330T203736 running directed/testerrno0/deleteScript reds2021
20210330T203736 done directed/testerrno0/deleteScript skipped
20210330T203736 running directed/testerrno2/deleteScript reds2021
20210330T203736 done directed/testerrno2/deleteScript skipped
20210330T203739 running directed/test_aleatoire_N10/deleteScript reds2021
20210330T203739 done directed/test_aleatoire_N10/deleteScript skipped
20210330T203739 running directed/test_aleatoire_N20/deleteScript reds2021
20210330T203739 done directed/test_aleatoire_N20/deleteScript skipped
20210330T203739 running directed/test_aleatoire_N4/deleteScript reds2021
20210330T203739 done directed/test_aleatoire_N4/deleteScript skipped
20210330T203739 running directed/test_aleatoire_N5/deleteScript reds2021
20210330T203739 done directed/test_aleatoire_N5/deleteScript skipped
20210330T203739 running directed/test_complet_N5/deleteScript reds2021
20210330T203739 done directed/test_complet_N5/deleteScript skipped
20210330T203739 running directed/test_complet_N6/deleteScript reds2021
20210330T203739 done directed/test_complet_N6/deleteScript skipped
20210330T203739 running directed/test_limite_N10/deleteScript reds2021
20210330T203739 done directed/test_limite_N10/deleteScript skipped
20210330T203739 running directed/test_limite_N20/deleteScript reds2021
20210330T203739 done directed/test_limite_N20/deleteScript skipped
20210330T203739 running directed/test_limite_N4/deleteScript reds2021
20210330T203739 done directed/test_limite_N4/deleteScript skipped
20210330T203739 running directed/test_limite_N5/deleteScript reds2021
20210330T203739 done directed/test_limite_N5/deleteScript skipped
20210330T203739 running directed/testerrno1/deleteScript reds2021
20210330T203739 done directed/testerrno1/deleteScript skipped
20210330T203739 running directed/deleteScript reds2021
20210330T203739 done directed/deleteScript skipped
20210330T203739 end
