20210321T141515 begin 35721@reds2021 /home/reds/vsn21_student/labo2/code/default.rmdb /home/reds/vsn21_student/labo2/code/VRMDATA
20210321T141532 done directed/deleteScript skipped {} {} {} {}
20210321T141527 done directed/postScript empty {} {} {} {}
20210321T141515 done directed/preScript empty {} {} {} {}
20210321T141529 done directed/test0/deleteScript skipped {} {} {} {}
20210321T141524 done directed/test0/execScript failed/error reds2021 directed/test0.ucdb error 0 55.08 {} {}
20210321T141531 done directed/testerrno0/deleteScript skipped {} {} {} {}
20210321T141525 done directed/testerrno0/execScript failed/error reds2021 directed/testerrno0.ucdb error 0 55.08 {} {}
20210321T141530 done directed/testerrno1/deleteScript skipped {} {} {} {}
20210321T141525 done directed/testerrno1/execScript failed/error reds2021 directed/testerrno1.ucdb error 0 55.08 {} {}
20210321T141531 done directed/testerrno2/deleteScript skipped {} {} {} {}
20210321T141525 done directed/testerrno2/execScript failed/error reds2021 directed/testerrno2.ucdb error 0 55.08 {} {}
20210321T141529 done directed/testerrno3/deleteScript skipped {} {} {} {}
20210321T141524 done directed/testerrno3/execScript failed/error reds2021 directed/testerrno3.ucdb error 0 55.08 {} {}
20210321T141530 done directed/testerrno4/deleteScript skipped {} {} {} {}
20210321T141525 done directed/testerrno4/execScript failed/error reds2021 directed/testerrno4.ucdb error 0 55.08 {} {}
20210321T141530 done directed/testerrno5/deleteScript skipped {} {} {} {}
20210321T141525 done directed/testerrno5/execScript failed/error reds2021 directed/testerrno5.ucdb error 0 55.08 {} {}
20210321T141531 done directed/testerrno6/deleteScript skipped {} {} {} {}
20210321T141526 done directed/testerrno6/execScript failed/error reds2021 directed/testerrno6.ucdb error 0 55.08 {} {}
20210321T141531 done directed/testerrno7/deleteScript skipped {} {} {} {}
20210321T141526 done directed/testerrno7/execScript failed/error reds2021 directed/testerrno7.ucdb error 0 55.08 {} {}
20210321T141530 done directed/testerrno8/deleteScript skipped {} {} {} {}
20210321T141525 done directed/testerrno8/execScript failed/error reds2021 directed/testerrno8.ucdb error 0 55.08 {} {}
20210321T141534 end
