20210330T203401 begin 41513@reds2021 /home/reds/vsn21_student/labo2/code/default.rmdb /home/reds/vsn21_student/labo2/code/VRMDATA
20210330T203436 done directed/deleteScript skipped {} {} {} {}
20210330T203431 done directed/postScript empty {} {} {} {}
20210330T203401 done directed/preScript empty {} {} {} {}
20210330T203435 done directed/test0/deleteScript skipped {} {} {} {}
20210330T203421 done directed/test0/execScript passed/ok reds2021 directed/test0.ucdb ok 0 72.63 {} 12
20210321T142849 done directed/test0/mergeScript passed reds2021 merge.ucdb {} {} 89.47 {} {}
20210330T203427 done directed/test0/tplanScript failed/script reds2021 merge_com_store_velux.ucdb {} {} 0.00 {} {}
20210330T203435 done directed/test_aleatoire_N10/deleteScript skipped
20210330T203426 done directed/test_aleatoire_N10/execScript passed/ok reds2021 directed/test_aleatoire_N10.ucdb ok 0 60.69 {} 12
20210330T203435 done directed/test_aleatoire_N20/deleteScript skipped
20210330T203426 done directed/test_aleatoire_N20/execScript passed/ok reds2021 directed/test_aleatoire_N20.ucdb ok 0 60.85 {} 13
20210330T203429 done directed/test_aleatoire_N32/deleteScript skipped
20210330T203424 done directed/test_aleatoire_N32/execScript failed/error reds2021 directed/test_aleatoire_N32.ucdb error 0 54.73 {} {}
20210330T203435 done directed/test_aleatoire_N4/deleteScript skipped
20210330T203426 done directed/test_aleatoire_N4/execScript passed/ok reds2021 directed/test_aleatoire_N4.ucdb ok 0 59.08 {} 11
20210330T203433 done directed/test_aleatoire_N5/deleteScript skipped
20210330T203424 done directed/test_aleatoire_N5/execScript passed/ok reds2021 directed/test_aleatoire_N5.ucdb ok 0 60.55 {} 12
20210330T203433 done directed/test_complet_N3/deleteScript skipped
20210330T203424 done directed/test_complet_N3/execScript passed/ok reds2021 directed/test_complet_N3.ucdb ok 0 58.07 {} 13
20210330T203435 done directed/test_complet_N4/deleteScript skipped
20210330T203425 done directed/test_complet_N4/execScript passed/ok reds2021 directed/test_complet_N4.ucdb ok 0 58.11 {} 13
20210330T203430 done directed/test_complet_N4/mergeScript passed reds2021 merge.ucdb {} {} 58.65 16.67 {}
20210330T203435 done directed/test_complet_N5/deleteScript skipped
20210330T203426 done directed/test_complet_N5/execScript passed/ok reds2021 directed/test_complet_N5.ucdb ok 0 58.15 {} 14
20210330T203435 done directed/test_complet_N6/deleteScript skipped
20210330T203426 done directed/test_complet_N6/execScript passed/ok reds2021 directed/test_complet_N6.ucdb ok 0 58.19 {} 13
20210330T203435 done directed/test_limite_N10/deleteScript skipped
20210330T203427 done directed/test_limite_N10/execScript passed/ok reds2021 directed/test_limite_N10.ucdb ok 0 63.95 {} 12
20210330T203435 done directed/test_limite_N20/deleteScript skipped
20210330T203426 done directed/test_limite_N20/execScript passed/ok reds2021 directed/test_limite_N20.ucdb ok 0 64.10 {} 13
20210330T203430 done directed/test_limite_N32/deleteScript skipped
20210330T203425 done directed/test_limite_N32/execScript failed/error reds2021 directed/test_limite_N32.ucdb error 0 58.10 {} {}
20210330T203435 done directed/test_limite_N4/deleteScript skipped
20210330T203426 done directed/test_limite_N4/execScript passed/ok reds2021 directed/test_limite_N4.ucdb ok 0 63.76 {} 12
20210330T203435 done directed/test_limite_N5/deleteScript skipped
20210330T203426 done directed/test_limite_N5/execScript passed/ok reds2021 directed/test_limite_N5.ucdb ok 0 63.80 {} 11
20210330T203433 done directed/testerrno0/deleteScript skipped {} {} {} {}
20210330T203424 done directed/testerrno0/execScript passed/ok reds2021 directed/testerrno0.ucdb ok 0 72.63 {} 13
20210321T142852 done directed/testerrno0/mergeScript passed reds2021 merge.ucdb {} {} 44.74 11.67 {}
20210321T142817 done directed/testerrno0/tplanScript failed/script reds2021 merge_com_store_velux.ucdb {} {} 0.00 {} {}
20210330T203433 done directed/testerrno1/deleteScript skipped {} {} {} {}
20210330T203423 done directed/testerrno1/execScript passed/ok reds2021 directed/testerrno1.ucdb ok 0 72.63 {} 13
20210321T142949 done directed/testerrno1/mergeScript passed reds2021 merge.ucdb {} {} 45.43 {} {}
20210330T203433 done directed/testerrno2/deleteScript skipped {} {} {} {}
20210330T203422 done directed/testerrno2/execScript passed/ok reds2021 directed/testerrno2.ucdb ok 0 72.63 {} 12
20210330T203427 done directed/testerrno2/mergeScript passed reds2021 merge.ucdb {} {} 72.80 {} {}
20210321T142914 done directed/testerrno2/tplanScript failed/script reds2021 merge_com_store_velux.ucdb {} {} 0.00 {} {}
20210330T203430 done directed/testerrno3/deleteScript skipped {} {} {} {}
20210330T203425 done directed/testerrno3/execScript failed/error reds2021 directed/testerrno3.ucdb error 0 73.97 {} {}
20210330T203429 done directed/testerrno4/deleteScript skipped {} {} {} {}
20210330T203424 done directed/testerrno4/execScript failed/error reds2021 directed/testerrno4.ucdb error 0 85.03 {} {}
20210330T203431 done directed/testerrno5/deleteScript skipped {} {} {} {}
20210330T203425 done directed/testerrno5/execScript failed/error reds2021 directed/testerrno5.ucdb error 0 80.03 {} {}
20210330T203430 done directed/testerrno6/deleteScript skipped {} {} {} {}
20210330T203425 done directed/testerrno6/execScript failed/error reds2021 directed/testerrno6.ucdb error 0 85.03 {} {}
20210330T203429 done directed/testerrno7/deleteScript skipped {} {} {} {}
20210330T203424 done directed/testerrno7/execScript failed/error reds2021 directed/testerrno7.ucdb error 0 80.03 {} {}
20210330T203430 done directed/testerrno8/deleteScript skipped {} {} {} {}
20210330T203425 done directed/testerrno8/execScript failed/error reds2021 directed/testerrno8.ucdb error 0 80.03 {} {}
20210330T203438 end
