20210331T112945 selects {I /directed}
20210331T112945 options -mseed 0
20210331T112945 vrundir /home/reds/vsn21_student/labo2/code
20210331T112945 vrmdata /home/reds/vsn21_student/labo2/code/VRMDATA
20210331T112945 logfile /home/reds/vsn21_student/labo2/code/VRMDATA/logs/210331_112945.rmev
20210331T112945 begin 44261@reds2021 /home/reds/vsn21_student/labo2/code/default.rmdb /home/reds/vsn21_student/labo2/code/VRMDATA
20210331T112945 eligible directed/preScript {}
20210331T112945 done directed/preScript empty
20210331T112945 eligible directed/test0/execScript {}
20210331T112945 eligible directed/testerrno0/execScript {}
20210331T112945 eligible directed/testerrno1/execScript {}
20210331T112945 eligible directed/testerrno2/execScript {}
20210331T112945 eligible directed/testerrno3/execScript {}
20210331T112945 eligible directed/testerrno4/execScript {}
20210331T112945 eligible directed/testerrno5/execScript {}
20210331T112945 eligible directed/testerrno6/execScript {}
20210331T112945 eligible directed/testerrno7/execScript {}
20210331T112945 eligible directed/testerrno8/execScript {}
20210331T112945 eligible directed/test_complet_N3/execScript {}
20210331T112945 eligible directed/test_complet_N4/execScript {}
20210331T112945 eligible directed/test_complet_N5/execScript {}
20210331T112945 eligible directed/test_complet_N6/execScript {}
20210331T112945 eligible directed/test_aleatoire_N4/execScript {}
20210331T112945 eligible directed/test_aleatoire_N5/execScript {}
20210331T112945 eligible directed/test_aleatoire_N10/execScript {}
20210331T112945 eligible directed/test_aleatoire_N20/execScript {}
20210331T112945 eligible directed/test_aleatoire_N32/execScript {}
20210331T112945 eligible directed/test_limite_N4/execScript {}
20210331T112945 eligible directed/test_limite_N5/execScript {}
20210331T112945 eligible directed/test_limite_N10/execScript {}
20210331T112945 eligible directed/test_limite_N20/execScript {}
20210331T112945 eligible directed/test_limite_N32/execScript {}
20210331T112945 launched directed/test0/execScript
20210331T112945 launched directed/testerrno0/execScript
20210331T112945 launched directed/testerrno1/execScript
20210331T112945 launched directed/testerrno2/execScript
20210331T112945 launched directed/testerrno3/execScript
20210331T112945 launched directed/testerrno4/execScript
20210331T112945 launched directed/testerrno5/execScript
20210331T112945 launched directed/testerrno6/execScript
20210331T112945 launched directed/testerrno7/execScript
20210331T112946 launched directed/testerrno8/execScript
20210331T112946 launched directed/test_complet_N3/execScript
20210331T112946 launched directed/test_complet_N4/execScript
20210331T112946 launched directed/test_complet_N5/execScript
20210331T112946 launched directed/test_complet_N6/execScript
20210331T112946 launched directed/test_aleatoire_N4/execScript
20210331T112946 launched directed/test_aleatoire_N5/execScript
20210331T112947 launched directed/test_aleatoire_N10/execScript
20210331T112947 launched directed/test_aleatoire_N20/execScript
20210331T112947 launched directed/test_aleatoire_N32/execScript
20210331T112948 launched directed/test_limite_N4/execScript
20210331T112948 launched directed/test_limite_N5/execScript
20210331T112948 launched directed/test_limite_N10/execScript
20210331T112949 launched directed/test_limite_N20/execScript
20210331T112949 launched directed/test_limite_N32/execScript
20210331T112951 running directed/test0/execScript reds2021
20210331T112953 running directed/testerrno6/execScript reds2021
20210331T112953 running directed/testerrno4/execScript reds2021
20210331T112953 running directed/testerrno1/execScript reds2021
20210331T112954 running directed/testerrno2/execScript reds2021
20210331T112954 running directed/testerrno5/execScript reds2021
20210331T112954 running directed/testerrno0/execScript reds2021
20210331T112955 running directed/test_complet_N3/execScript reds2021
20210331T112955 running directed/testerrno8/execScript reds2021
20210331T112955 running directed/test_complet_N6/execScript reds2021
20210331T112955 running directed/test_aleatoire_N5/execScript reds2021
20210331T112956 running directed/test_aleatoire_N4/execScript reds2021
20210331T112956 running directed/testerrno3/execScript reds2021
20210331T112956 running directed/test_aleatoire_N20/execScript reds2021
20210331T112956 running directed/test_aleatoire_N10/execScript reds2021
20210331T112957 running directed/test_limite_N4/execScript reds2021
20210331T112957 running directed/testerrno7/execScript reds2021
20210331T112958 running directed/test_complet_N5/execScript reds2021
20210331T112958 running directed/test_complet_N4/execScript reds2021
20210331T112959 running directed/test_limite_N10/execScript reds2021
20210331T113000 running directed/test_limite_N5/execScript reds2021
20210331T113000 running directed/test_limite_N32/execScript reds2021
20210331T113000 running directed/test_aleatoire_N32/execScript reds2021
20210331T113000 running directed/test_limite_N20/execScript reds2021
20210331T113002 done directed/test0/execScript passed/ok reds2021 directed/test0.ucdb ok 0 72.48 {} 11
20210331T113002 eligible directed/test0/tplanScript {}
20210331T113002 launched directed/test0/tplanScript
20210331T113005 done directed/testerrno6/execScript failed/error reds2021 directed/testerrno6.ucdb error 0 84.93 {} {}
20210331T113005 eligible directed/testerrno6/deleteScript {}
20210331T113006 done directed/testerrno5/execScript failed/error reds2021 directed/testerrno5.ucdb error 0 79.93 {} {}
20210331T113006 eligible directed/testerrno5/deleteScript {}
20210331T113006 done directed/testerrno2/execScript passed/ok reds2021 directed/testerrno2.ucdb ok 0 72.48 {} 12
20210331T113008 done directed/testerrno1/execScript passed/ok reds2021 directed/testerrno1.ucdb ok 0 72.48 {} 15
20210331T113008 done directed/testerrno0/execScript passed/ok reds2021 directed/testerrno0.ucdb ok 0 72.48 {} 14
20210331T113008 done directed/testerrno4/execScript failed/error reds2021 directed/testerrno4.ucdb error 0 84.93 {} {}
20210331T113008 eligible directed/testerrno4/deleteScript {}
20210331T113008 done directed/test_complet_N3/execScript passed/ok reds2021 directed/test_complet_N3.ucdb ok 0 58.89 {} 13
20210331T113008 done directed/test_aleatoire_N20/execScript passed/ok reds2021 directed/test_aleatoire_N20.ucdb ok 0 61.27 {} 12
20210331T113008 eligible directed/testerrno2/mergeScript {}
20210331T113008 done directed/test_limite_N4/execScript passed/ok reds2021 directed/test_limite_N4.ucdb ok 0 64.12 {} 11
20210331T113008 done directed/testerrno8/execScript failed/error reds2021 directed/testerrno8.ucdb error 0 79.93 {} {}
20210331T113008 eligible directed/testerrno8/deleteScript {}
20210331T113008 done directed/testerrno3/execScript failed/error reds2021 directed/testerrno3.ucdb error 0 73.87 {} {}
20210331T113008 eligible directed/testerrno3/deleteScript {}
20210331T113009 done directed/test_aleatoire_N5/execScript passed/ok reds2021 directed/test_aleatoire_N5.ucdb ok 0 60.97 {} 14
20210331T113009 done directed/test_complet_N6/execScript passed/ok reds2021 directed/test_complet_N6.ucdb ok 0 59.01 {} 14
20210331T113009 launched directed/testerrno2/mergeScript
20210331T113009 done directed/test_aleatoire_N4/execScript passed/ok reds2021 directed/test_aleatoire_N4.ucdb ok 0 59.50 {} 13
20210331T113009 done directed/test_aleatoire_N10/execScript passed/ok reds2021 directed/test_aleatoire_N10.ucdb ok 0 61.12 {} 13
20210331T113009 done directed/test_complet_N4/execScript passed/ok reds2021 directed/test_complet_N4.ucdb ok 0 58.93 {} 11
20210331T113009 done directed/testerrno7/execScript failed/error reds2021 directed/testerrno7.ucdb error 0 79.93 {} {}
20210331T113009 eligible directed/testerrno7/deleteScript {}
20210331T113010 running directed/test0/tplanScript reds2021
20210331T113010 done directed/test0/tplanScript passed reds2021 merge_com_store_velux.ucdb {} {} 0.00 {} {}
20210331T113010 done directed/test_aleatoire_N32/execScript failed/error reds2021 directed/test_aleatoire_N32.ucdb error 0 55.40 {} {}
20210331T113010 eligible directed/test_aleatoire_N32/deleteScript {}
20210331T113010 done directed/test_limite_N10/execScript passed/ok reds2021 directed/test_limite_N10.ucdb ok 0 64.30 {} 11
20210331T113010 done directed/test_complet_N5/execScript passed/ok reds2021 directed/test_complet_N5.ucdb ok 0 58.97 {} 12
20210331T113010 running directed/testerrno6/deleteScript reds2021
20210331T113010 done directed/testerrno6/deleteScript skipped
20210331T113010 done directed/test_limite_N5/execScript passed/ok reds2021 directed/test_limite_N5.ucdb ok 0 64.15 {} 10
20210331T113010 done directed/test_limite_N32/execScript failed/error reds2021 directed/test_limite_N32.ucdb error 0 58.70 {} {}
20210331T113010 eligible directed/test_limite_N32/deleteScript {}
20210331T113011 done directed/test_limite_N20/execScript passed/ok reds2021 directed/test_limite_N20.ucdb ok 0 64.46 {} 11
20210331T113011 running directed/testerrno5/deleteScript reds2021
20210331T113011 done directed/testerrno5/deleteScript skipped
20210331T113012 running directed/testerrno2/mergeScript reds2021
20210331T113012 merge directed/testerrno2/execScript directed/testerrno2/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210331T113012 merge directed/testerrno1/execScript directed/testerrno2/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210331T113012 merge directed/testerrno0/execScript directed/testerrno2/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210331T113012 merge directed/test_complet_N3/execScript directed/testerrno2/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210331T113012 merge directed/test_aleatoire_N20/execScript directed/testerrno2/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210331T113012 done directed/testerrno2/mergeScript passed reds2021 merge.ucdb {} {} 72.95 {} {}
20210331T113012 eligible directed/test_limite_N4/mergeScript {}
20210331T113012 eligible directed/test_aleatoire_N20/deleteScript {}
20210331T113012 eligible directed/test_complet_N3/deleteScript {}
20210331T113012 eligible directed/testerrno0/deleteScript {}
20210331T113012 eligible directed/testerrno1/deleteScript {}
20210331T113012 eligible directed/testerrno2/deleteScript {}
20210331T113013 launched directed/test_limite_N4/mergeScript
20210331T113013 running directed/testerrno4/deleteScript reds2021
20210331T113013 done directed/testerrno4/deleteScript skipped
20210331T113013 running directed/testerrno8/deleteScript reds2021
20210331T113013 done directed/testerrno8/deleteScript skipped
20210331T113013 running directed/testerrno3/deleteScript reds2021
20210331T113013 done directed/testerrno3/deleteScript skipped
20210331T113014 running directed/testerrno7/deleteScript reds2021
20210331T113014 done directed/testerrno7/deleteScript skipped
20210331T113015 running directed/test_limite_N4/mergeScript reds2021
20210331T113015 running directed/test_aleatoire_N32/deleteScript reds2021
20210331T113015 done directed/test_aleatoire_N32/deleteScript skipped
20210331T113015 merge directed/test_limite_N4/execScript directed/test_limite_N4/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210331T113015 merge directed/test_aleatoire_N5/execScript directed/test_limite_N4/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210331T113015 merge directed/test_complet_N6/execScript directed/test_limite_N4/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210331T113015 merge directed/test_aleatoire_N4/execScript directed/test_limite_N4/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210331T113015 merge directed/test_aleatoire_N10/execScript directed/test_limite_N4/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210331T113015 merge directed/test_complet_N4/execScript directed/test_limite_N4/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210331T113015 merge directed/test0/tplanScript directed/test_limite_N4/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210331T113015 merge directed/test_limite_N10/execScript directed/test_limite_N4/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210331T113015 merge directed/test_complet_N5/execScript directed/test_limite_N4/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210331T113015 merge directed/test_limite_N5/execScript directed/test_limite_N4/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210331T113015 merge directed/test_limite_N20/execScript directed/test_limite_N4/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210331T113015 done directed/test_limite_N4/mergeScript passed reds2021 merge.ucdb {} {} 58.53 68.67 {}
20210331T113015 eligible directed/postScript {}
20210331T113015 eligible directed/test0/deleteScript {}
20210331T113015 eligible directed/test_aleatoire_N10/deleteScript {}
20210331T113015 eligible directed/test_aleatoire_N4/deleteScript {}
20210331T113015 eligible directed/test_aleatoire_N5/deleteScript {}
20210331T113015 eligible directed/test_complet_N4/deleteScript {}
20210331T113015 eligible directed/test_complet_N5/deleteScript {}
20210331T113015 eligible directed/test_complet_N6/deleteScript {}
20210331T113015 eligible directed/test_limite_N10/deleteScript {}
20210331T113015 eligible directed/test_limite_N20/deleteScript {}
20210331T113015 eligible directed/test_limite_N4/deleteScript {}
20210331T113015 eligible directed/test_limite_N5/deleteScript {}
20210331T113015 running directed/test_limite_N32/deleteScript reds2021
20210331T113015 done directed/test_limite_N32/deleteScript skipped
20210331T113016 done directed/postScript empty
20210331T113016 eligible directed/deleteScript {}
20210331T113017 running directed/test_aleatoire_N20/deleteScript reds2021
20210331T113017 done directed/test_aleatoire_N20/deleteScript skipped
20210331T113017 running directed/test_complet_N3/deleteScript reds2021
20210331T113017 done directed/test_complet_N3/deleteScript skipped
20210331T113017 running directed/testerrno0/deleteScript reds2021
20210331T113017 done directed/testerrno0/deleteScript skipped
20210331T113017 running directed/testerrno1/deleteScript reds2021
20210331T113017 done directed/testerrno1/deleteScript skipped
20210331T113017 running directed/testerrno2/deleteScript reds2021
20210331T113017 done directed/testerrno2/deleteScript skipped
20210331T113020 running directed/test0/deleteScript reds2021
20210331T113020 done directed/test0/deleteScript skipped
20210331T113020 running directed/test_aleatoire_N10/deleteScript reds2021
20210331T113020 done directed/test_aleatoire_N10/deleteScript skipped
20210331T113020 running directed/test_aleatoire_N4/deleteScript reds2021
20210331T113020 done directed/test_aleatoire_N4/deleteScript skipped
20210331T113020 running directed/test_aleatoire_N5/deleteScript reds2021
20210331T113020 done directed/test_aleatoire_N5/deleteScript skipped
20210331T113020 running directed/test_complet_N4/deleteScript reds2021
20210331T113020 done directed/test_complet_N4/deleteScript skipped
20210331T113020 running directed/test_complet_N5/deleteScript reds2021
20210331T113020 done directed/test_complet_N5/deleteScript skipped
20210331T113020 running directed/test_complet_N6/deleteScript reds2021
20210331T113020 done directed/test_complet_N6/deleteScript skipped
20210331T113020 running directed/test_limite_N10/deleteScript reds2021
20210331T113020 done directed/test_limite_N10/deleteScript skipped
20210331T113020 running directed/test_limite_N20/deleteScript reds2021
20210331T113020 done directed/test_limite_N20/deleteScript skipped
20210331T113020 running directed/test_limite_N4/deleteScript reds2021
20210331T113020 done directed/test_limite_N4/deleteScript skipped
20210331T113020 running directed/test_limite_N5/deleteScript reds2021
20210331T113020 done directed/test_limite_N5/deleteScript skipped
20210331T113021 running directed/deleteScript reds2021
20210331T113021 done directed/deleteScript skipped
20210331T113021 end
