20210321T141515 selects {I /directed}
20210321T141515 options -mseed 0
20210321T141515 vrundir /home/reds/vsn21_student/labo2/code
20210321T141515 vrmdata /home/reds/vsn21_student/labo2/code/VRMDATA
20210321T141515 logfile /home/reds/vsn21_student/labo2/code/VRMDATA/logs/210321_141515.rmev
20210321T141515 begin 35721@reds2021 /home/reds/vsn21_student/labo2/code/default.rmdb /home/reds/vsn21_student/labo2/code/VRMDATA
20210321T141515 eligible directed/preScript {}
20210321T141515 done directed/preScript empty
20210321T141515 eligible directed/test0/execScript {}
20210321T141515 eligible directed/testerrno0/execScript {}
20210321T141515 eligible directed/testerrno1/execScript {}
20210321T141515 eligible directed/testerrno2/execScript {}
20210321T141515 eligible directed/testerrno3/execScript {}
20210321T141515 eligible directed/testerrno4/execScript {}
20210321T141515 eligible directed/testerrno5/execScript {}
20210321T141515 eligible directed/testerrno6/execScript {}
20210321T141515 eligible directed/testerrno7/execScript {}
20210321T141515 eligible directed/testerrno8/execScript {}
20210321T141515 launched directed/test0/execScript
20210321T141515 launched directed/testerrno0/execScript
20210321T141515 launched directed/testerrno1/execScript
20210321T141515 launched directed/testerrno2/execScript
20210321T141516 launched directed/testerrno3/execScript
20210321T141516 launched directed/testerrno4/execScript
20210321T141516 launched directed/testerrno5/execScript
20210321T141516 launched directed/testerrno6/execScript
20210321T141516 launched directed/testerrno7/execScript
20210321T141516 launched directed/testerrno8/execScript
20210321T141519 running directed/testerrno3/execScript reds2021
20210321T141519 running directed/testerrno1/execScript reds2021
20210321T141520 running directed/test0/execScript reds2021
20210321T141520 running directed/testerrno5/execScript reds2021
20210321T141520 running directed/testerrno0/execScript reds2021
20210321T141520 running directed/testerrno4/execScript reds2021
20210321T141520 running directed/testerrno2/execScript reds2021
20210321T141521 running directed/testerrno8/execScript reds2021
20210321T141521 running directed/testerrno6/execScript reds2021
20210321T141521 running directed/testerrno7/execScript reds2021
20210321T141524 done directed/test0/execScript failed/error reds2021 directed/test0.ucdb error 0 55.08 {} {}
20210321T141524 eligible directed/test0/deleteScript {}
20210321T141524 done directed/testerrno3/execScript failed/error reds2021 directed/testerrno3.ucdb error 0 55.08 {} {}
20210321T141524 eligible directed/testerrno3/deleteScript {}
20210321T141525 done directed/testerrno1/execScript failed/error reds2021 directed/testerrno1.ucdb error 0 55.08 {} {}
20210321T141525 eligible directed/testerrno1/deleteScript {}
20210321T141525 done directed/testerrno4/execScript failed/error reds2021 directed/testerrno4.ucdb error 0 55.08 {} {}
20210321T141525 eligible directed/testerrno4/deleteScript {}
20210321T141525 done directed/testerrno5/execScript failed/error reds2021 directed/testerrno5.ucdb error 0 55.08 {} {}
20210321T141525 eligible directed/testerrno5/deleteScript {}
20210321T141525 done directed/testerrno8/execScript failed/error reds2021 directed/testerrno8.ucdb error 0 55.08 {} {}
20210321T141525 eligible directed/testerrno8/deleteScript {}
20210321T141525 done directed/testerrno0/execScript failed/error reds2021 directed/testerrno0.ucdb error 0 55.08 {} {}
20210321T141525 eligible directed/testerrno0/deleteScript {}
20210321T141525 done directed/testerrno2/execScript failed/error reds2021 directed/testerrno2.ucdb error 0 55.08 {} {}
20210321T141526 eligible directed/testerrno2/deleteScript {}
20210321T141526 done directed/testerrno6/execScript failed/error reds2021 directed/testerrno6.ucdb error 0 55.08 {} {}
20210321T141526 eligible directed/testerrno6/deleteScript {}
20210321T141526 done directed/testerrno7/execScript failed/error reds2021 directed/testerrno7.ucdb error 0 55.08 {} {}
20210321T141526 eligible directed/testerrno7/deleteScript {}
20210321T141526 eligible directed/postScript {}
20210321T141527 done directed/postScript empty
20210321T141527 eligible directed/deleteScript {}
20210321T141529 running directed/test0/deleteScript reds2021
20210321T141529 done directed/test0/deleteScript skipped
20210321T141529 running directed/testerrno3/deleteScript reds2021
20210321T141529 done directed/testerrno3/deleteScript skipped
20210321T141530 running directed/testerrno1/deleteScript reds2021
20210321T141530 done directed/testerrno1/deleteScript skipped
20210321T141530 running directed/testerrno4/deleteScript reds2021
20210321T141530 done directed/testerrno4/deleteScript skipped
20210321T141530 running directed/testerrno5/deleteScript reds2021
20210321T141530 done directed/testerrno5/deleteScript skipped
20210321T141530 running directed/testerrno8/deleteScript reds2021
20210321T141530 done directed/testerrno8/deleteScript skipped
20210321T141531 running directed/testerrno0/deleteScript reds2021
20210321T141531 done directed/testerrno0/deleteScript skipped
20210321T141531 running directed/testerrno2/deleteScript reds2021
20210321T141531 done directed/testerrno2/deleteScript skipped
20210321T141531 running directed/testerrno6/deleteScript reds2021
20210321T141531 done directed/testerrno6/deleteScript skipped
20210321T141531 running directed/testerrno7/deleteScript reds2021
20210321T141531 done directed/testerrno7/deleteScript skipped
20210321T141532 running directed/deleteScript reds2021
20210321T141532 done directed/deleteScript skipped
20210321T141532 end
