20210321T142257 selects {I /directed}
20210321T142257 options -mseed 0
20210321T142257 vrundir /home/reds/vsn21_student/labo2/code
20210321T142257 vrmdata /home/reds/vsn21_student/labo2/code/VRMDATA
20210321T142257 logfile /home/reds/vsn21_student/labo2/code/VRMDATA/logs/210321_142258.rmev
20210321T142258 begin 46135@reds2021 /home/reds/vsn21_student/labo2/code/default.rmdb /home/reds/vsn21_student/labo2/code/VRMDATA
20210321T142258 eligible directed/preScript {}
20210321T142258 done directed/preScript empty
20210321T142258 eligible directed/test0/execScript {}
20210321T142258 eligible directed/testerrno0/execScript {}
20210321T142258 eligible directed/testerrno1/execScript {}
20210321T142258 eligible directed/testerrno2/execScript {}
20210321T142258 eligible directed/testerrno3/execScript {}
20210321T142258 eligible directed/testerrno4/execScript {}
20210321T142258 eligible directed/testerrno5/execScript {}
20210321T142258 eligible directed/testerrno6/execScript {}
20210321T142258 eligible directed/testerrno7/execScript {}
20210321T142258 eligible directed/testerrno8/execScript {}
20210321T142258 launched directed/test0/execScript
20210321T142258 launched directed/testerrno0/execScript
20210321T142258 launched directed/testerrno1/execScript
20210321T142258 launched directed/testerrno2/execScript
20210321T142258 launched directed/testerrno3/execScript
20210321T142258 launched directed/testerrno4/execScript
20210321T142258 launched directed/testerrno5/execScript
20210321T142258 launched directed/testerrno6/execScript
20210321T142258 launched directed/testerrno7/execScript
20210321T142258 launched directed/testerrno8/execScript
20210321T142302 running directed/test0/execScript reds2021
20210321T142302 running directed/testerrno2/execScript reds2021
20210321T142302 running directed/testerrno0/execScript reds2021
20210321T142302 running directed/testerrno4/execScript reds2021
20210321T142302 running directed/testerrno3/execScript reds2021
20210321T142303 running directed/testerrno6/execScript reds2021
20210321T142303 running directed/testerrno1/execScript reds2021
20210321T142303 running directed/testerrno7/execScript reds2021
20210321T142303 running directed/testerrno5/execScript reds2021
20210321T142304 running directed/testerrno8/execScript reds2021
20210321T142307 done directed/test0/execScript passed/warning reds2021 directed/test0.ucdb warning 0 0.00 {} 5
20210321T142307 eligible directed/test0/tplanScript {}
20210321T142307 done directed/testerrno0/execScript passed/warning reds2021 directed/testerrno0.ucdb warning 0 0.00 {} 5
20210321T142308 done directed/testerrno2/execScript passed/warning reds2021 directed/testerrno2.ucdb warning 0 0.00 {} 6
20210321T142308 done directed/testerrno4/execScript failed/error reds2021 directed/testerrno4.ucdb error 0 0.00 {} {}
20210321T142308 eligible directed/testerrno4/deleteScript {}
20210321T142308 done directed/testerrno6/execScript failed/error reds2021 directed/testerrno6.ucdb error 0 0.00 {} {}
20210321T142308 eligible directed/testerrno6/deleteScript {}
20210321T142308 done directed/testerrno3/execScript failed/error reds2021 directed/testerrno3.ucdb error 0 0.00 {} {}
20210321T142308 eligible directed/testerrno3/deleteScript {}
20210321T142308 launched directed/test0/tplanScript
20210321T142308 done directed/testerrno1/execScript passed/warning reds2021 directed/testerrno1.ucdb warning 0 0.00 {} 5
20210321T142308 done directed/testerrno8/execScript failed/error reds2021 directed/testerrno8.ucdb error 0 0.00 {} {}
20210321T142308 eligible directed/testerrno8/deleteScript {}
20210321T142308 done directed/testerrno5/execScript failed/error reds2021 directed/testerrno5.ucdb error 0 0.00 {} {}
20210321T142308 eligible directed/testerrno5/deleteScript {}
20210321T142309 done directed/testerrno7/execScript failed/error reds2021 directed/testerrno7.ucdb error 0 0.00 {} {}
20210321T142309 eligible directed/testerrno7/deleteScript {}
20210321T142310 running directed/test0/tplanScript reds2021
20210321T142310 done directed/test0/tplanScript failed/script reds2021 merge_com_store_velux.ucdb {} {} 0.00 {} {}
20210321T142313 running directed/testerrno4/deleteScript reds2021
20210321T142313 done directed/testerrno4/deleteScript skipped
20210321T142313 running directed/testerrno6/deleteScript reds2021
20210321T142313 done directed/testerrno6/deleteScript skipped
20210321T142313 running directed/testerrno3/deleteScript reds2021
20210321T142313 done directed/testerrno3/deleteScript skipped
20210321T142313 running directed/testerrno8/deleteScript reds2021
20210321T142313 done directed/testerrno8/deleteScript skipped
20210321T142313 running directed/testerrno5/deleteScript reds2021
20210321T142313 done directed/testerrno5/deleteScript skipped
20210321T142314 running directed/testerrno7/deleteScript reds2021
20210321T142314 done directed/testerrno7/deleteScript skipped
20210321T142340 eligible directed/testerrno0/mergeScript {}
20210321T142341 launched directed/testerrno0/mergeScript
20210321T142343 running directed/testerrno0/mergeScript reds2021
20210321T142343 merge directed/testerrno0/execScript directed/testerrno0/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210321T142343 merge directed/testerrno2/execScript directed/testerrno0/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210321T142343 merge directed/testerrno1/execScript directed/testerrno0/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210321T142343 done directed/testerrno0/mergeScript passed reds2021 merge.ucdb {} {} 0.00 {} {}
20210321T142343 eligible directed/test0/mergeScript {}
20210321T142344 launched directed/test0/mergeScript
20210321T142346 running directed/test0/mergeScript reds2021
20210321T142346 merge directed/test0/tplanScript directed/test0/mergeScript /home/reds/vsn21_student/labo2/code/VRMDATA/merge.ucdb {} {}
20210321T142346 done directed/test0/mergeScript passed reds2021 merge.ucdb {} {} 0.00 11.67 {}
20210321T142346 eligible directed/postScript {}
20210321T142346 eligible directed/test0/deleteScript {}
20210321T142346 eligible directed/testerrno0/deleteScript {}
20210321T142346 eligible directed/testerrno1/deleteScript {}
20210321T142346 eligible directed/testerrno2/deleteScript {}
20210321T142347 done directed/postScript empty
20210321T142347 eligible directed/deleteScript {}
20210321T142351 running directed/test0/deleteScript reds2021
20210321T142351 done directed/test0/deleteScript skipped
20210321T142351 running directed/testerrno0/deleteScript reds2021
20210321T142351 done directed/testerrno0/deleteScript skipped
20210321T142351 running directed/testerrno1/deleteScript reds2021
20210321T142351 done directed/testerrno1/deleteScript skipped
20210321T142351 running directed/testerrno2/deleteScript reds2021
20210321T142351 done directed/testerrno2/deleteScript skipped
20210321T142352 running directed/deleteScript reds2021
20210321T142352 done directed/deleteScript skipped
20210321T142352 end
