20210321T141919 begin 43159@reds2021 /home/reds/vsn21_student/labo2/code/default.rmdb /home/reds/vsn21_student/labo2/code/VRMDATA
20210321T141938 done directed/deleteScript skipped {} {} {} {}
20210321T141933 done directed/postScript empty {} {} {} {}
20210321T141920 done directed/preScript empty {} {} {} {}
20210321T141935 done directed/test0/deleteScript skipped {} {} {} {}
20210321T141930 done directed/test0/execScript failed/script reds2021 directed/test0.ucdb {} 0 55.08 {} {}
20210321T141936 done directed/testerrno0/deleteScript skipped {} {} {} {}
20210321T141931 done directed/testerrno0/execScript failed/script reds2021 directed/testerrno0.ucdb {} 0 55.08 {} {}
20210321T141936 done directed/testerrno1/deleteScript skipped {} {} {} {}
20210321T141931 done directed/testerrno1/execScript failed/script reds2021 directed/testerrno1.ucdb {} 0 55.08 {} {}
20210321T141937 done directed/testerrno2/deleteScript skipped {} {} {} {}
20210321T141932 done directed/testerrno2/execScript failed/script reds2021 directed/testerrno2.ucdb {} 0 55.08 {} {}
20210321T141936 done directed/testerrno3/deleteScript skipped {} {} {} {}
20210321T141931 done directed/testerrno3/execScript failed/script reds2021 directed/testerrno3.ucdb {} 0 55.08 {} {}
20210321T141936 done directed/testerrno4/deleteScript skipped {} {} {} {}
20210321T141931 done directed/testerrno4/execScript failed/script reds2021 directed/testerrno4.ucdb {} 0 55.08 {} {}
20210321T141936 done directed/testerrno5/deleteScript skipped {} {} {} {}
20210321T141931 done directed/testerrno5/execScript failed/script reds2021 directed/testerrno5.ucdb {} 0 55.08 {} {}
20210321T141937 done directed/testerrno6/deleteScript skipped {} {} {} {}
20210321T141932 done directed/testerrno6/execScript failed/script reds2021 directed/testerrno6.ucdb {} 0 55.08 {} {}
20210321T141935 done directed/testerrno7/deleteScript skipped {} {} {} {}
20210321T141930 done directed/testerrno7/execScript failed/script reds2021 directed/testerrno7.ucdb {} 0 55.08 {} {}
20210321T141937 done directed/testerrno8/deleteScript skipped {} {} {} {}
20210321T141932 done directed/testerrno8/execScript failed/script reds2021 directed/testerrno8.ucdb {} 0 55.08 {} {}
20210321T141940 end
