m255
K4
z2
!s11f vlog 2020.1_1 2020.03, Mar  4 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/reds/vsn21_student/ex_assertions_avalon/code/comp
T_opt
!s110 1621966640
V]`[Z`[;MJNNjS011ZCF0S2
Z1 04 25 4 work avalon_assertions_wrapper fast 0
=1-000ae431a4f1-60ad3f30-302b5-231b
o-quiet -auto_acc_if_foreign -work work -G TESTCASE=0 -G AVALONMODE=3 +acc=a
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.1_1;71
T_opt1
!s110 1621966551
V^^4NQ:8jSBXVJDRD`IM;Z2
R1
=1-000ae431a4f1-60ad3ed7-98f07-228d
o-quiet -auto_acc_if_foreign -work work -G TESTCASE=0 -G AVALONMODE=2 +acc=a
R2
n@_opt1
R3
R0
T_opt2
!s110 1621790470
V_j=bI8b6mlkH<dTZ5kLL^1
R1
=1-000ae431a4f1-60aa8f06-8252a-2355
o-quiet -auto_acc_if_foreign -work work -G TESTCASE=0 -G AVALONMODE=1 +acc=a
R2
n@_opt2
R3
R0
vavalon_assertions
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1621966639
!i10b 1
!s100 XTiBd9MCS]1jF@gfi8FSZ0
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6`gn41QoNLb1ol?abBdEP1
Z7 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1621966635
8../src_tb/avalon_assertions.sv
F../src_tb/avalon_assertions.sv
!i122 423
L0 29 117
Z8 OL;L;2020.1_1;71
r1
!s85 0
31
Z9 !s108 1621966639.000000
!s107 ../src_tb/avalon_assertions.sv|
!s90 -reportprogress|300|../src_tb/avalon_assertions.sv|
!i113 0
Z10 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
R2
vavalon_assertions_wrapper
R4
R5
!i10b 1
!s100 ACzj?n;Zg_;U_e]A]j0Ni2
R6
I?=FCT_?Zil?;5oCV@6<jK0
R7
S1
R0
w1621776195
8../src_tb/avalon_assertions_wrapper.sv
F../src_tb/avalon_assertions_wrapper.sv
!i122 424
L0 31 37
R8
r1
!s85 0
31
R9
!s107 ../src_tb/avalon_assertions_wrapper.sv|
!s90 -reportprogress|300|../src_tb/avalon_assertions_wrapper.sv|
!i113 0
R10
R2
vavalon_generator
R4
R5
!i10b 1
!s100 P`R<FH7cz[ha4ZCPG:^6l1
R6
Ia<g5zlC2Ri`LVV028;1ZS1
R7
S1
R0
w1621960212
8../src/avalon_generator.sv
F../src/avalon_generator.sv
!i122 422
L0 5 23
R8
r1
!s85 0
31
R9
!s107 ../src/avalon_generator.sv|
!s90 -reportprogress|300|../src/avalon_generator.sv|
!i113 0
R10
R2
