20210314T182353 begin 41709@reds2021 /home/reds/vsn21_student/ex1_uart_spec/code/default.rmdb /home/reds/vsn21_student/ex1_uart_spec/code/VRMDATA
20210314T182440 done directed/deleteScript skipped {} {} {} {}
20210314T182435 done directed/postScript empty {} {} {} {}
20210314T182353 done directed/preScript empty {} {} {} {}
20210314T182440 done directed/test0/deleteScript skipped {} {} {} {}
20210314T182359 done directed/test0/execScript passed/ok reds2021 directed/test0.ucdb ok 0 6.44 {} 3
20210314T182435 done directed/test0/mergeScript passed reds2021 merge.ucdb {} {} 6.44 9.21 {}
20210314T182402 done directed/test0/tplanScript failed/script reds2021 merge_uart_testplan.ucdb {} {} 0.00 {} {}
20210314T182404 done directed/test1/deleteScript skipped {} {} {} {}
20210314T182359 done directed/test1/execScript failed/error reds2021 directed/test1.ucdb error 0 6.75 {} {}
20210314T182443 end
