<?xml version="1.0"?>
<rmdb version="1.0" toprunnables="directed">
  <!-- ============== -->
  <!-- DIRECTED TESTS -->
  <!-- ============== -->
  <runnable name="directed" type="group">
    <parameters>
      <parameter name="ucdbfile">../(%INSTANCE%).ucdb</parameter>
      <parameter name="mergefile">(%DATADIR%)/merge.ucdb</parameter>
      <parameter name="tplanfile">(%RMDBDIR%)/com_store_velux.xml</parameter>
      <parameter name="tplanoptions">-format Excel</parameter>
    </parameters>
    <members>
      <member>test0</member>
      <member>testerrno0</member>
      <member>testerrno1</member>
      <member>testerrno2</member>
      <member>testerrno3</member>
      <member>testerrno4</member>
      <member>testerrno5</member>
      <member>testerrno6</member>
      <member>testerrno7</member>
      <member>testerrno8</member>
      <member>test_complet_N3</member>
      <member>test_complet_N4</member>
      <member>test_complet_N5</member>
      <member>test_complet_N6</member>
      <member>test_aleatoire_N4</member>
      <member>test_aleatoire_N5</member>
      <member>test_aleatoire_N10</member>
      <member>test_aleatoire_N20</member>
      <member>test_aleatoire_N32</member>
      <member>test_limite_N4</member>
      <member>test_limite_N5</member>
      <member>test_limite_N10</member>
      <member>test_limite_N20</member>
      <member>test_limite_N32</member>
    </members>

    <execScript>
      <command>file delete -force work</command>
      <command>set Path_DUV "(%RMDBDIR%)/src"</command>
      <command>set Path_TB  "(%RMDBDIR%)/code3/src_tb"</command>
      <command>global Path_DUV</command>
      <command>global Path_TB</command>
      <command>vlib work</command>
      <command>vcom +cover -work project_lib -2008 $Path_DUV/com_store_velux.vhdp</command>
      <command>vcom +cover -work common_lib  -2008 $Path_TB/common_lib/logger_pkg.vhd</command>
      <command>vcom +cover -work common_lib  -2008 $Path_TB/common_lib/comparator_pkg.vhd</command>
      <command>vcom +cover -work common_lib  -2008 $Path_TB/common_lib/complex_comparator_pkg.vhd</command>
      <command>vcom +cover -work common_lib  -2008 $Path_TB/common_lib/common_ctx.vhd</command>
      <command>vcom +cover -work project_lib -2008 $Path_TB/project_logger_pkg.vhd</command>
      <command>vcom +cover -work project_lib -2008 $Path_TB/projet_ctx.vhd</command>
      <command>vcom +cover -work project_lib -2008 $Path_TB/com_store_velux_tb.vhd</command>
      <command>vsim -coverage -t 10ps -GN=(%N%) -GTESTCASE=(%TESTCASE%) -GERRNO=(%ERRNO%) project_lib.com_store_velux_tb</command>
      <command>set StdArithNoWarnings 1</command>
      <command>set NumericStdNoWarnings 1</command>
      <command>run 2 ns</command>
      <command>set StdArithNoWarnings 0</command>
      <command>set NumericStdNoWarnings 0</command>
      <command>run -all</command>
      <command>coverage attribute -name TESTNAME -value (%INSTANCE%)</command>
      <command>coverage save (%ucdbfile%)</command>
    </execScript>
  </runnable>
  <runnable name="test0" type="task">
    <parameters>
      <parameter name="TESTCASE">0</parameter>
      <parameter name="N">3</parameter>
      <parameter name="ERRNO">0</parameter>
    </parameters>
  </runnable>
  <runnable name="testerrno0" type="task">
    <parameters>
      <parameter name="TESTCASE">0</parameter>
      <parameter name="N">3</parameter>
      <parameter name="ERRNO">0</parameter>
    </parameters>
  </runnable>
  <runnable name="testerrno1" type="task">
    <parameters>
      <parameter name="TESTCASE">0</parameter>
      <parameter name="N">3</parameter>
      <parameter name="ERRNO">1</parameter>
    </parameters>
  </runnable>
  <runnable name="testerrno2" type="task">
    <parameters>
      <parameter name="TESTCASE">0</parameter>
      <parameter name="N">3</parameter>
      <parameter name="ERRNO">2</parameter>
    </parameters>
  </runnable>
  <runnable name="testerrno3" type="task">
    <parameters>
      <parameter name="TESTCASE">0</parameter>
      <parameter name="N">3</parameter>
      <parameter name="ERRNO">3</parameter>
    </parameters>
  </runnable>
  <runnable name="testerrno4" type="task">
    <parameters>
      <parameter name="TESTCASE">0</parameter>
      <parameter name="N">3</parameter>
      <parameter name="ERRNO">4</parameter>
    </parameters>
  </runnable>
  <runnable name="testerrno5" type="task">
    <parameters>
      <parameter name="TESTCASE">0</parameter>
      <parameter name="N">3</parameter>
      <parameter name="ERRNO">5</parameter>
    </parameters>
  </runnable>
  <runnable name="testerrno6" type="task">
    <parameters>
      <parameter name="TESTCASE">0</parameter>
      <parameter name="N">3</parameter>
      <parameter name="ERRNO">6</parameter>
    </parameters>
  </runnable>
  <runnable name="testerrno7" type="task">
    <parameters>
      <parameter name="TESTCASE">0</parameter>
      <parameter name="N">3</parameter>
      <parameter name="ERRNO">7</parameter>
    </parameters>
  </runnable>
  <runnable name="testerrno8" type="task">
    <parameters>
      <parameter name="TESTCASE">0</parameter>
      <parameter name="N">3</parameter>
      <parameter name="ERRNO">8</parameter>
    </parameters>
  </runnable>
  <runnable name="test_complet_N3" type="task">
    <parameters>
      <parameter name="TESTCASE">1</parameter>
      <parameter name="N">3</parameter>
      <parameter name="ERRNO">0</parameter>
    </parameters>
  </runnable>
  <runnable name="test_complet_N4" type="task">
    <parameters>
      <parameter name="TESTCASE">1</parameter>
      <parameter name="N">4</parameter>
      <parameter name="ERRNO">0</parameter>
    </parameters>
  </runnable>
  <runnable name="test_complet_N5" type="task">
    <parameters>
      <parameter name="TESTCASE">1</parameter>
      <parameter name="N">5</parameter>
      <parameter name="ERRNO">0</parameter>
    </parameters>
  </runnable>
  <runnable name="test_complet_N6" type="task">
    <parameters>
      <parameter name="TESTCASE">1</parameter>
      <parameter name="N">6</parameter>
      <parameter name="ERRNO">0</parameter>
    </parameters>
  </runnable>
  <runnable name="test_aleatoire_N4" type="task">
    <parameters>
      <parameter name="TESTCASE">2</parameter>
      <parameter name="N">4</parameter>
      <parameter name="ERRNO">0</parameter>
    </parameters>
  </runnable>
  <runnable name="test_aleatoire_N5" type="task">
    <parameters>
      <parameter name="TESTCASE">2</parameter>
      <parameter name="N">5</parameter>
      <parameter name="ERRNO">0</parameter>
    </parameters>
  </runnable>
  <runnable name="test_aleatoire_N10" type="task">
    <parameters>
      <parameter name="TESTCASE">2</parameter>
      <parameter name="N">10</parameter>
      <parameter name="ERRNO">0</parameter>
    </parameters>
  </runnable>
  <runnable name="test_aleatoire_N20" type="task">
    <parameters>
      <parameter name="TESTCASE">2</parameter>
      <parameter name="N">20</parameter>
      <parameter name="ERRNO">0</parameter>
    </parameters>
  </runnable>
  <runnable name="test_aleatoire_N32" type="task">
    <parameters>
      <parameter name="TESTCASE">2</parameter>
      <parameter name="N">32</parameter>
      <parameter name="ERRNO">0</parameter>
    </parameters>
  </runnable>
  <runnable name="test_limite_N4" type="task">
    <parameters>
      <parameter name="TESTCASE">3</parameter>
      <parameter name="N">4</parameter>
      <parameter name="ERRNO">0</parameter>
    </parameters>
  </runnable>
  <runnable name="test_limite_N5" type="task">
    <parameters>
      <parameter name="TESTCASE">3</parameter>
      <parameter name="N">5</parameter>
      <parameter name="ERRNO">0</parameter>
    </parameters>
  </runnable>
  <runnable name="test_limite_N10" type="task">
    <parameters>
      <parameter name="TESTCASE">3</parameter>
      <parameter name="N">10</parameter>
      <parameter name="ERRNO">0</parameter>
    </parameters>
  </runnable>
  <runnable name="test_limite_N20" type="task">
    <parameters>
      <parameter name="TESTCASE">3</parameter>
      <parameter name="N">20</parameter>
      <parameter name="ERRNO">0</parameter>
    </parameters>
  </runnable>
  <runnable name="test_limite_N32" type="task">
    <parameters>
      <parameter name="TESTCASE">3</parameter>
      <parameter name="N">32</parameter>
      <parameter name="ERRNO">0</parameter>
    </parameters>
  </runnable>
</rmdb>
