>1
>2
13
0:34:shiftregister_assertions_579400822
1:24:shiftregister_assertions
2:4:work
3:106:/home/reds/vsn21_student/ex_assertions_shiftregister/ex_formal_shiftreg/src_tb/shiftregister_assertions.sv
4:8:DATASIZE
5:5:32'h2
6:5:clk_i
7:12:load_value_i
8:6:mode_i
9:5:rst_i
10:12:ser_in_lsb_i
11:12:ser_in_msb_i
12:7:value_o
<2
>3
3
0:55:7 "int" "<zin_internal>" 0 10 32 -2147483648 2147483647
1:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
2:123:10 "scalar[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
e1b2f3l33.71t0c1p4v5F0L34T0U0;
<4
>5
b7@6l34knt1;
@7l37knt2;
@8l36knt2;
@9l35knt1;
@10l39knt1;
@11l38knt1;
@12l40knt2;
<5
>6
b7@6l40x1t1;
@9l40x4t1;
@8l40x3t2;
@7l40x2t2;
@11l40x6t1;
@10l40x5t1;
@12l40x7t2;
<6
>7
c0
<7
<1
>1
>2
16
0:24:shiftregister_2057690821
1:13:shiftregister
2:4:work
3:95:/home/reds/vsn21_student/ex_assertions_shiftregister/ex_formal_shiftreg/src_sv/shiftregister.sv
4:8:DATASIZE
5:5:32'h2
6:5:clk_i
7:12:load_value_i
8:6:mode_i
9:5:reg_s
10:5:rst_i
11:12:ser_in_lsb_i
12:12:ser_in_msb_i
13:7:value_o
14:103:/home/reds/vsn21_student/ex_assertions_shiftregister/ex_formal_shiftreg/src_tb/shiftregister_wrapper.sv
15:6:binded
<2
>3
4
0:55:7 "int" "<zin_internal>" 0 10 32 -2147483648 2147483647
1:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
2:123:10 "scalar[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:121:10 "logic[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "logic" "<zin_internal>" 0 0 1 0 0
<3
>4
#1e1b2f3l33.64t0c1p4v5F0L33T0U0;
<4
>5
b8@6l34knt1;
@7l37knt2;
@8l36knt2;
@9l44knt3;
@10l35knt1;
@11l39knt1;
@12l38knt1;
@13l40knt3;
<5
>6
b7@6l44x1t1;
@10l44x5t1;
@8l44x3t2;
@7l44x2t2;
@12l44x7t1;
@11l44x6t1;
@13l44d1x8t3;
<6
>7
c1
@15i16l44f14x3 7 0 24;
<7
<1
>1
>2
13
0:21:shiftregister_wrapper
1:4:work
2:103:/home/reds/vsn21_student/ex_assertions_shiftregister/ex_formal_shiftreg/src_tb/shiftregister_wrapper.sv
3:8:DATASIZE
4:5:32'h2
5:5:clk_i
6:12:load_value_i
7:6:mode_i
8:5:rst_i
9:12:ser_in_lsb_i
10:12:ser_in_msb_i
11:7:value_o
12:3:duv
<2
>3
4
0:55:7 "int" "<zin_internal>" 0 10 32 -2147483648 2147483647
1:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
2:123:10 "scalar[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:121:10 "logic[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "logic" "<zin_internal>" 0 0 1 0 0
<3
>4
#2b1f2l30.46t0c1p3v4F0L30T0U0;
<4
>5
b7@5l31knt1;
@6l34knt2;
@7l33knt2;
@8l32knt1;
@9l36knt1;
@10l35knt1;
@11l37knt3;
<5
>6
b7@5x1t1;
@8x4t1;
@7x3t2;
@6x2t2;
@10x6t1;
@9x5t1;
@11d1x7t3;
<6
>7
c1
#1@12i15l41x3 7 0 24;
<7
<1
