m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1_1 2020.03, Mar  4 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/reds/vsn21_student/labo5/code/comp
T_opt
Z1 !s11d morse_char_receiver_tb_sv_unit /home/reds/vsn21_student/labo5/code/comp/work 2 morse_itf 1 /home/reds/vsn21_student/labo5/code/comp/work morse_out_itf 1 /home/reds/vsn21_student/labo5/code/comp/work 
!s110 1623361230
VLZjZL0U?ElGV<U:58U:i<0
Z2 04 22 4 work morse_char_receiver_tb fast 0
=1-000ae431a4f1-60c286ce-b56c0-dad6
Z3 o-quiet -auto_acc_if_foreign -work work -G TESTCASE=0 -G ERRNO=0 -G LOG_RELATIVE_MARGIN=2
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2020.1_1;71
R0
T_opt1
R1
Z6 !s110 1623361263
VU5ZMZ7^OT]4]HXhEYWe@N0
R2
=1-000ae431a4f1-60c286ef-39566-db21
R3
R4
n@_opt1
R5
T_opt2
R1
!s110 1623360539
VnZPagkDoGS3F4FaFD?7ZX3
R2
=1-000ae431a4f1-60c2841b-5db75-ccb2
o-quiet -auto_acc_if_foreign -work work -G TESTCASE=2 -G ERRNO=0 -G LOG_RELATIVE_MARGIN=0
R4
n@_opt2
R5
R0
E/7gvnEDVtoFWAbcfVJNNSc66fteHdjfuHHeAh4cclcI=
Z7 w1622140176
Z8 DPx5 morse 9 morse_pkg 0 22 ^KBI3a^h;C50Y9Y9de_5O1
Z9 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2328
R0
Z12 8../src/morse_char_receiver.vhdp
Z13 F../src/morse_char_receiver.vhdp
l0
Z14 L17 1
VZgOT^Ec6MC90WTbNnOkEj2
!s100 T3:DbWD7G]eb<RdRY?2;_2
Z15 OL;C;2020.1_1;71
!i119 1
!i8a 1162573872
33
R6
!i10b 1
Z16 !s108 1623361262.000000
Z17 !s90 -mixedsvvh|-2008|../src/morse_char_receiver.vhdp|
Z18 !s107 ../src/morse_char_receiver.vhdp|
!i113 0
Z19 o-mixedsvvh -2008
Z20 tExplicit 1 CvgOpt 0
n61bf162
AfYKQ0Zc+4FXAg4BSnla2ew==
R8
R9
R10
R11
DEx4 work 19 morse_char_receiver 0 22 ZgOT^Ec6MC90WTbNnOkEj2
!i122 2328
l17
R14
V?EOC^ldjiYkz2SA3^;JOA3
!s100 8XcJ0gdmm4P:U0QDfXKPJ0
R15
!i119 1
!i8a 720015232
33
R6
!i10b 1
R16
R17
R18
!i113 0
R19
R20
n68be8c5
vmorse_char_receiver_tb
Z21 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z22 DXx4 work 39 morse_pkg__mti__sv__equiv__implct__pack 0 22 N_facM?DYBNNd]_I3[6z:2
Z23 DXx4 work 12 morse_sv_pkg 0 22 NQj8PU2f3DdfbPl0NI_=A1
Z24 DXx4 work 30 morse_char_receiver_tb_sv_unit 0 22 ^b]0YKKn2@;=i7<TTXmQO3
R6
Z25 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 3_aLURWbLk`KjV]2f>9eN3
IeKjDIkS?6h9bN267llK4i0
Z26 !s105 morse_char_receiver_tb_sv_unit
S1
R0
R7
Z27 8../src_tb/morse_char_receiver_tb.sv
Z28 F../src_tb/morse_char_receiver_tb.sv
!i122 2329
L0 41 37
Z29 OL;L;2020.1_1;71
31
Z30 !s108 1623361263.000000
Z31 !s107 ../src_tb/environment.sv|../src_tb/scoreboard.sv|../src_tb/monitor.sv|../src_tb/driver.sv|../src_tb/sequencer.sv|../src_tb/interfaces.sv|../src_tb/transactions.sv|../src_tb/morse_sv_pkg.sv|../src_tb/morse_char_receiver_tb.sv|
Z32 !s90 -mixedsvvh|-sv|../src_tb/morse_char_receiver_tb.sv|
!i113 0
Z33 o-mixedsvvh -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
R4
Xmorse_char_receiver_tb_sv_unit
!s115 morse_out_itf
!s115 morse_itf
R21
R22
R23
R6
V^b]0YKKn2@;=i7<TTXmQO3
r1
!s85 0
!i10b 1
!s100 ;S][U2lVMmmPGM01m^gXe1
I^b]0YKKn2@;=i7<TTXmQO3
!i103 1
S1
R0
w1623360531
R27
R28
Z34 F../src_tb/morse_sv_pkg.sv
F../src_tb/transactions.sv
Z35 F../src_tb/interfaces.sv
F../src_tb/sequencer.sv
F../src_tb/driver.sv
F../src_tb/monitor.sv
F../src_tb/scoreboard.sv
F../src_tb/environment.sv
!i122 2329
Z36 L0 35 0
R29
31
R30
R31
R32
!i113 0
R33
R4
Ymorse_itf
R21
R22
R23
R24
R6
R25
r1
!s85 0
!i10b 1
!s100 2<nIn?BWe=h8^gb6<WdYS3
I>DbWMV9h1QdWV79hC2N082
R26
S1
R0
R7
Z37 8../src_tb/interfaces.sv
R35
!i122 2329
L0 46 0
R29
31
R30
R31
R32
!i113 0
R33
R4
Ymorse_out_itf
R21
R22
R23
R24
R6
R25
r1
!s85 0
!i10b 1
!s100 dOL5B^F[_h:Fh3HkB9k2C1
I4zNRAe7End`[QebUl<CTl1
R26
S1
R0
R7
R37
R35
!i122 2329
L0 36 0
R29
31
R30
R31
R32
!i113 0
R33
R4
Pmorse_pkg
R9
R10
R11
!i122 2326
Z38 w1623350564
R0
Z39 8../src/morse_pkg.vhd
Z40 F../src/morse_pkg.vhd
l0
L34 1
Z41 VN_facM?DYBNNd]_I3[6z:2
!s100 NR3fgkI[]=6QzQ>]lfoJd2
R15
33
b1
Z42 !s110 1623361262
!i10b 1
R16
Z43 !s90 -mixedsvvh|-2008|../src/morse_pkg.vhd|
Z44 !s107 ../src/morse_pkg.vhd|
!i113 0
R19
R20
Bbody
DPx4 work 9 morse_pkg 0 22 N_facM?DYBNNd]_I3[6z:2
R9
R10
R11
!i122 2326
l0
L124 1
VaE[[N[>mP[Ti<T_1BD0G31
!s100 `F69;k:?gR5LB3W[d8aMN1
R15
33
R42
!i10b 1
R16
R43
R44
!i113 0
R19
R20
Xmorse_pkg__mti__sv__equiv__implct__pack
R40
IN_facM?DYBNNd]_I3[6z:2
R41
R21
R42
!i10b 1
!s100 4MNJIW0hFfmj>l:cdYE`13
Z45 !s11b Dg1SIo80bB@j0V0VzS_@n1
S1
R0
w1623361262
8/home/reds/vsn21_student/labo5/code/comp/work/_data/exempt6Lt0kR
!i122 2327
L0 1 0
R29
r1
!s85 0
31
R16
!s107 /home/reds/vsn21_student/labo5/code/comp/work/_data/exempt6Lt0kR|
!s90 -sv|-quiet|/home/reds/vsn21_student/labo5/code/comp/work/_data/exempt6Lt0kR|-work|work|+acc|-nolock|
!i113 0
o-quiet -sv -work work +acc -nolock -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
R4
Xmorse_sv_pkg
R21
R22
R6
!i10b 1
!s100 Tn2CX<P;1FMPI^F31S95l3
R45
INQj8PU2f3DdfbPl0NI_=A1
Z46 VNQj8PU2f3DdfbPl0NI_=A1
S1
R0
w1623323683
8../src_tb/morse_sv_pkg.sv
R34
!i122 2329
R36
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R4
Pmorse_sv_pkg__vhdl
R46
DPx7 verilog 8 vl_types 0 22 bmGnzhS4n>6F^Dki9hX>O3
R10
R11
!i122 2330
w1623361263
R0
8/home/reds/vsn21_student/labo5/code/comp/work/_temp/eqvvhdlpackEfOtZw
F/home/reds/vsn21_student/labo5/code/comp/work/_temp/eqvvhdlpackEfOtZw
l0
L4 1
!s100 E;Yej:5V[0iD2T>]Go36P2
R15
32
R6
!i10b 1
R30
!s90 -quiet|/home/reds/vsn21_student/labo5/code/comp/work/_temp/eqvvhdlpackEfOtZw|-work|work|+acc|-nolock|
!s107 /home/reds/vsn21_student/labo5/code/comp/work/_temp/eqvvhdlpackEfOtZw|
!i113 0
o-quiet -work work +acc -nolock
R20
