m255
K4
z2
!s11f vlog 2020.1_1 2020.03, Mar  4 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/reds/vsn21_student/labo4/code/comp
T_opt
!s110 1620142020
VDTM?QlHBkU`EXDg:z=lek3
Z1 04 16 4 work math_computer_tb fast 0
=1-000ae431a4f1-609167c4-e369a-1ed1
o-quiet -auto_acc_if_foreign -work work -G testcase=3 -G ERRNO=0
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.1_1;71
R0
T_opt1
!s110 1620819851
VmFUlb7XnhPAXgTcOYPcTa0
R1
=1-000ae431a4f1-609bbf8b-855cb-3084
o-quiet -auto_acc_if_foreign -work work -G testcase=0 -G ERRNO=0
R2
n@_opt1
R3
R0
T_opt2
Z4 !s110 1620825401
VQNXigB72GjC3cl<HBhb0]1
R1
=1-000ae431a4f1-609bd539-cbd81-4906
o-quiet -auto_acc_if_foreign -work work -G testcase=1 -G ERRNO=0
R2
n@_opt2
R3
vmath_computer
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R4
!i10b 1
!s100 aV7T7cO:dc;`S1^HD9=3b2
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
IacOJm25z^G:=]HR_T3F;R2
Z7 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z8 w1619689886
8../src_sv/math_computer.sv
F../src_sv/math_computer.sv
!i122 326
L0 24 42
Z9 OL;L;2020.1_1;71
r1
!s85 0
31
Z10 !s108 1620825401.000000
!s107 ../src_sv/math_computer_itf.sv|../src_sv/math_computer_macros.sv|../src_sv/math_computer.sv|
!s90 ../src_sv/math_computer.sv|
!i113 0
Z11 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
R2
Ymath_computer_input_itf
Z12 !s105 math_computer_tb_sv_unit
Z13 DXx4 work 24 math_computer_tb_sv_unit 0 22 e7KoHFAGlI1kWn1OT_?2f1
R5
R4
!i10b 1
!s100 [UPNZ7dnR_k`BzRfk8LRE2
R6
IhNz57VYjKZ2PZDQibb5GV3
R7
S1
R0
R8
Z14 8../src_sv/math_computer_itf.sv
Z15 F../src_sv/math_computer_itf.sv
!i122 327
L0 6 0
R9
r1
!s85 0
31
R10
Z16 !s107 ../src_tb/math_computer_classes.sv|../src_sv/math_computer_itf.sv|../src_sv/math_computer_macros.sv|../src_tb/math_computer_tb.sv|
Z17 !s90 +incdir+../src_sv|../src_tb/math_computer_tb.sv|
!i113 0
R11
Z18 !s92 +incdir+../src_sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
R2
Ymath_computer_output_itf
R12
R13
R5
R4
!i10b 1
!s100 VZI1SF<<`bMHeWBO]dfEi3
R6
I44CE1<2_IG^Ff7L<cIN4Q0
R7
S1
R0
R8
R14
R15
!i122 327
L0 25 0
R9
r1
!s85 0
31
R10
R16
R17
!i113 0
R11
R18
R2
vmath_computer_tb
R5
R13
R4
R7
r1
!s85 0
!i10b 1
!s100 F<BIdBd8JVMF<`kK<j]e_1
I[7X4g9:2cReTeY>RiYQ`[0
R12
S1
R0
Z19 w1620825398
Z20 8../src_tb/math_computer_tb.sv
Z21 F../src_tb/math_computer_tb.sv
!i122 327
L0 24 20
R9
31
R10
R16
R17
!i113 0
R11
R18
R2
Xmath_computer_tb_sv_unit
R5
R4
Ve7KoHFAGlI1kWn1OT_?2f1
r1
!s85 0
!i10b 1
!s100 0;lBM[WSH]UHl5L18L0=U1
Ie7KoHFAGlI1kWn1OT_?2f1
!i103 1
S1
R0
R19
R20
R21
F../src_sv/math_computer_macros.sv
R15
F../src_tb/math_computer_classes.sv
!i122 327
L0 3 0
R9
31
R10
R16
R17
!i113 0
R11
R18
R2
