20210614T163645 selects {I /directed}
20210614T163645 options -mseed 0
20210614T163645 vrundir /home/reds/vsn21_student/labo5/code
20210614T163645 vrmdata /home/reds/vsn21_student/labo5/code/VRMDATA
20210614T163645 logfile /home/reds/vsn21_student/labo5/code/VRMDATA/logs/210614_163645.rmev
20210614T163645 begin 39173@reds2021 /home/reds/vsn21_student/labo5/code/default.rmdb /home/reds/vsn21_student/labo5/code/VRMDATA
20210614T163645 eligible directed/preScript {}
20210614T163645 done directed/preScript empty
20210614T163645 eligible directed/testerrno0/execScript {}
20210614T163645 eligible directed/testerrno0_2/execScript {}
20210614T163645 eligible directed/testerrno0_3/execScript {}
20210614T163645 eligible directed/testerrno2/execScript {}
20210614T163645 eligible directed/testerrno1/execScript {}
20210614T163645 eligible directed/testerrno3/execScript {}
20210614T163645 eligible directed/testerrno4/execScript {}
20210614T163645 eligible directed/testerrno5/execScript {}
20210614T163645 eligible directed/testerrno6/execScript {}
20210614T163645 eligible directed/testerrno7/execScript {}
20210614T163645 eligible directed/testerrno8/execScript {}
20210614T163645 eligible directed/testerrno9/execScript {}
20210614T163645 eligible directed/testerrno10/execScript {}
20210614T163645 eligible directed/testerrno11/execScript {}
20210614T163645 launched directed/testerrno0/execScript
20210614T163645 launched directed/testerrno0_2/execScript
20210614T163645 launched directed/testerrno0_3/execScript
20210614T163645 launched directed/testerrno2/execScript
20210614T163645 launched directed/testerrno1/execScript
20210614T163645 launched directed/testerrno3/execScript
20210614T163645 launched directed/testerrno4/execScript
20210614T163645 launched directed/testerrno5/execScript
20210614T163646 launched directed/testerrno6/execScript
20210614T163646 launched directed/testerrno7/execScript
20210614T163646 launched directed/testerrno8/execScript
20210614T163646 launched directed/testerrno9/execScript
20210614T163646 launched directed/testerrno10/execScript
20210614T163646 launched directed/testerrno11/execScript
20210614T163650 running directed/testerrno0_2/execScript reds2021
20210614T163650 running directed/testerrno0/execScript reds2021
20210614T163650 running directed/testerrno2/execScript reds2021
20210614T163650 running directed/testerrno0_3/execScript reds2021
20210614T163651 running directed/testerrno3/execScript reds2021
20210614T163651 running directed/testerrno1/execScript reds2021
20210614T163651 running directed/testerrno4/execScript reds2021
20210614T163651 running directed/testerrno7/execScript reds2021
20210614T163651 running directed/testerrno5/execScript reds2021
20210614T163652 running directed/testerrno10/execScript reds2021
20210614T163652 running directed/testerrno8/execScript reds2021
20210614T163652 running directed/testerrno6/execScript reds2021
20210614T163652 running directed/testerrno9/execScript reds2021
20210614T163652 running directed/testerrno11/execScript reds2021
20210614T163656 done directed/testerrno1/execScript failed/script reds2021 directed/testerrno1.ucdb {} {} {} {} {}
20210614T163656 eligible directed/testerrno1/deleteScript {}
20210614T163658 done directed/testerrno3/execScript failed/error reds2021 directed/testerrno3.ucdb error 0 21.45 {} {}
20210614T163658 eligible directed/testerrno3/deleteScript {}
20210614T163658 done directed/testerrno4/execScript failed/error reds2021 directed/testerrno4.ucdb error 0 21.45 {} {}
20210614T163658 eligible directed/testerrno4/deleteScript {}
20210614T163658 done directed/testerrno7/execScript failed/error reds2021 directed/testerrno7.ucdb error 0 23.72 {} {}
20210614T163658 eligible directed/testerrno7/deleteScript {}
20210614T163701 done directed/testerrno10/execScript failed/error reds2021 directed/testerrno10.ucdb error 0 39.15 {} {}
20210614T163701 eligible directed/testerrno10/deleteScript {}
20210614T163701 done directed/testerrno9/execScript failed/error reds2021 directed/testerrno9.ucdb error 0 39.15 {} {}
20210614T163701 eligible directed/testerrno9/deleteScript {}
20210614T163701 running directed/testerrno1/deleteScript reds2021
20210614T163701 done directed/testerrno1/deleteScript skipped
20210614T163703 running directed/testerrno3/deleteScript reds2021
20210614T163703 done directed/testerrno3/deleteScript skipped
20210614T163703 running directed/testerrno4/deleteScript reds2021
20210614T163703 done directed/testerrno4/deleteScript skipped
20210614T163703 running directed/testerrno7/deleteScript reds2021
20210614T163703 done directed/testerrno7/deleteScript skipped
20210614T163706 running directed/testerrno10/deleteScript reds2021
20210614T163706 done directed/testerrno10/deleteScript skipped
20210614T163706 running directed/testerrno9/deleteScript reds2021
20210614T163706 done directed/testerrno9/deleteScript skipped
20210614T163732 done directed/testerrno6/execScript killed
20210614T163732 done directed/testerrno8/execScript killed
20210614T163732 done directed/testerrno0_3/execScript killed
20210614T163732 done directed/testerrno5/execScript killed
20210614T163732 done directed/testerrno0/execScript killed
20210614T163732 done directed/testerrno0_2/execScript killed
20210614T163732 done directed/testerrno11/execScript killed
20210614T163732 done directed/testerrno2/execScript killed
