20210611T173445 selects {I /directed}
20210611T173445 options -mseed 0
20210611T173445 vrundir /home/reds/vsn21_student/labo5/code
20210611T173445 vrmdata /home/reds/vsn21_student/labo5/code/VRMDATA
20210611T173445 logfile /home/reds/vsn21_student/labo5/code/VRMDATA/logs/210611_173445.rmev
20210611T173445 begin 43327@reds2021 /home/reds/vsn21_student/labo5/code/default.rmdb /home/reds/vsn21_student/labo5/code/VRMDATA
20210611T173445 eligible directed/preScript {}
20210611T173445 done directed/preScript empty
20210611T173445 eligible directed/testerrno0/execScript {}
20210611T173445 eligible directed/testerrno0_2/execScript {}
20210611T173445 eligible directed/testerrno0_3/execScript {}
20210611T173445 eligible directed/testerrno2/execScript {}
20210611T173445 eligible directed/testerrno1/execScript {}
20210611T173445 eligible directed/testerrno3/execScript {}
20210611T173445 eligible directed/testerrno4/execScript {}
20210611T173445 eligible directed/testerrno5/execScript {}
20210611T173445 eligible directed/testerrno6/execScript {}
20210611T173445 eligible directed/testerrno7/execScript {}
20210611T173445 eligible directed/testerrno8/execScript {}
20210611T173445 eligible directed/testerrno9/execScript {}
20210611T173445 eligible directed/testerrno10/execScript {}
20210611T173445 eligible directed/testerrno11/execScript {}
20210611T173445 launched directed/testerrno0/execScript
20210611T173445 launched directed/testerrno0_2/execScript
20210611T173445 launched directed/testerrno0_3/execScript
20210611T173445 launched directed/testerrno2/execScript
20210611T173445 launched directed/testerrno1/execScript
20210611T173446 launched directed/testerrno3/execScript
20210611T173446 launched directed/testerrno4/execScript
20210611T173446 launched directed/testerrno5/execScript
20210611T173446 launched directed/testerrno6/execScript
20210611T173446 launched directed/testerrno7/execScript
20210611T173446 launched directed/testerrno8/execScript
20210611T173446 launched directed/testerrno9/execScript
20210611T173446 launched directed/testerrno10/execScript
20210611T173447 launched directed/testerrno11/execScript
20210611T173449 running directed/testerrno0/execScript reds2021
20210611T173450 running directed/testerrno2/execScript reds2021
20210611T173450 running directed/testerrno0_3/execScript reds2021
20210611T173450 running directed/testerrno4/execScript reds2021
20210611T173450 running directed/testerrno0_2/execScript reds2021
20210611T173450 running directed/testerrno3/execScript reds2021
20210611T173450 running directed/testerrno5/execScript reds2021
20210611T173451 running directed/testerrno7/execScript reds2021
20210611T173451 running directed/testerrno1/execScript reds2021
20210611T173451 running directed/testerrno6/execScript reds2021
20210611T173451 running directed/testerrno9/execScript reds2021
20210611T173451 running directed/testerrno8/execScript reds2021
20210611T173452 running directed/testerrno10/execScript reds2021
20210611T173452 running directed/testerrno11/execScript reds2021
20210611T173455 done directed/testerrno1/execScript failed/script reds2021 directed/testerrno1.ucdb {} {} {} {} {}
20210611T173455 eligible directed/testerrno1/deleteScript {}
20210611T173457 done directed/testerrno4/execScript failed/error reds2021 directed/testerrno4.ucdb error 0 33.14 {} {}
20210611T173457 eligible directed/testerrno4/deleteScript {}
20210611T173457 done directed/testerrno3/execScript failed/error reds2021 directed/testerrno3.ucdb error 0 33.14 {} {}
20210611T173457 eligible directed/testerrno3/deleteScript {}
20210611T173458 done directed/testerrno7/execScript failed/error reds2021 directed/testerrno7.ucdb error 0 35.86 {} {}
20210611T173458 eligible directed/testerrno7/deleteScript {}
20210611T173500 running directed/testerrno1/deleteScript reds2021
20210611T173500 done directed/testerrno1/deleteScript skipped
20210611T173502 running directed/testerrno4/deleteScript reds2021
20210611T173502 done directed/testerrno4/deleteScript skipped
20210611T173502 running directed/testerrno3/deleteScript reds2021
20210611T173502 done directed/testerrno3/deleteScript skipped
20210611T173503 running directed/testerrno7/deleteScript reds2021
20210611T173503 done directed/testerrno7/deleteScript skipped
20210611T173533 done directed/testerrno9/execScript failed/error reds2021 directed/testerrno9.ucdb error 0 57.36 {} {}
20210611T173533 eligible directed/testerrno9/deleteScript {}
20210611T173538 running directed/testerrno9/deleteScript reds2021
20210611T173538 done directed/testerrno9/deleteScript skipped
20210611T173542 done directed/testerrno10/execScript failed/error reds2021 directed/testerrno10.ucdb error 0 57.36 {} {}
20210611T173542 eligible directed/testerrno10/deleteScript {}
20210611T173547 running directed/testerrno10/deleteScript reds2021
20210611T173547 done directed/testerrno10/deleteScript skipped
20210611T173643 done directed/testerrno0/execScript passed/warning reds2021 directed/testerrno0.ucdb warning 0 65.95 {} 114
20210611T173643 eligible directed/testerrno0/tplanScript {}
20210611T173644 launched directed/testerrno0/tplanScript
20210611T173645 done directed/testerrno2/execScript passed/warning reds2021 directed/testerrno2.ucdb warning 0 65.95 {} 115
20210611T173646 done directed/testerrno0_3/execScript passed/warning reds2021 directed/testerrno0_3.ucdb warning 0 65.95 {} 116
20210611T173647 running directed/testerrno0/tplanScript reds2021
20210611T173647 done directed/testerrno0/tplanScript passed reds2021 merge_morse_receiver.ucdb {} {} 0.00 {} {}
20210611T173651 done directed/testerrno11/execScript passed/warning reds2021 directed/testerrno11.ucdb warning 0 65.95 {} 119
20210611T173652 done directed/testerrno0_2/execScript passed/warning reds2021 directed/testerrno0_2.ucdb warning 0 65.95 {} 122
20210611T173652 done directed/testerrno8/execScript failed/error reds2021 directed/testerrno8.ucdb error 0 66.11 {} {}
20210611T173652 eligible directed/testerrno8/deleteScript {}
20210611T173653 done directed/testerrno6/execScript failed/error reds2021 directed/testerrno6.ucdb error 0 67.71 {} {}
20210611T173653 eligible directed/testerrno6/deleteScript {}
20210611T173653 done directed/testerrno5/execScript failed/error reds2021 directed/testerrno5.ucdb error 0 67.71 {} {}
20210611T173653 eligible directed/testerrno5/deleteScript {}
20210611T173657 running directed/testerrno8/deleteScript reds2021
20210611T173657 done directed/testerrno8/deleteScript skipped
20210611T173658 running directed/testerrno6/deleteScript reds2021
20210611T173658 done directed/testerrno6/deleteScript skipped
20210611T173658 running directed/testerrno5/deleteScript reds2021
20210611T173658 done directed/testerrno5/deleteScript skipped
20210611T173722 eligible directed/testerrno2/mergeScript {}
20210611T173722 launched directed/testerrno2/mergeScript
20210611T173724 running directed/testerrno2/mergeScript reds2021
20210611T173724 merge directed/testerrno2/execScript directed/testerrno2/mergeScript /home/reds/vsn21_student/labo5/code/VRMDATA/merge.ucdb {} {}
20210611T173724 merge directed/testerrno0_3/execScript directed/testerrno2/mergeScript /home/reds/vsn21_student/labo5/code/VRMDATA/merge.ucdb {} {}
20210611T173724 merge directed/testerrno11/execScript directed/testerrno2/mergeScript /home/reds/vsn21_student/labo5/code/VRMDATA/merge.ucdb {} {}
20210611T173724 merge directed/testerrno0_2/execScript directed/testerrno2/mergeScript /home/reds/vsn21_student/labo5/code/VRMDATA/merge.ucdb {} {}
20210611T173724 done directed/testerrno2/mergeScript passed reds2021 merge.ucdb {} {} 65.95 {} {}
20210611T173724 eligible directed/testerrno0/mergeScript {}
20210611T173724 launched directed/testerrno0/mergeScript
20210611T173726 running directed/testerrno0/mergeScript reds2021
20210611T173726 merge directed/testerrno0/tplanScript directed/testerrno0/mergeScript /home/reds/vsn21_student/labo5/code/VRMDATA/merge.ucdb {} {}
20210611T173726 done directed/testerrno0/mergeScript passed reds2021 merge.ucdb {} {} 65.95 11.90 {}
20210611T173726 eligible directed/postScript {}
20210611T173726 eligible directed/testerrno0/deleteScript {}
20210611T173726 eligible directed/testerrno0_2/deleteScript {}
20210611T173726 eligible directed/testerrno0_3/deleteScript {}
20210611T173726 eligible directed/testerrno11/deleteScript {}
20210611T173726 eligible directed/testerrno2/deleteScript {}
20210611T173726 done directed/postScript empty
20210611T173726 eligible directed/deleteScript {}
20210611T173731 running directed/testerrno0/deleteScript reds2021
20210611T173731 done directed/testerrno0/deleteScript skipped
20210611T173731 running directed/testerrno0_2/deleteScript reds2021
20210611T173731 done directed/testerrno0_2/deleteScript skipped
20210611T173731 running directed/testerrno0_3/deleteScript reds2021
20210611T173731 done directed/testerrno0_3/deleteScript skipped
20210611T173731 running directed/testerrno11/deleteScript reds2021
20210611T173731 done directed/testerrno11/deleteScript skipped
20210611T173731 running directed/testerrno2/deleteScript reds2021
20210611T173731 done directed/testerrno2/deleteScript skipped
20210611T173731 running directed/deleteScript reds2021
20210611T173731 done directed/deleteScript skipped
20210611T173732 end
