20210614T163759 selects {I /directed}
20210614T163759 options -mseed 0
20210614T163759 vrundir /home/reds/vsn21_student/labo5/code
20210614T163759 vrmdata /home/reds/vsn21_student/labo5/code/VRMDATA
20210614T163759 logfile /home/reds/vsn21_student/labo5/code/VRMDATA/logs/210614_163759.rmev
20210614T163759 begin 41429@reds2021 /home/reds/vsn21_student/labo5/code/default.rmdb /home/reds/vsn21_student/labo5/code/VRMDATA
20210614T163759 eligible directed/preScript {}
20210614T163759 done directed/preScript empty
20210614T163759 eligible directed/testerrno0/execScript {}
20210614T163759 eligible directed/testerrno0_2/execScript {}
20210614T163759 eligible directed/testerrno0_3/execScript {}
20210614T163759 eligible directed/testerrno2/execScript {}
20210614T163759 eligible directed/testerrno1/execScript {}
20210614T163759 eligible directed/testerrno3/execScript {}
20210614T163759 eligible directed/testerrno4/execScript {}
20210614T163759 eligible directed/testerrno5/execScript {}
20210614T163759 eligible directed/testerrno6/execScript {}
20210614T163759 eligible directed/testerrno7/execScript {}
20210614T163759 eligible directed/testerrno8/execScript {}
20210614T163759 eligible directed/testerrno9/execScript {}
20210614T163759 eligible directed/testerrno10/execScript {}
20210614T163759 eligible directed/testerrno11/execScript {}
20210614T163759 launched directed/testerrno0/execScript
20210614T163759 launched directed/testerrno0_2/execScript
20210614T163759 launched directed/testerrno0_3/execScript
20210614T163759 launched directed/testerrno2/execScript
20210614T163759 launched directed/testerrno1/execScript
20210614T163759 launched directed/testerrno3/execScript
20210614T163759 launched directed/testerrno4/execScript
20210614T163759 launched directed/testerrno5/execScript
20210614T163759 launched directed/testerrno6/execScript
20210614T163759 launched directed/testerrno7/execScript
20210614T163759 launched directed/testerrno8/execScript
20210614T163759 launched directed/testerrno9/execScript
20210614T163759 launched directed/testerrno10/execScript
20210614T163800 launched directed/testerrno11/execScript
20210614T163803 running directed/testerrno0/execScript reds2021
20210614T163804 running directed/testerrno1/execScript reds2021
20210614T163804 running directed/testerrno0_3/execScript reds2021
20210614T163804 running directed/testerrno0_2/execScript reds2021
20210614T163804 running directed/testerrno2/execScript reds2021
20210614T163804 running directed/testerrno4/execScript reds2021
20210614T163804 running directed/testerrno5/execScript reds2021
20210614T163804 running directed/testerrno6/execScript reds2021
20210614T163804 running directed/testerrno7/execScript reds2021
20210614T163804 running directed/testerrno9/execScript reds2021
20210614T163805 running directed/testerrno3/execScript reds2021
20210614T163805 running directed/testerrno10/execScript reds2021
20210614T163805 running directed/testerrno8/execScript reds2021
20210614T163805 running directed/testerrno11/execScript reds2021
20210614T163809 done directed/testerrno1/execScript failed/script reds2021 directed/testerrno1.ucdb {} {} {} {} {}
20210614T163809 eligible directed/testerrno1/deleteScript {}
20210614T163811 done directed/testerrno4/execScript failed/error reds2021 directed/testerrno4.ucdb error 0 21.52 {} {}
20210614T163811 eligible directed/testerrno4/deleteScript {}
20210614T163811 done directed/testerrno7/execScript failed/error reds2021 directed/testerrno7.ucdb error 0 23.79 {} {}
20210614T163811 eligible directed/testerrno7/deleteScript {}
20210614T163811 done directed/testerrno3/execScript failed/error reds2021 directed/testerrno3.ucdb error 0 21.52 {} {}
20210614T163811 eligible directed/testerrno3/deleteScript {}
20210614T163813 done directed/testerrno10/execScript failed/error reds2021 directed/testerrno10.ucdb error 0 39.12 {} {}
20210614T163813 eligible directed/testerrno10/deleteScript {}
20210614T163814 running directed/testerrno1/deleteScript reds2021
20210614T163814 done directed/testerrno1/deleteScript skipped
20210614T163814 done directed/testerrno9/execScript failed/error reds2021 directed/testerrno9.ucdb error 0 39.12 {} {}
20210614T163814 eligible directed/testerrno9/deleteScript {}
20210614T163816 running directed/testerrno4/deleteScript reds2021
20210614T163816 done directed/testerrno4/deleteScript skipped
20210614T163816 running directed/testerrno7/deleteScript reds2021
20210614T163816 done directed/testerrno7/deleteScript skipped
20210614T163816 running directed/testerrno3/deleteScript reds2021
20210614T163816 done directed/testerrno3/deleteScript skipped
20210614T163818 running directed/testerrno10/deleteScript reds2021
20210614T163818 done directed/testerrno10/deleteScript skipped
20210614T163819 running directed/testerrno9/deleteScript reds2021
20210614T163819 done directed/testerrno9/deleteScript skipped
20210614T163931 done directed/testerrno8/execScript failed/error reds2021 directed/testerrno8.ucdb error 0 58.45 {} {}
20210614T163931 eligible directed/testerrno8/deleteScript {}
20210614T163933 done directed/testerrno0/execScript passed/warning reds2021 directed/testerrno0.ucdb warning 0 65.84 {} 90
20210614T163933 eligible directed/testerrno0/tplanScript {}
20210614T163933 launched directed/testerrno0/tplanScript
20210614T163935 done directed/testerrno11/execScript passed/warning reds2021 directed/testerrno11.ucdb warning 0 65.84 {} 90
20210614T163936 done directed/testerrno5/execScript failed/error reds2021 directed/testerrno5.ucdb error 0 69.05 {} {}
20210614T163936 eligible directed/testerrno5/deleteScript {}
20210614T163936 running directed/testerrno0/tplanScript reds2021
20210614T163936 running directed/testerrno8/deleteScript reds2021
20210614T163936 done directed/testerrno8/deleteScript skipped
20210614T163936 done directed/testerrno0/tplanScript passed reds2021 merge_morse_receiver.ucdb {} {} 0.00 {} {}
20210614T163936 done directed/testerrno0_3/execScript passed/warning reds2021 directed/testerrno0_3.ucdb warning 0 65.84 {} 92
20210614T163937 done directed/testerrno0_2/execScript passed/warning reds2021 directed/testerrno0_2.ucdb warning 0 65.84 {} 93
20210614T163937 done directed/testerrno2/execScript passed/warning reds2021 directed/testerrno2.ucdb warning 0 65.84 {} 93
20210614T163937 done directed/testerrno6/execScript failed/error reds2021 directed/testerrno6.ucdb error 0 69.05 {} {}
20210614T163937 eligible directed/testerrno6/deleteScript {}
20210614T163941 running directed/testerrno5/deleteScript reds2021
20210614T163941 done directed/testerrno5/deleteScript skipped
20210614T163942 running directed/testerrno6/deleteScript reds2021
20210614T163942 done directed/testerrno6/deleteScript skipped
20210614T164007 eligible directed/testerrno11/mergeScript {}
20210614T164007 launched directed/testerrno11/mergeScript
20210614T164009 running directed/testerrno11/mergeScript reds2021
20210614T164009 merge directed/testerrno11/execScript directed/testerrno11/mergeScript /home/reds/vsn21_student/labo5/code/VRMDATA/merge.ucdb {} {}
20210614T164009 merge directed/testerrno0_3/execScript directed/testerrno11/mergeScript /home/reds/vsn21_student/labo5/code/VRMDATA/merge.ucdb {} {}
20210614T164009 merge directed/testerrno0_2/execScript directed/testerrno11/mergeScript /home/reds/vsn21_student/labo5/code/VRMDATA/merge.ucdb {} {}
20210614T164009 merge directed/testerrno2/execScript directed/testerrno11/mergeScript /home/reds/vsn21_student/labo5/code/VRMDATA/merge.ucdb {} {}
20210614T164009 done directed/testerrno11/mergeScript passed reds2021 merge.ucdb {} {} 65.84 {} {}
20210614T164009 eligible directed/testerrno0/mergeScript {}
20210614T164009 launched directed/testerrno0/mergeScript
20210614T164011 running directed/testerrno0/mergeScript reds2021
20210614T164011 merge directed/testerrno0/tplanScript directed/testerrno0/mergeScript /home/reds/vsn21_student/labo5/code/VRMDATA/merge.ucdb {} {}
20210614T164011 done directed/testerrno0/mergeScript passed reds2021 merge.ucdb {} {} 65.84 11.90 {}
20210614T164011 eligible directed/postScript {}
20210614T164011 eligible directed/testerrno0/deleteScript {}
20210614T164011 eligible directed/testerrno0_2/deleteScript {}
20210614T164011 eligible directed/testerrno0_3/deleteScript {}
20210614T164011 eligible directed/testerrno11/deleteScript {}
20210614T164011 eligible directed/testerrno2/deleteScript {}
20210614T164011 done directed/postScript empty
20210614T164011 eligible directed/deleteScript {}
20210614T164016 running directed/testerrno0/deleteScript reds2021
20210614T164016 done directed/testerrno0/deleteScript skipped
20210614T164016 running directed/testerrno0_2/deleteScript reds2021
20210614T164016 done directed/testerrno0_2/deleteScript skipped
20210614T164016 running directed/testerrno0_3/deleteScript reds2021
20210614T164016 done directed/testerrno0_3/deleteScript skipped
20210614T164016 running directed/testerrno11/deleteScript reds2021
20210614T164016 done directed/testerrno11/deleteScript skipped
20210614T164016 running directed/testerrno2/deleteScript reds2021
20210614T164016 done directed/testerrno2/deleteScript skipped
20210614T164016 running directed/deleteScript reds2021
20210614T164016 done directed/deleteScript skipped
20210614T164016 end
