20210611T170227 begin 32867@reds2021 /home/reds/vsn21_student/labo5/code/default.rmdb /home/reds/vsn21_student/labo5/code/VRMDATA
20210611T170740 done directed/deleteScript skipped {} {} {} {}
20210611T170735 done directed/postScript empty {} {} {} {}
20210611T170227 done directed/preScript empty {} {} {} {}
20210611T170738 done directed/testerrno0/deleteScript skipped {} {} {} {}
20210611T170733 done directed/testerrno0/execScript timeout/executing {} {} {} 0 {} {} 20
20210611T093328 done directed/testerrno0/mergeScript passed reds2021 merge.ucdb {} {} 63.77 11.90 {}
20210611T093254 done directed/testerrno0/tplanScript passed reds2021 merge_morse_receiver.ucdb {} {} 0.00 {} {}
20210611T170738 done directed/testerrno0_2/deleteScript skipped {} {} {} {}
20210611T170733 done directed/testerrno0_2/execScript timeout/executing {} {} {} 0 {} {} 21
20210611T093326 done directed/testerrno0_2/mergeScript passed reds2021 merge.ucdb {} {} 63.77 {} {}
20210611T084759 done directed/testerrno0_2/tplanScript passed reds2021 merge_morse_receiver.ucdb {} {} 0.00 {} {}
20210611T170738 done directed/testerrno0_3/deleteScript skipped {} {} {} {}
20210611T170733 done directed/testerrno0_3/execScript timeout/executing {} {} {} 0 {} {} 22
20210611T170240 done directed/testerrno1/deleteScript skipped {} {} {} {}
20210611T170235 done directed/testerrno1/execScript failed/script reds2021 directed/testerrno1.ucdb {} 0 {} {} {}
20210611T170326 done directed/testerrno10/deleteScript skipped {} {} {} {}
20210611T170321 done directed/testerrno10/execScript failed/error reds2021 directed/testerrno10.ucdb error 0 39.58 {} {}
20210611T170740 done directed/testerrno11/deleteScript skipped {} {} {} {}
20210611T170735 done directed/testerrno11/execScript timeout/executing {} {} {} 0 {} {} 20
20210610T232425 done directed/testerrno11/mergeScript passed reds2021 merge.ucdb {} {} 60.41 {} {}
20210611T170740 done directed/testerrno2/deleteScript skipped {} {} {} {}
20210611T170735 done directed/testerrno2/execScript timeout/executing {} {} {} 0 {} {} 22
20210610T233847 done directed/testerrno2/mergeScript passed reds2021 merge.ucdb {} {} 61.46 {} {}
20210610T233357 done directed/testerrno2/tplanScript passed reds2021 merge_morse_receiver.ucdb {} {} 0.00 {} {}
20210611T170243 done directed/testerrno3/deleteScript skipped {} {} {} {}
20210611T170238 done directed/testerrno3/execScript failed/error reds2021 directed/testerrno3.ucdb error 0 33.14 {} {}
20210611T170243 done directed/testerrno4/deleteScript skipped {} {} {} {}
20210611T170238 done directed/testerrno4/execScript failed/error reds2021 directed/testerrno4.ucdb error 0 33.14 {} {}
20210611T170738 done directed/testerrno5/deleteScript skipped {} {} {} {}
20210611T170733 done directed/testerrno5/execScript timeout/executing {} {} {} 0
20210611T170740 done directed/testerrno6/deleteScript skipped {} {} {} {}
20210611T170735 done directed/testerrno6/execScript timeout/executing {} {} {} 0
20210611T170244 done directed/testerrno7/deleteScript skipped {} {} {} {}
20210611T170238 done directed/testerrno7/execScript failed/error reds2021 directed/testerrno7.ucdb error 0 35.86 {} {}
20210611T170740 done directed/testerrno8/deleteScript skipped {} {} {} {}
20210611T170735 done directed/testerrno8/execScript timeout/executing {} {} {} 0
20210610T093814 done directed/testerrno8/mergeScript passed reds2021 merge.ucdb {} {} 33.81 {} {}
20210611T170317 done directed/testerrno9/deleteScript skipped {} {} {} {}
20210611T170312 done directed/testerrno9/execScript failed/error reds2021 directed/testerrno9.ucdb error 0 39.58 {} {}
20210610T132958 done directed/testerrno9/mergeScript passed reds2021 merge.ucdb {} {} 33.84 18.18 {}
20210610T093814 done directed/testerrno9/tplanScript passed reds2021 merge_morse_receiver.ucdb {} {} 0.00 {} {}
20210611T170807 end
