20210610T232116 selects {I /directed}
20210610T232116 options -mseed 0
20210610T232116 vrundir /home/reds/vsn21_student/labo5/code
20210610T232116 vrmdata /home/reds/vsn21_student/labo5/code/VRMDATA
20210610T232116 logfile /home/reds/vsn21_student/labo5/code/VRMDATA/logs/210610_232116.rmev
20210610T232116 begin 45313@reds2021 /home/reds/vsn21_student/labo5/code/default.rmdb /home/reds/vsn21_student/labo5/code/VRMDATA
20210610T232116 eligible directed/preScript {}
20210610T232116 done directed/preScript empty
20210610T232116 eligible directed/testerrno0/execScript {}
20210610T232116 eligible directed/testerrno0_2/execScript {}
20210610T232116 eligible directed/testerrno0_3/execScript {}
20210610T232116 eligible directed/testerrno2/execScript {}
20210610T232116 eligible directed/testerrno1/execScript {}
20210610T232116 eligible directed/testerrno3/execScript {}
20210610T232116 eligible directed/testerrno4/execScript {}
20210610T232116 eligible directed/testerrno5/execScript {}
20210610T232116 eligible directed/testerrno6/execScript {}
20210610T232116 eligible directed/testerrno7/execScript {}
20210610T232116 eligible directed/testerrno8/execScript {}
20210610T232116 eligible directed/testerrno9/execScript {}
20210610T232116 eligible directed/testerrno10/execScript {}
20210610T232116 eligible directed/testerrno11/execScript {}
20210610T232116 launched directed/testerrno0/execScript
20210610T232116 launched directed/testerrno0_2/execScript
20210610T232116 launched directed/testerrno0_3/execScript
20210610T232116 launched directed/testerrno2/execScript
20210610T232116 launched directed/testerrno1/execScript
20210610T232116 launched directed/testerrno3/execScript
20210610T232116 launched directed/testerrno4/execScript
20210610T232116 launched directed/testerrno5/execScript
20210610T232116 launched directed/testerrno6/execScript
20210610T232116 launched directed/testerrno7/execScript
20210610T232116 launched directed/testerrno8/execScript
20210610T232116 launched directed/testerrno9/execScript
20210610T232116 launched directed/testerrno10/execScript
20210610T232117 launched directed/testerrno11/execScript
20210610T232120 running directed/testerrno0_3/execScript reds2021
20210610T232120 running directed/testerrno1/execScript reds2021
20210610T232120 running directed/testerrno2/execScript reds2021
20210610T232121 running directed/testerrno5/execScript reds2021
20210610T232121 running directed/testerrno0/execScript reds2021
20210610T232121 running directed/testerrno3/execScript reds2021
20210610T232121 running directed/testerrno0_2/execScript reds2021
20210610T232121 running directed/testerrno4/execScript reds2021
20210610T232121 running directed/testerrno7/execScript reds2021
20210610T232121 running directed/testerrno8/execScript reds2021
20210610T232121 running directed/testerrno9/execScript reds2021
20210610T232121 running directed/testerrno6/execScript reds2021
20210610T232122 running directed/testerrno10/execScript reds2021
20210610T232122 running directed/testerrno11/execScript reds2021
20210610T232125 done directed/testerrno1/execScript failed/script reds2021 directed/testerrno1.ucdb {} {} {} {} {}
20210610T232125 eligible directed/testerrno1/deleteScript {}
20210610T232128 done directed/testerrno4/execScript failed/error reds2021 directed/testerrno4.ucdb error 0 26.13 {} {}
20210610T232128 eligible directed/testerrno4/deleteScript {}
20210610T232128 done directed/testerrno7/execScript failed/error reds2021 directed/testerrno7.ucdb error 0 28.86 {} {}
20210610T232128 eligible directed/testerrno7/deleteScript {}
20210610T232128 done directed/testerrno3/execScript failed/error reds2021 directed/testerrno3.ucdb error 0 30.11 {} {}
20210610T232128 eligible directed/testerrno3/deleteScript {}
20210610T232130 running directed/testerrno1/deleteScript reds2021
20210610T232130 done directed/testerrno1/deleteScript skipped
20210610T232130 done directed/testerrno9/execScript failed/error reds2021 directed/testerrno9.ucdb error 0 38.59 {} {}
20210610T232130 eligible directed/testerrno9/deleteScript {}
20210610T232130 done directed/testerrno10/execScript failed/error reds2021 directed/testerrno10.ucdb error 0 38.59 {} {}
20210610T232130 eligible directed/testerrno10/deleteScript {}
20210610T232133 running directed/testerrno4/deleteScript reds2021
20210610T232133 done directed/testerrno4/deleteScript skipped
20210610T232133 running directed/testerrno7/deleteScript reds2021
20210610T232133 done directed/testerrno7/deleteScript skipped
20210610T232133 running directed/testerrno3/deleteScript reds2021
20210610T232133 done directed/testerrno3/deleteScript skipped
20210610T232135 running directed/testerrno9/deleteScript reds2021
20210610T232135 done directed/testerrno9/deleteScript skipped
20210610T232135 running directed/testerrno10/deleteScript reds2021
20210610T232135 done directed/testerrno10/deleteScript skipped
20210610T232140 done directed/testerrno0_3/execScript failed/error reds2021 directed/testerrno0_3.ucdb error 0 62.36 {} {}
20210610T232140 eligible directed/testerrno0_3/deleteScript {}
20210610T232141 done directed/testerrno5/execScript failed/error reds2021 directed/testerrno5.ucdb error 0 62.36 {} {}
20210610T232141 eligible directed/testerrno5/deleteScript {}
20210610T232141 done directed/testerrno2/execScript passed/warning reds2021 directed/testerrno2.ucdb warning 0 60.41 {} 21
20210610T232141 eligible directed/testerrno2/tplanScript {}
20210610T232142 launched directed/testerrno2/tplanScript
20210610T232142 done directed/testerrno8/execScript failed/error reds2021 directed/testerrno8.ucdb error 0 59.37 {} {}
20210610T232142 eligible directed/testerrno8/deleteScript {}
20210610T232142 done directed/testerrno0_2/execScript failed/error reds2021 directed/testerrno0_2.ucdb error 0 62.36 {} {}
20210610T232142 eligible directed/testerrno0_2/deleteScript {}
20210610T232142 done directed/testerrno6/execScript failed/error reds2021 directed/testerrno6.ucdb error 0 62.36 {} {}
20210610T232142 eligible directed/testerrno6/deleteScript {}
20210610T232143 done directed/testerrno11/execScript passed/warning reds2021 directed/testerrno11.ucdb warning 0 60.41 {} 21
20210610T232143 done directed/testerrno0/execScript passed/warning reds2021 directed/testerrno0.ucdb warning 0 60.41 {} 22
20210610T232143 running directed/testerrno2/tplanScript reds2021
20210610T232144 done directed/testerrno2/tplanScript failed/script reds2021 merge_morse_receiver.ucdb {} {} 0.00 {} {}
20210610T232145 running directed/testerrno0_3/deleteScript reds2021
20210610T232145 done directed/testerrno0_3/deleteScript skipped
20210610T232146 running directed/testerrno5/deleteScript reds2021
20210610T232146 done directed/testerrno5/deleteScript skipped
20210610T232147 running directed/testerrno8/deleteScript reds2021
20210610T232147 done directed/testerrno8/deleteScript skipped
20210610T232147 running directed/testerrno0_2/deleteScript reds2021
20210610T232147 done directed/testerrno0_2/deleteScript skipped
20210610T232147 running directed/testerrno6/deleteScript reds2021
20210610T232147 done directed/testerrno6/deleteScript skipped
20210610T232214 eligible directed/testerrno11/mergeScript {}
20210610T232214 launched directed/testerrno11/mergeScript
20210610T232216 running directed/testerrno11/mergeScript reds2021
20210610T232216 merge directed/testerrno11/execScript directed/testerrno11/mergeScript /home/reds/vsn21_student/labo5/code/VRMDATA/merge.ucdb {} {}
20210610T232216 merge directed/testerrno0/execScript directed/testerrno11/mergeScript /home/reds/vsn21_student/labo5/code/VRMDATA/merge.ucdb {} {}
20210610T232216 done directed/testerrno11/mergeScript passed reds2021 merge.ucdb {} {} 60.41 {} {}
20210610T232216 eligible directed/testerrno2/mergeScript {}
20210610T232217 launched directed/testerrno2/mergeScript
20210610T232218 running directed/testerrno2/mergeScript reds2021
20210610T232218 merge directed/testerrno2/tplanScript directed/testerrno2/mergeScript /home/reds/vsn21_student/labo5/code/VRMDATA/merge.ucdb {} {}
20210610T232218 done directed/testerrno2/mergeScript passed reds2021 merge.ucdb {} {} 60.41 6.48 {}
20210610T232218 eligible directed/postScript {}
20210610T232218 eligible directed/testerrno0/deleteScript {}
20210610T232218 eligible directed/testerrno11/deleteScript {}
20210610T232218 eligible directed/testerrno2/deleteScript {}
20210610T232219 done directed/postScript empty
20210610T232219 eligible directed/deleteScript {}
20210610T232223 running directed/testerrno0/deleteScript reds2021
20210610T232223 done directed/testerrno0/deleteScript skipped
20210610T232223 running directed/testerrno11/deleteScript reds2021
20210610T232223 done directed/testerrno11/deleteScript skipped
20210610T232223 running directed/testerrno2/deleteScript reds2021
20210610T232223 done directed/testerrno2/deleteScript skipped
20210610T232224 running directed/deleteScript reds2021
20210610T232224 done directed/deleteScript skipped
20210610T232224 end
