20210611T084734 begin 37843@reds2021 /home/reds/vsn21_student/labo5/code/default.rmdb /home/reds/vsn21_student/labo5/code/VRMDATA
20210611T084840 done directed/deleteScript skipped {} {} {} {}
20210611T084835 done directed/postScript empty {} {} {} {}
20210611T084734 done directed/preScript empty {} {} {} {}
20210611T084840 done directed/testerrno0/deleteScript skipped {} {} {} {}
20210611T084758 done directed/testerrno0/execScript passed/warning reds2021 directed/testerrno0.ucdb warning 0 61.52 {} 20
20210611T084833 done directed/testerrno0/mergeScript passed reds2021 merge.ucdb {} {} 61.52 {} {}
20210610T233815 done directed/testerrno0/tplanScript passed reds2021 merge_morse_receiver.ucdb {} {} 0.00 {} {}
20210611T084840 done directed/testerrno0_2/deleteScript skipped {} {} {} {}
20210611T084755 done directed/testerrno0_2/execScript passed/warning reds2021 directed/testerrno0_2.ucdb warning 0 61.52 {} 17
20210611T084835 done directed/testerrno0_2/mergeScript passed reds2021 merge.ucdb {} {} 61.52 11.90 {}
20210611T084759 done directed/testerrno0_2/tplanScript passed reds2021 merge_morse_receiver.ucdb {} {} 0.00 {} {}
20210611T084840 done directed/testerrno0_3/deleteScript skipped {} {} {} {}
20210611T084800 done directed/testerrno0_3/execScript passed/warning reds2021 directed/testerrno0_3.ucdb warning 0 61.52 {} 21
20210611T084747 done directed/testerrno1/deleteScript skipped {} {} {} {}
20210611T084742 done directed/testerrno1/execScript failed/script reds2021 directed/testerrno1.ucdb {} 0 {} {} {}
20210611T084753 done directed/testerrno10/deleteScript skipped {} {} {} {}
20210611T084748 done directed/testerrno10/execScript failed/error reds2021 directed/testerrno10.ucdb error 0 39.65 {} {}
20210611T084840 done directed/testerrno11/deleteScript skipped {} {} {} {}
20210611T084759 done directed/testerrno11/execScript passed/warning reds2021 directed/testerrno11.ucdb warning 0 61.52 {} 20
20210610T232425 done directed/testerrno11/mergeScript passed reds2021 merge.ucdb {} {} 60.41 {} {}
20210611T084840 done directed/testerrno2/deleteScript skipped {} {} {} {}
20210611T084759 done directed/testerrno2/execScript passed/warning reds2021 directed/testerrno2.ucdb warning 0 61.52 {} 22
20210610T233847 done directed/testerrno2/mergeScript passed reds2021 merge.ucdb {} {} 61.46 {} {}
20210610T233357 done directed/testerrno2/tplanScript passed reds2021 merge_morse_receiver.ucdb {} {} 0.00 {} {}
20210611T084750 done directed/testerrno3/deleteScript skipped {} {} {} {}
20210611T084745 done directed/testerrno3/execScript failed/error reds2021 directed/testerrno3.ucdb error 0 23.34 {} {}
20210611T084750 done directed/testerrno4/deleteScript skipped {} {} {} {}
20210611T084745 done directed/testerrno4/execScript failed/error reds2021 directed/testerrno4.ucdb error 0 23.34 {} {}
20210611T084804 done directed/testerrno5/deleteScript skipped {} {} {} {}
20210611T084759 done directed/testerrno5/execScript failed/error reds2021 directed/testerrno5.ucdb error 0 63.47 {} {}
20210611T084804 done directed/testerrno6/deleteScript skipped {} {} {} {}
20210611T084759 done directed/testerrno6/execScript failed/error reds2021 directed/testerrno6.ucdb error 0 63.47 {} {}
20210611T084750 done directed/testerrno7/deleteScript skipped {} {} {} {}
20210611T084745 done directed/testerrno7/execScript failed/error reds2021 directed/testerrno7.ucdb error 0 25.62 {} {}
20210611T084805 done directed/testerrno8/deleteScript skipped {} {} {} {}
20210611T084800 done directed/testerrno8/execScript failed/error reds2021 directed/testerrno8.ucdb error 0 60.49 {} {}
20210610T093814 done directed/testerrno8/mergeScript passed reds2021 merge.ucdb {} {} 33.81 {} {}
20210611T084754 done directed/testerrno9/deleteScript skipped {} {} {} {}
20210611T084749 done directed/testerrno9/execScript failed/error reds2021 directed/testerrno9.ucdb error 0 39.65 {} {}
20210610T132958 done directed/testerrno9/mergeScript passed reds2021 merge.ucdb {} {} 33.84 18.18 {}
20210610T093814 done directed/testerrno9/tplanScript passed reds2021 merge_morse_receiver.ucdb {} {} 0.00 {} {}
20210611T084842 end
