20210610T233610 selects {I /directed}
20210610T233610 options -mseed 0
20210610T233610 vrundir /home/reds/vsn21_student/labo5/code
20210610T233610 vrmdata /home/reds/vsn21_student/labo5/code/VRMDATA
20210610T233610 logfile /home/reds/vsn21_student/labo5/code/VRMDATA/logs/210610_233610.rmev
20210610T233610 begin 43579@reds2021 /home/reds/vsn21_student/labo5/code/default.rmdb /home/reds/vsn21_student/labo5/code/VRMDATA
20210610T233610 eligible directed/preScript {}
20210610T233610 done directed/preScript empty
20210610T233610 eligible directed/testerrno0/execScript {}
20210610T233610 eligible directed/testerrno0_2/execScript {}
20210610T233610 eligible directed/testerrno0_3/execScript {}
20210610T233610 eligible directed/testerrno2/execScript {}
20210610T233610 eligible directed/testerrno1/execScript {}
20210610T233610 eligible directed/testerrno3/execScript {}
20210610T233610 eligible directed/testerrno4/execScript {}
20210610T233610 eligible directed/testerrno5/execScript {}
20210610T233610 eligible directed/testerrno6/execScript {}
20210610T233610 eligible directed/testerrno7/execScript {}
20210610T233610 eligible directed/testerrno8/execScript {}
20210610T233610 eligible directed/testerrno9/execScript {}
20210610T233610 eligible directed/testerrno10/execScript {}
20210610T233610 eligible directed/testerrno11/execScript {}
20210610T233610 launched directed/testerrno0/execScript
20210610T233610 launched directed/testerrno0_2/execScript
20210610T233610 launched directed/testerrno0_3/execScript
20210610T233610 launched directed/testerrno2/execScript
20210610T233610 launched directed/testerrno1/execScript
20210610T233610 launched directed/testerrno3/execScript
20210610T233610 launched directed/testerrno4/execScript
20210610T233610 launched directed/testerrno5/execScript
20210610T233610 launched directed/testerrno6/execScript
20210610T233610 launched directed/testerrno7/execScript
20210610T233611 launched directed/testerrno8/execScript
20210610T233611 launched directed/testerrno9/execScript
20210610T233611 launched directed/testerrno10/execScript
20210610T233612 done directed/testerrno6/execScript killed
20210610T233612 done directed/testerrno8/execScript killed
20210610T233612 done directed/testerrno10/execScript killed
20210610T233612 done directed/testerrno1/execScript killed
20210610T233612 done directed/testerrno0_3/execScript killed
20210610T233612 done directed/testerrno3/execScript killed
20210610T233612 done directed/testerrno5/execScript killed
20210610T233612 done directed/testerrno7/execScript killed
20210610T233612 done directed/testerrno0/execScript killed
20210610T233612 done directed/testerrno9/execScript killed
20210610T233612 done directed/testerrno0_2/execScript killed
20210610T233612 done directed/testerrno2/execScript killed
20210610T233612 done directed/testerrno4/execScript killed
