20210611T084734 selects {I /directed}
20210611T084734 options -mseed 0
20210611T084734 vrundir /home/reds/vsn21_student/labo5/code
20210611T084734 vrmdata /home/reds/vsn21_student/labo5/code/VRMDATA
20210611T084734 logfile /home/reds/vsn21_student/labo5/code/VRMDATA/logs/210611_084734.rmev
20210611T084734 begin 37843@reds2021 /home/reds/vsn21_student/labo5/code/default.rmdb /home/reds/vsn21_student/labo5/code/VRMDATA
20210611T084734 eligible directed/preScript {}
20210611T084734 done directed/preScript empty
20210611T084734 eligible directed/testerrno0/execScript {}
20210611T084734 eligible directed/testerrno0_2/execScript {}
20210611T084734 eligible directed/testerrno0_3/execScript {}
20210611T084734 eligible directed/testerrno2/execScript {}
20210611T084734 eligible directed/testerrno1/execScript {}
20210611T084734 eligible directed/testerrno3/execScript {}
20210611T084734 eligible directed/testerrno4/execScript {}
20210611T084734 eligible directed/testerrno5/execScript {}
20210611T084734 eligible directed/testerrno6/execScript {}
20210611T084734 eligible directed/testerrno7/execScript {}
20210611T084734 eligible directed/testerrno8/execScript {}
20210611T084734 eligible directed/testerrno9/execScript {}
20210611T084734 eligible directed/testerrno10/execScript {}
20210611T084734 eligible directed/testerrno11/execScript {}
20210611T084734 launched directed/testerrno0/execScript
20210611T084734 launched directed/testerrno0_2/execScript
20210611T084734 launched directed/testerrno0_3/execScript
20210611T084734 launched directed/testerrno2/execScript
20210611T084734 launched directed/testerrno1/execScript
20210611T084734 launched directed/testerrno3/execScript
20210611T084734 launched directed/testerrno4/execScript
20210611T084734 launched directed/testerrno5/execScript
20210611T084734 launched directed/testerrno6/execScript
20210611T084734 launched directed/testerrno7/execScript
20210611T084734 launched directed/testerrno8/execScript
20210611T084734 launched directed/testerrno9/execScript
20210611T084735 launched directed/testerrno10/execScript
20210611T084735 launched directed/testerrno11/execScript
20210611T084738 running directed/testerrno0_2/execScript reds2021
20210611T084738 running directed/testerrno0/execScript reds2021
20210611T084738 running directed/testerrno1/execScript reds2021
20210611T084738 running directed/testerrno2/execScript reds2021
20210611T084738 running directed/testerrno5/execScript reds2021
20210611T084739 running directed/testerrno3/execScript reds2021
20210611T084739 running directed/testerrno6/execScript reds2021
20210611T084739 running directed/testerrno0_3/execScript reds2021
20210611T084739 running directed/testerrno10/execScript reds2021
20210611T084739 running directed/testerrno7/execScript reds2021
20210611T084739 running directed/testerrno4/execScript reds2021
20210611T084739 running directed/testerrno8/execScript reds2021
20210611T084740 running directed/testerrno9/execScript reds2021
20210611T084740 running directed/testerrno11/execScript reds2021
20210611T084742 done directed/testerrno1/execScript failed/script reds2021 directed/testerrno1.ucdb {} {} {} {} {}
20210611T084742 eligible directed/testerrno1/deleteScript {}
20210611T084745 done directed/testerrno3/execScript failed/error reds2021 directed/testerrno3.ucdb error 0 23.34 {} {}
20210611T084745 eligible directed/testerrno3/deleteScript {}
20210611T084745 done directed/testerrno4/execScript failed/error reds2021 directed/testerrno4.ucdb error 0 23.34 {} {}
20210611T084745 eligible directed/testerrno4/deleteScript {}
20210611T084745 done directed/testerrno7/execScript failed/error reds2021 directed/testerrno7.ucdb error 0 25.62 {} {}
20210611T084745 eligible directed/testerrno7/deleteScript {}
20210611T084747 running directed/testerrno1/deleteScript reds2021
20210611T084747 done directed/testerrno1/deleteScript skipped
20210611T084748 done directed/testerrno10/execScript failed/error reds2021 directed/testerrno10.ucdb error 0 39.65 {} {}
20210611T084748 eligible directed/testerrno10/deleteScript {}
20210611T084749 done directed/testerrno9/execScript failed/error reds2021 directed/testerrno9.ucdb error 0 39.65 {} {}
20210611T084749 eligible directed/testerrno9/deleteScript {}
20210611T084750 running directed/testerrno3/deleteScript reds2021
20210611T084750 done directed/testerrno3/deleteScript skipped
20210611T084750 running directed/testerrno4/deleteScript reds2021
20210611T084750 done directed/testerrno4/deleteScript skipped
20210611T084750 running directed/testerrno7/deleteScript reds2021
20210611T084750 done directed/testerrno7/deleteScript skipped
20210611T084753 running directed/testerrno10/deleteScript reds2021
20210611T084753 done directed/testerrno10/deleteScript skipped
20210611T084754 running directed/testerrno9/deleteScript reds2021
20210611T084754 done directed/testerrno9/deleteScript skipped
20210611T084755 done directed/testerrno0_2/execScript passed/warning reds2021 directed/testerrno0_2.ucdb warning 0 61.52 {} 17
20210611T084755 eligible directed/testerrno0_2/tplanScript {}
20210611T084756 launched directed/testerrno0_2/tplanScript
20210611T084758 done directed/testerrno0/execScript passed/warning reds2021 directed/testerrno0.ucdb warning 0 61.52 {} 20
20210611T084759 done directed/testerrno5/execScript failed/error reds2021 directed/testerrno5.ucdb error 0 63.47 {} {}
20210611T084759 eligible directed/testerrno5/deleteScript {}
20210611T084759 done directed/testerrno6/execScript failed/error reds2021 directed/testerrno6.ucdb error 0 63.47 {} {}
20210611T084759 eligible directed/testerrno6/deleteScript {}
20210611T084759 running directed/testerrno0_2/tplanScript reds2021
20210611T084759 done directed/testerrno0_2/tplanScript passed reds2021 merge_morse_receiver.ucdb {} {} 0.00 {} {}
20210611T084759 done directed/testerrno2/execScript passed/warning reds2021 directed/testerrno2.ucdb warning 0 61.52 {} 21
20210611T084759 done directed/testerrno11/execScript passed/warning reds2021 directed/testerrno11.ucdb warning 0 61.52 {} 19
20210611T084800 done directed/testerrno8/execScript failed/error reds2021 directed/testerrno8.ucdb error 0 60.49 {} {}
20210611T084800 eligible directed/testerrno8/deleteScript {}
20210611T084800 done directed/testerrno0_3/execScript passed/warning reds2021 directed/testerrno0_3.ucdb warning 0 61.52 {} 21
20210611T084804 running directed/testerrno5/deleteScript reds2021
20210611T084804 done directed/testerrno5/deleteScript skipped
20210611T084804 running directed/testerrno6/deleteScript reds2021
20210611T084804 done directed/testerrno6/deleteScript skipped
20210611T084805 running directed/testerrno8/deleteScript reds2021
20210611T084805 done directed/testerrno8/deleteScript skipped
20210611T084830 eligible directed/testerrno0/mergeScript {}
20210611T084831 launched directed/testerrno0/mergeScript
20210611T084832 running directed/testerrno0/mergeScript reds2021
20210611T084833 merge directed/testerrno0/execScript directed/testerrno0/mergeScript /home/reds/vsn21_student/labo5/code/VRMDATA/merge.ucdb {} {}
20210611T084833 merge directed/testerrno2/execScript directed/testerrno0/mergeScript /home/reds/vsn21_student/labo5/code/VRMDATA/merge.ucdb {} {}
20210611T084833 merge directed/testerrno11/execScript directed/testerrno0/mergeScript /home/reds/vsn21_student/labo5/code/VRMDATA/merge.ucdb {} {}
20210611T084833 merge directed/testerrno0_3/execScript directed/testerrno0/mergeScript /home/reds/vsn21_student/labo5/code/VRMDATA/merge.ucdb {} {}
20210611T084833 done directed/testerrno0/mergeScript passed reds2021 merge.ucdb {} {} 61.52 {} {}
20210611T084833 eligible directed/testerrno0_2/mergeScript {}
20210611T084833 launched directed/testerrno0_2/mergeScript
20210611T084835 running directed/testerrno0_2/mergeScript reds2021
20210611T084835 merge directed/testerrno0_2/tplanScript directed/testerrno0_2/mergeScript /home/reds/vsn21_student/labo5/code/VRMDATA/merge.ucdb {} {}
20210611T084835 done directed/testerrno0_2/mergeScript passed reds2021 merge.ucdb {} {} 61.52 11.90 {}
20210611T084835 eligible directed/postScript {}
20210611T084835 eligible directed/testerrno0/deleteScript {}
20210611T084835 eligible directed/testerrno0_2/deleteScript {}
20210611T084835 eligible directed/testerrno0_3/deleteScript {}
20210611T084835 eligible directed/testerrno11/deleteScript {}
20210611T084835 eligible directed/testerrno2/deleteScript {}
20210611T084835 done directed/postScript empty
20210611T084835 eligible directed/deleteScript {}
20210611T084840 running directed/testerrno0/deleteScript reds2021
20210611T084840 done directed/testerrno0/deleteScript skipped
20210611T084840 running directed/testerrno0_2/deleteScript reds2021
20210611T084840 done directed/testerrno0_2/deleteScript skipped
20210611T084840 running directed/testerrno0_3/deleteScript reds2021
20210611T084840 done directed/testerrno0_3/deleteScript skipped
20210611T084840 running directed/testerrno11/deleteScript reds2021
20210611T084840 done directed/testerrno11/deleteScript skipped
20210611T084840 running directed/testerrno2/deleteScript reds2021
20210611T084840 done directed/testerrno2/deleteScript skipped
20210611T084840 running directed/deleteScript reds2021
20210611T084840 done directed/deleteScript skipped
20210611T084840 end
