20210614T163759 begin 41429@reds2021 /home/reds/vsn21_student/labo5/code/default.rmdb /home/reds/vsn21_student/labo5/code/VRMDATA
20210614T164016 done directed/deleteScript skipped {} {} {} {}
20210614T164011 done directed/postScript empty {} {} {} {}
20210614T163759 done directed/preScript empty {} {} {} {}
20210614T164016 done directed/testerrno0/deleteScript skipped {} {} {} {}
20210614T163933 done directed/testerrno0/execScript passed/warning reds2021 directed/testerrno0.ucdb warning 0 65.84 {} 90
20210614T164011 done directed/testerrno0/mergeScript passed reds2021 merge.ucdb {} {} 65.84 11.90 {}
20210614T163936 done directed/testerrno0/tplanScript passed reds2021 merge_morse_receiver.ucdb {} {} 0.00 {} {}
20210614T164016 done directed/testerrno0_2/deleteScript skipped {} {} {} {}
20210614T163937 done directed/testerrno0_2/execScript passed/warning reds2021 directed/testerrno0_2.ucdb warning 0 65.84 {} 93
20210611T093326 done directed/testerrno0_2/mergeScript passed reds2021 merge.ucdb {} {} 63.77 {} {}
20210611T084759 done directed/testerrno0_2/tplanScript passed reds2021 merge_morse_receiver.ucdb {} {} 0.00 {} {}
20210614T164016 done directed/testerrno0_3/deleteScript skipped {} {} {} {}
20210614T163936 done directed/testerrno0_3/execScript passed/warning reds2021 directed/testerrno0_3.ucdb warning 0 65.84 {} 92
20210614T163814 done directed/testerrno1/deleteScript skipped {} {} {} {}
20210614T163809 done directed/testerrno1/execScript failed/script reds2021 directed/testerrno1.ucdb {} 0 {} {} {}
20210614T163818 done directed/testerrno10/deleteScript skipped {} {} {} {}
20210614T163813 done directed/testerrno10/execScript failed/error reds2021 directed/testerrno10.ucdb error 0 39.12 {} {}
20210614T164016 done directed/testerrno11/deleteScript skipped {} {} {} {}
20210614T163935 done directed/testerrno11/execScript passed/warning reds2021 directed/testerrno11.ucdb warning 0 65.84 {} 90
20210614T164009 done directed/testerrno11/mergeScript passed reds2021 merge.ucdb {} {} 65.84 {} {}
20210614T164016 done directed/testerrno2/deleteScript skipped {} {} {} {}
20210614T163937 done directed/testerrno2/execScript passed/warning reds2021 directed/testerrno2.ucdb warning 0 65.84 {} 93
20210611T173724 done directed/testerrno2/mergeScript passed reds2021 merge.ucdb {} {} 65.95 {} {}
20210610T233357 done directed/testerrno2/tplanScript passed reds2021 merge_morse_receiver.ucdb {} {} 0.00 {} {}
20210614T163816 done directed/testerrno3/deleteScript skipped {} {} {} {}
20210614T163811 done directed/testerrno3/execScript failed/error reds2021 directed/testerrno3.ucdb error 0 21.52 {} {}
20210614T163816 done directed/testerrno4/deleteScript skipped {} {} {} {}
20210614T163811 done directed/testerrno4/execScript failed/error reds2021 directed/testerrno4.ucdb error 0 21.52 {} {}
20210614T163941 done directed/testerrno5/deleteScript skipped {} {} {} {}
20210614T163936 done directed/testerrno5/execScript failed/error reds2021 directed/testerrno5.ucdb error 0 69.05 {} {}
20210614T163942 done directed/testerrno6/deleteScript skipped {} {} {} {}
20210614T163937 done directed/testerrno6/execScript failed/error reds2021 directed/testerrno6.ucdb error 0 69.05 {} {}
20210614T163816 done directed/testerrno7/deleteScript skipped {} {} {} {}
20210614T163811 done directed/testerrno7/execScript failed/error reds2021 directed/testerrno7.ucdb error 0 23.79 {} {}
20210614T163936 done directed/testerrno8/deleteScript skipped {} {} {} {}
20210614T163931 done directed/testerrno8/execScript failed/error reds2021 directed/testerrno8.ucdb error 0 58.45 {} {}
20210610T093814 done directed/testerrno8/mergeScript passed reds2021 merge.ucdb {} {} 33.81 {} {}
20210614T163819 done directed/testerrno9/deleteScript skipped {} {} {} {}
20210614T163814 done directed/testerrno9/execScript failed/error reds2021 directed/testerrno9.ucdb error 0 39.12 {} {}
20210610T132958 done directed/testerrno9/mergeScript passed reds2021 merge.ucdb {} {} 33.84 18.18 {}
20210610T093814 done directed/testerrno9/tplanScript passed reds2021 merge_morse_receiver.ucdb {} {} 0.00 {} {}
20210614T164018 end
