20210610T233637 selects {I /directed}
20210610T233637 options -mseed 0
20210610T233637 vrundir /home/reds/vsn21_student/labo5/code
20210610T233637 vrmdata /home/reds/vsn21_student/labo5/code/VRMDATA
20210610T233637 logfile /home/reds/vsn21_student/labo5/code/VRMDATA/logs/210610_233637.rmev
20210610T233637 begin 46373@reds2021 /home/reds/vsn21_student/labo5/code/default.rmdb /home/reds/vsn21_student/labo5/code/VRMDATA
20210610T233637 eligible directed/preScript {}
20210610T233637 done directed/preScript empty
20210610T233637 eligible directed/testerrno0/execScript {}
20210610T233637 eligible directed/testerrno0_2/execScript {}
20210610T233637 eligible directed/testerrno0_3/execScript {}
20210610T233637 eligible directed/testerrno2/execScript {}
20210610T233637 eligible directed/testerrno1/execScript {}
20210610T233637 eligible directed/testerrno3/execScript {}
20210610T233637 eligible directed/testerrno4/execScript {}
20210610T233637 eligible directed/testerrno5/execScript {}
20210610T233637 eligible directed/testerrno6/execScript {}
20210610T233637 eligible directed/testerrno7/execScript {}
20210610T233637 eligible directed/testerrno8/execScript {}
20210610T233637 eligible directed/testerrno9/execScript {}
20210610T233637 eligible directed/testerrno10/execScript {}
20210610T233637 eligible directed/testerrno11/execScript {}
20210610T233637 launched directed/testerrno0/execScript
20210610T233637 launched directed/testerrno0_2/execScript
20210610T233637 launched directed/testerrno0_3/execScript
20210610T233637 launched directed/testerrno2/execScript
20210610T233637 launched directed/testerrno1/execScript
20210610T233637 launched directed/testerrno3/execScript
20210610T233637 launched directed/testerrno4/execScript
20210610T233637 launched directed/testerrno5/execScript
20210610T233637 launched directed/testerrno6/execScript
20210610T233637 launched directed/testerrno7/execScript
20210610T233637 launched directed/testerrno8/execScript
20210610T233637 launched directed/testerrno9/execScript
20210610T233637 launched directed/testerrno10/execScript
20210610T233637 launched directed/testerrno11/execScript
20210610T233641 running directed/testerrno0/execScript reds2021
20210610T233641 running directed/testerrno0_3/execScript reds2021
20210610T233641 running directed/testerrno2/execScript reds2021
20210610T233641 running directed/testerrno0_2/execScript reds2021
20210610T233641 running directed/testerrno5/execScript reds2021
20210610T233641 running directed/testerrno1/execScript reds2021
20210610T233641 running directed/testerrno6/execScript reds2021
20210610T233642 running directed/testerrno7/execScript reds2021
20210610T233642 running directed/testerrno9/execScript reds2021
20210610T233642 running directed/testerrno8/execScript reds2021
20210610T233642 running directed/testerrno10/execScript reds2021
20210610T233642 running directed/testerrno3/execScript reds2021
20210610T233642 running directed/testerrno11/execScript reds2021
20210610T233642 running directed/testerrno4/execScript reds2021
20210610T233648 done directed/testerrno3/execScript failed/error reds2021 directed/testerrno3.ucdb error 0 23.54 {} {}
20210610T233648 eligible directed/testerrno3/deleteScript {}
20210610T233648 done directed/testerrno7/execScript failed/error reds2021 directed/testerrno7.ucdb error 0 25.81 {} {}
20210610T233648 eligible directed/testerrno7/deleteScript {}
20210610T233648 done directed/testerrno4/execScript failed/error reds2021 directed/testerrno4.ucdb error 0 23.54 {} {}
20210610T233648 eligible directed/testerrno4/deleteScript {}
20210610T233649 done directed/testerrno9/execScript failed/error reds2021 directed/testerrno9.ucdb error 0 39.64 {} {}
20210610T233649 eligible directed/testerrno9/deleteScript {}
20210610T233653 running directed/testerrno3/deleteScript reds2021
20210610T233653 done directed/testerrno3/deleteScript skipped
20210610T233653 running directed/testerrno7/deleteScript reds2021
20210610T233653 done directed/testerrno7/deleteScript skipped
20210610T233653 running directed/testerrno4/deleteScript reds2021
20210610T233653 done directed/testerrno4/deleteScript skipped
20210610T233654 running directed/testerrno9/deleteScript reds2021
20210610T233654 done directed/testerrno9/deleteScript skipped
20210610T233702 done directed/testerrno5/execScript failed/error reds2021 directed/testerrno5.ucdb error 0 63.41 {} {}
20210610T233702 eligible directed/testerrno5/deleteScript {}
20210610T233703 done directed/testerrno6/execScript failed/error reds2021 directed/testerrno6.ucdb error 0 63.41 {} {}
20210610T233703 eligible directed/testerrno6/deleteScript {}
20210610T233703 done directed/testerrno1/execScript failed/error reds2021 directed/testerrno1.ucdb error 0 63.41 {} {}
20210610T233703 eligible directed/testerrno1/deleteScript {}
20210610T233704 done directed/testerrno0/execScript failed/error reds2021 directed/testerrno0.ucdb error 0 63.41 {} {}
20210610T233704 eligible directed/testerrno0/deleteScript {}
20210610T233705 done directed/testerrno10/execScript failed/error reds2021 directed/testerrno10.ucdb error 0 63.50 {} {}
20210610T233705 eligible directed/testerrno10/deleteScript {}
20210610T233705 done directed/testerrno8/execScript failed/error reds2021 directed/testerrno8.ucdb error 0 61.60 {} {}
20210610T233705 eligible directed/testerrno8/deleteScript {}
20210610T233705 done directed/testerrno0_2/execScript failed/error reds2021 directed/testerrno0_2.ucdb error 0 63.41 {} {}
20210610T233705 eligible directed/testerrno0_2/deleteScript {}
20210610T233705 done directed/testerrno2/execScript failed/error reds2021 directed/testerrno2.ucdb error 0 63.41 {} {}
20210610T233705 eligible directed/testerrno2/deleteScript {}
20210610T233705 done directed/testerrno11/execScript failed/error reds2021 directed/testerrno11.ucdb error 0 63.41 {} {}
20210610T233705 eligible directed/testerrno11/deleteScript {}
20210610T233706 done directed/testerrno0_3/execScript failed/error reds2021 directed/testerrno0_3.ucdb error 0 63.41 {} {}
20210610T233706 eligible directed/testerrno0_3/deleteScript {}
20210610T233706 eligible directed/postScript {}
20210610T233706 done directed/postScript empty
20210610T233706 eligible directed/deleteScript {}
20210610T233707 running directed/testerrno5/deleteScript reds2021
20210610T233708 done directed/testerrno5/deleteScript skipped
20210610T233708 running directed/testerrno6/deleteScript reds2021
20210610T233708 done directed/testerrno6/deleteScript skipped
20210610T233708 running directed/testerrno1/deleteScript reds2021
20210610T233708 done directed/testerrno1/deleteScript skipped
20210610T233709 running directed/testerrno0/deleteScript reds2021
20210610T233709 done directed/testerrno0/deleteScript skipped
20210610T233710 running directed/testerrno10/deleteScript reds2021
20210610T233710 done directed/testerrno10/deleteScript skipped
20210610T233710 running directed/testerrno8/deleteScript reds2021
20210610T233710 done directed/testerrno8/deleteScript skipped
20210610T233710 running directed/testerrno0_2/deleteScript reds2021
20210610T233710 done directed/testerrno0_2/deleteScript skipped
20210610T233710 running directed/testerrno2/deleteScript reds2021
20210610T233710 done directed/testerrno2/deleteScript skipped
20210610T233710 running directed/testerrno11/deleteScript reds2021
20210610T233710 done directed/testerrno11/deleteScript skipped
20210610T233711 running directed/testerrno0_3/deleteScript reds2021
20210610T233711 done directed/testerrno0_3/deleteScript skipped
20210610T233711 running directed/deleteScript reds2021
20210610T233711 done directed/deleteScript skipped
20210610T233712 end
