20210610T233327 selects {I /directed}
20210610T233327 options -mseed 0
20210610T233327 vrundir /home/reds/vsn21_student/labo5/code
20210610T233327 vrmdata /home/reds/vsn21_student/labo5/code/VRMDATA
20210610T233327 logfile /home/reds/vsn21_student/labo5/code/VRMDATA/logs/210610_233327.rmev
20210610T233327 begin 44873@reds2021 /home/reds/vsn21_student/labo5/code/default.rmdb /home/reds/vsn21_student/labo5/code/VRMDATA
20210610T233327 eligible directed/preScript {}
20210610T233327 done directed/preScript empty
20210610T233327 eligible directed/testerrno0/execScript {}
20210610T233327 eligible directed/testerrno0_2/execScript {}
20210610T233327 eligible directed/testerrno0_3/execScript {}
20210610T233327 eligible directed/testerrno2/execScript {}
20210610T233327 eligible directed/testerrno1/execScript {}
20210610T233327 eligible directed/testerrno3/execScript {}
20210610T233327 eligible directed/testerrno4/execScript {}
20210610T233327 eligible directed/testerrno5/execScript {}
20210610T233327 eligible directed/testerrno6/execScript {}
20210610T233327 eligible directed/testerrno7/execScript {}
20210610T233327 eligible directed/testerrno8/execScript {}
20210610T233327 eligible directed/testerrno9/execScript {}
20210610T233327 eligible directed/testerrno10/execScript {}
20210610T233327 eligible directed/testerrno11/execScript {}
20210610T233327 launched directed/testerrno0/execScript
20210610T233327 launched directed/testerrno0_2/execScript
20210610T233327 launched directed/testerrno0_3/execScript
20210610T233327 launched directed/testerrno2/execScript
20210610T233327 launched directed/testerrno1/execScript
20210610T233328 launched directed/testerrno3/execScript
20210610T233328 launched directed/testerrno4/execScript
20210610T233328 launched directed/testerrno5/execScript
20210610T233328 launched directed/testerrno6/execScript
20210610T233328 launched directed/testerrno7/execScript
20210610T233328 launched directed/testerrno8/execScript
20210610T233328 launched directed/testerrno9/execScript
20210610T233328 launched directed/testerrno10/execScript
20210610T233328 launched directed/testerrno11/execScript
20210610T233331 running directed/testerrno0/execScript reds2021
20210610T233331 running directed/testerrno0_3/execScript reds2021
20210610T233331 running directed/testerrno0_2/execScript reds2021
20210610T233332 running directed/testerrno2/execScript reds2021
20210610T233332 running directed/testerrno4/execScript reds2021
20210610T233332 running directed/testerrno3/execScript reds2021
20210610T233332 running directed/testerrno5/execScript reds2021
20210610T233332 running directed/testerrno1/execScript reds2021
20210610T233333 running directed/testerrno7/execScript reds2021
20210610T233333 running directed/testerrno9/execScript reds2021
20210610T233333 running directed/testerrno6/execScript reds2021
20210610T233333 running directed/testerrno8/execScript reds2021
20210610T233333 running directed/testerrno11/execScript reds2021
20210610T233334 running directed/testerrno10/execScript reds2021
20210610T233338 done directed/testerrno4/execScript failed/error reds2021 directed/testerrno4.ucdb error 0 23.54 {} {}
20210610T233338 eligible directed/testerrno4/deleteScript {}
20210610T233339 done directed/testerrno3/execScript failed/error reds2021 directed/testerrno3.ucdb error 0 23.54 {} {}
20210610T233339 eligible directed/testerrno3/deleteScript {}
20210610T233340 done directed/testerrno7/execScript failed/error reds2021 directed/testerrno7.ucdb error 0 25.81 {} {}
20210610T233340 eligible directed/testerrno7/deleteScript {}
20210610T233342 done directed/testerrno9/execScript failed/error reds2021 directed/testerrno9.ucdb error 0 39.64 {} {}
20210610T233342 eligible directed/testerrno9/deleteScript {}
20210610T233343 running directed/testerrno4/deleteScript reds2021
20210610T233343 done directed/testerrno4/deleteScript skipped
20210610T233344 running directed/testerrno3/deleteScript reds2021
20210610T233344 done directed/testerrno3/deleteScript skipped
20210610T233345 running directed/testerrno7/deleteScript reds2021
20210610T233345 done directed/testerrno7/deleteScript skipped
20210610T233345 done directed/testerrno10/execScript failed/error reds2021 directed/testerrno10.ucdb error 0 51.87 {} {}
20210610T233345 eligible directed/testerrno10/deleteScript {}
20210610T233347 running directed/testerrno9/deleteScript reds2021
20210610T233347 done directed/testerrno9/deleteScript skipped
20210610T233350 running directed/testerrno10/deleteScript reds2021
20210610T233350 done directed/testerrno10/deleteScript skipped
20210610T233353 done directed/testerrno2/execScript passed/warning reds2021 directed/testerrno2.ucdb warning 0 61.46 {} 21
20210610T233353 eligible directed/testerrno2/tplanScript {}
20210610T233354 done directed/testerrno0_3/execScript failed/error reds2021 directed/testerrno0_3.ucdb error 0 63.41 {} {}
20210610T233354 eligible directed/testerrno0_3/deleteScript {}
20210610T233354 launched directed/testerrno2/tplanScript
20210610T233355 done directed/testerrno11/execScript failed/error reds2021 directed/testerrno11.ucdb error 0 63.41 {} {}
20210610T233355 eligible directed/testerrno11/deleteScript {}
20210610T233356 done directed/testerrno1/execScript failed/error reds2021 directed/testerrno1.ucdb error 0 63.41 {} {}
20210610T233356 eligible directed/testerrno1/deleteScript {}
20210610T233356 done directed/testerrno5/execScript failed/error reds2021 directed/testerrno5.ucdb error 0 63.41 {} {}
20210610T233356 eligible directed/testerrno5/deleteScript {}
20210610T233356 done directed/testerrno0/execScript failed/error reds2021 directed/testerrno0.ucdb error 0 63.41 {} {}
20210610T233356 eligible directed/testerrno0/deleteScript {}
20210610T233356 done directed/testerrno6/execScript failed/error reds2021 directed/testerrno6.ucdb error 0 63.41 {} {}
20210610T233356 eligible directed/testerrno6/deleteScript {}
20210610T233356 done directed/testerrno0_2/execScript failed/error reds2021 directed/testerrno0_2.ucdb error 0 63.41 {} {}
20210610T233356 eligible directed/testerrno0_2/deleteScript {}
20210610T233356 done directed/testerrno8/execScript failed/error reds2021 directed/testerrno8.ucdb error 0 61.60 {} {}
20210610T233356 eligible directed/testerrno8/deleteScript {}
20210610T233357 running directed/testerrno2/tplanScript reds2021
20210610T233357 done directed/testerrno2/tplanScript passed reds2021 merge_morse_receiver.ucdb {} {} 0.00 {} {}
20210610T233359 running directed/testerrno0_3/deleteScript reds2021
20210610T233359 done directed/testerrno0_3/deleteScript skipped
20210610T233400 running directed/testerrno11/deleteScript reds2021
20210610T233400 done directed/testerrno11/deleteScript skipped
20210610T233401 running directed/testerrno1/deleteScript reds2021
20210610T233401 done directed/testerrno1/deleteScript skipped
20210610T233401 running directed/testerrno5/deleteScript reds2021
20210610T233401 done directed/testerrno5/deleteScript skipped
20210610T233401 running directed/testerrno0/deleteScript reds2021
20210610T233401 done directed/testerrno0/deleteScript skipped
20210610T233401 running directed/testerrno6/deleteScript reds2021
20210610T233401 done directed/testerrno6/deleteScript skipped
20210610T233401 running directed/testerrno0_2/deleteScript reds2021
20210610T233401 done directed/testerrno0_2/deleteScript skipped
20210610T233401 running directed/testerrno8/deleteScript reds2021
20210610T233401 done directed/testerrno8/deleteScript skipped
20210610T233427 eligible directed/testerrno2/mergeScript {}
20210610T233427 launched directed/testerrno2/mergeScript
20210610T233429 running directed/testerrno2/mergeScript reds2021
20210610T233429 merge directed/testerrno2/tplanScript directed/testerrno2/mergeScript /home/reds/vsn21_student/labo5/code/VRMDATA/merge.ucdb {} {}
20210610T233429 done directed/testerrno2/mergeScript passed reds2021 merge.ucdb {} {} 61.46 2.38 {}
20210610T233429 eligible directed/postScript {}
20210610T233429 eligible directed/testerrno2/deleteScript {}
20210610T233429 done directed/postScript empty
20210610T233429 eligible directed/deleteScript {}
20210610T233434 running directed/testerrno2/deleteScript reds2021
20210610T233434 done directed/testerrno2/deleteScript skipped
20210610T233434 running directed/deleteScript reds2021
20210610T233434 done directed/deleteScript skipped
20210610T233435 end
