20210611T170227 selects {I /directed}
20210611T170227 options -mseed 0
20210611T170227 vrundir /home/reds/vsn21_student/labo5/code
20210611T170227 vrmdata /home/reds/vsn21_student/labo5/code/VRMDATA
20210611T170227 logfile /home/reds/vsn21_student/labo5/code/VRMDATA/logs/210611_170227.rmev
20210611T170227 begin 32867@reds2021 /home/reds/vsn21_student/labo5/code/default.rmdb /home/reds/vsn21_student/labo5/code/VRMDATA
20210611T170227 eligible directed/preScript {}
20210611T170227 done directed/preScript empty
20210611T170227 eligible directed/testerrno0/execScript {}
20210611T170227 eligible directed/testerrno0_2/execScript {}
20210611T170227 eligible directed/testerrno0_3/execScript {}
20210611T170227 eligible directed/testerrno2/execScript {}
20210611T170227 eligible directed/testerrno1/execScript {}
20210611T170227 eligible directed/testerrno3/execScript {}
20210611T170227 eligible directed/testerrno4/execScript {}
20210611T170227 eligible directed/testerrno5/execScript {}
20210611T170227 eligible directed/testerrno6/execScript {}
20210611T170227 eligible directed/testerrno7/execScript {}
20210611T170227 eligible directed/testerrno8/execScript {}
20210611T170227 eligible directed/testerrno9/execScript {}
20210611T170227 eligible directed/testerrno10/execScript {}
20210611T170227 eligible directed/testerrno11/execScript {}
20210611T170227 launched directed/testerrno0/execScript
20210611T170227 launched directed/testerrno0_2/execScript
20210611T170227 launched directed/testerrno0_3/execScript
20210611T170227 launched directed/testerrno2/execScript
20210611T170227 launched directed/testerrno1/execScript
20210611T170227 launched directed/testerrno3/execScript
20210611T170227 launched directed/testerrno4/execScript
20210611T170227 launched directed/testerrno5/execScript
20210611T170227 launched directed/testerrno6/execScript
20210611T170227 launched directed/testerrno7/execScript
20210611T170227 launched directed/testerrno8/execScript
20210611T170227 launched directed/testerrno9/execScript
20210611T170228 launched directed/testerrno10/execScript
20210611T170228 launched directed/testerrno11/execScript
20210611T170231 running directed/testerrno0_2/execScript reds2021
20210611T170231 running directed/testerrno0_3/execScript reds2021
20210611T170231 running directed/testerrno0/execScript reds2021
20210611T170231 running directed/testerrno3/execScript reds2021
20210611T170231 running directed/testerrno2/execScript reds2021
20210611T170231 running directed/testerrno1/execScript reds2021
20210611T170231 running directed/testerrno7/execScript reds2021
20210611T170232 running directed/testerrno6/execScript reds2021
20210611T170232 running directed/testerrno10/execScript reds2021
20210611T170232 running directed/testerrno9/execScript reds2021
20210611T170232 running directed/testerrno5/execScript reds2021
20210611T170232 running directed/testerrno4/execScript reds2021
20210611T170233 running directed/testerrno11/execScript reds2021
20210611T170233 running directed/testerrno8/execScript reds2021
20210611T170235 done directed/testerrno1/execScript failed/script reds2021 directed/testerrno1.ucdb {} {} {} {} {}
20210611T170235 eligible directed/testerrno1/deleteScript {}
20210611T170238 done directed/testerrno3/execScript failed/error reds2021 directed/testerrno3.ucdb error 0 33.14 {} {}
20210611T170238 eligible directed/testerrno3/deleteScript {}
20210611T170238 done directed/testerrno4/execScript failed/error reds2021 directed/testerrno4.ucdb error 0 33.14 {} {}
20210611T170238 eligible directed/testerrno4/deleteScript {}
20210611T170238 done directed/testerrno7/execScript failed/error reds2021 directed/testerrno7.ucdb error 0 35.86 {} {}
20210611T170239 eligible directed/testerrno7/deleteScript {}
20210611T170240 running directed/testerrno1/deleteScript reds2021
20210611T170240 done directed/testerrno1/deleteScript skipped
20210611T170243 running directed/testerrno3/deleteScript reds2021
20210611T170243 done directed/testerrno3/deleteScript skipped
20210611T170243 running directed/testerrno4/deleteScript reds2021
20210611T170243 done directed/testerrno4/deleteScript skipped
20210611T170244 running directed/testerrno7/deleteScript reds2021
20210611T170244 done directed/testerrno7/deleteScript skipped
20210611T170312 done directed/testerrno9/execScript failed/error reds2021 directed/testerrno9.ucdb error 0 39.58 {} {}
20210611T170312 eligible directed/testerrno9/deleteScript {}
20210611T170317 running directed/testerrno9/deleteScript reds2021
20210611T170317 done directed/testerrno9/deleteScript skipped
20210611T170321 done directed/testerrno10/execScript failed/error reds2021 directed/testerrno10.ucdb error 0 39.58 {} {}
20210611T170321 eligible directed/testerrno10/deleteScript {}
20210611T170326 running directed/testerrno10/deleteScript reds2021
20210611T170326 done directed/testerrno10/deleteScript skipped
20210611T170733 done directed/testerrno0_3/execScript timeout/executing
20210611T170733 eligible directed/testerrno0_3/deleteScript {}
20210611T170733 done directed/testerrno5/execScript timeout/executing
20210611T170733 eligible directed/testerrno5/deleteScript {}
20210611T170733 done directed/testerrno0/execScript timeout/executing
20210611T170733 eligible directed/testerrno0/deleteScript {}
20210611T170733 done directed/testerrno0_2/execScript timeout/executing
20210611T170733 eligible directed/testerrno0_2/deleteScript {}
20210611T170735 done directed/testerrno2/execScript timeout/executing
20210611T170735 eligible directed/testerrno2/deleteScript {}
20210611T170735 done directed/testerrno6/execScript timeout/executing
20210611T170735 eligible directed/testerrno6/deleteScript {}
20210611T170735 done directed/testerrno8/execScript timeout/executing
20210611T170735 eligible directed/testerrno8/deleteScript {}
20210611T170735 done directed/testerrno11/execScript timeout/executing
20210611T170735 eligible directed/testerrno11/deleteScript {}
20210611T170735 eligible directed/postScript {}
20210611T170735 done directed/postScript empty
20210611T170735 eligible directed/deleteScript {}
20210611T170738 running directed/testerrno0_3/deleteScript reds2021
20210611T170738 done directed/testerrno0_3/deleteScript skipped
20210611T170738 running directed/testerrno5/deleteScript reds2021
20210611T170738 done directed/testerrno5/deleteScript skipped
20210611T170738 running directed/testerrno0/deleteScript reds2021
20210611T170738 done directed/testerrno0/deleteScript skipped
20210611T170738 running directed/testerrno0_2/deleteScript reds2021
20210611T170738 done directed/testerrno0_2/deleteScript skipped
20210611T170740 running directed/testerrno2/deleteScript reds2021
20210611T170740 done directed/testerrno2/deleteScript skipped
20210611T170740 running directed/testerrno6/deleteScript reds2021
20210611T170740 done directed/testerrno6/deleteScript skipped
20210611T170740 running directed/testerrno8/deleteScript reds2021
20210611T170740 done directed/testerrno8/deleteScript skipped
20210611T170740 running directed/testerrno11/deleteScript reds2021
20210611T170740 done directed/testerrno11/deleteScript skipped
20210611T170740 running directed/deleteScript reds2021
20210611T170740 done directed/deleteScript skipped
20210611T170805 end
