20210611T171546 selects {I /directed}
20210611T171546 options -mseed 0
20210611T171546 vrundir /home/reds/vsn21_student/labo5/code
20210611T171546 vrmdata /home/reds/vsn21_student/labo5/code/VRMDATA
20210611T171546 logfile /home/reds/vsn21_student/labo5/code/VRMDATA/logs/210611_171546.rmev
20210611T171546 begin 39221@reds2021 /home/reds/vsn21_student/labo5/code/default.rmdb /home/reds/vsn21_student/labo5/code/VRMDATA
20210611T171546 eligible directed/preScript {}
20210611T171546 done directed/preScript empty
20210611T171546 eligible directed/testerrno0/execScript {}
20210611T171546 eligible directed/testerrno0_2/execScript {}
20210611T171546 eligible directed/testerrno0_3/execScript {}
20210611T171546 eligible directed/testerrno2/execScript {}
20210611T171546 eligible directed/testerrno1/execScript {}
20210611T171546 eligible directed/testerrno3/execScript {}
20210611T171546 eligible directed/testerrno4/execScript {}
20210611T171546 eligible directed/testerrno5/execScript {}
20210611T171546 eligible directed/testerrno6/execScript {}
20210611T171546 eligible directed/testerrno7/execScript {}
20210611T171546 eligible directed/testerrno8/execScript {}
20210611T171546 eligible directed/testerrno9/execScript {}
20210611T171546 eligible directed/testerrno10/execScript {}
20210611T171546 eligible directed/testerrno11/execScript {}
20210611T171546 launched directed/testerrno0/execScript
20210611T171546 launched directed/testerrno0_2/execScript
20210611T171546 launched directed/testerrno0_3/execScript
20210611T171546 launched directed/testerrno2/execScript
20210611T171546 launched directed/testerrno1/execScript
20210611T171546 launched directed/testerrno3/execScript
20210611T171546 launched directed/testerrno4/execScript
20210611T171546 launched directed/testerrno5/execScript
20210611T171546 launched directed/testerrno6/execScript
20210611T171546 launched directed/testerrno7/execScript
20210611T171547 launched directed/testerrno8/execScript
20210611T171547 launched directed/testerrno9/execScript
20210611T171547 launched directed/testerrno10/execScript
20210611T171547 launched directed/testerrno11/execScript
20210611T171550 running directed/testerrno0_2/execScript reds2021
20210611T171550 running directed/testerrno1/execScript reds2021
20210611T171550 running directed/testerrno4/execScript reds2021
20210611T171550 running directed/testerrno0/execScript reds2021
20210611T171550 running directed/testerrno0_3/execScript reds2021
20210611T171551 running directed/testerrno2/execScript reds2021
20210611T171551 running directed/testerrno6/execScript reds2021
20210611T171551 running directed/testerrno5/execScript reds2021
20210611T171551 running directed/testerrno3/execScript reds2021
20210611T171551 running directed/testerrno7/execScript reds2021
20210611T171551 running directed/testerrno8/execScript reds2021
20210611T171552 running directed/testerrno10/execScript reds2021
20210611T171552 running directed/testerrno9/execScript reds2021
20210611T171552 running directed/testerrno11/execScript reds2021
20210611T171554 done directed/testerrno1/execScript failed/script reds2021 directed/testerrno1.ucdb {} {} {} {} {}
20210611T171554 eligible directed/testerrno1/deleteScript {}
20210611T171557 done directed/testerrno4/execScript failed/error reds2021 directed/testerrno4.ucdb error 0 33.14 {} {}
20210611T171557 eligible directed/testerrno4/deleteScript {}
20210611T171557 done directed/testerrno3/execScript failed/error reds2021 directed/testerrno3.ucdb error 0 33.14 {} {}
20210611T171557 eligible directed/testerrno3/deleteScript {}
20210611T171558 done directed/testerrno7/execScript failed/error reds2021 directed/testerrno7.ucdb error 0 35.86 {} {}
20210611T171558 eligible directed/testerrno7/deleteScript {}
20210611T171559 running directed/testerrno1/deleteScript reds2021
20210611T171559 done directed/testerrno1/deleteScript skipped
20210611T171602 running directed/testerrno4/deleteScript reds2021
20210611T171602 done directed/testerrno4/deleteScript skipped
20210611T171603 running directed/testerrno3/deleteScript reds2021
20210611T171603 done directed/testerrno3/deleteScript skipped
20210611T171603 running directed/testerrno7/deleteScript reds2021
20210611T171603 done directed/testerrno7/deleteScript skipped
20210611T171633 done directed/testerrno9/execScript failed/error reds2021 directed/testerrno9.ucdb error 0 39.58 {} {}
20210611T171633 eligible directed/testerrno9/deleteScript {}
20210611T171638 running directed/testerrno9/deleteScript reds2021
20210611T171638 done directed/testerrno9/deleteScript skipped
20210611T171643 done directed/testerrno10/execScript failed/error reds2021 directed/testerrno10.ucdb error 0 39.58 {} {}
20210611T171643 eligible directed/testerrno10/deleteScript {}
20210611T171648 running directed/testerrno10/deleteScript reds2021
20210611T171648 done directed/testerrno10/deleteScript skipped
20210611T172052 done directed/testerrno8/execScript timeout/executing
20210611T172052 eligible directed/testerrno8/deleteScript {}
20210611T172052 done directed/testerrno0_3/execScript timeout/executing
20210611T172052 eligible directed/testerrno0_3/deleteScript {}
20210611T172052 done directed/testerrno5/execScript timeout/executing
20210611T172052 eligible directed/testerrno5/deleteScript {}
20210611T172052 done directed/testerrno0/execScript timeout/executing
20210611T172052 eligible directed/testerrno0/deleteScript {}
20210611T172053 done directed/testerrno0_2/execScript timeout/executing
20210611T172053 eligible directed/testerrno0_2/deleteScript {}
20210611T172053 done directed/testerrno11/execScript timeout/executing
20210611T172053 eligible directed/testerrno11/deleteScript {}
20210611T172053 done directed/testerrno2/execScript timeout/executing
20210611T172053 eligible directed/testerrno2/deleteScript {}
20210611T172053 done directed/testerrno6/execScript timeout/executing
20210611T172053 eligible directed/testerrno6/deleteScript {}
20210611T172053 eligible directed/postScript {}
20210611T172053 done directed/postScript empty
20210611T172053 eligible directed/deleteScript {}
20210611T172057 running directed/testerrno8/deleteScript reds2021
20210611T172057 done directed/testerrno8/deleteScript skipped
20210611T172057 running directed/testerrno0_3/deleteScript reds2021
20210611T172057 done directed/testerrno0_3/deleteScript skipped
20210611T172057 running directed/testerrno5/deleteScript reds2021
20210611T172057 done directed/testerrno5/deleteScript skipped
20210611T172057 running directed/testerrno0/deleteScript reds2021
20210611T172057 done directed/testerrno0/deleteScript skipped
20210611T172058 running directed/testerrno0_2/deleteScript reds2021
20210611T172058 done directed/testerrno0_2/deleteScript skipped
20210611T172058 running directed/testerrno11/deleteScript reds2021
20210611T172058 done directed/testerrno11/deleteScript skipped
20210611T172058 running directed/testerrno2/deleteScript reds2021
20210611T172058 done directed/testerrno2/deleteScript skipped
20210611T172058 running directed/testerrno6/deleteScript reds2021
20210611T172058 done directed/testerrno6/deleteScript skipped
20210611T172058 running directed/deleteScript reds2021
20210611T172058 done directed/deleteScript skipped
20210611T172123 end
