20210611T093227 selects {I /directed}
20210611T093227 options -mseed 0
20210611T093227 vrundir /home/reds/vsn21_student/labo5/code
20210611T093227 vrmdata /home/reds/vsn21_student/labo5/code/VRMDATA
20210611T093227 logfile /home/reds/vsn21_student/labo5/code/VRMDATA/logs/210611_093227.rmev
20210611T093227 begin 42025@reds2021 /home/reds/vsn21_student/labo5/code/default.rmdb /home/reds/vsn21_student/labo5/code/VRMDATA
20210611T093227 eligible directed/preScript {}
20210611T093227 done directed/preScript empty
20210611T093227 eligible directed/testerrno0/execScript {}
20210611T093227 eligible directed/testerrno0_2/execScript {}
20210611T093227 eligible directed/testerrno0_3/execScript {}
20210611T093227 eligible directed/testerrno2/execScript {}
20210611T093227 eligible directed/testerrno1/execScript {}
20210611T093227 eligible directed/testerrno3/execScript {}
20210611T093227 eligible directed/testerrno4/execScript {}
20210611T093227 eligible directed/testerrno5/execScript {}
20210611T093227 eligible directed/testerrno6/execScript {}
20210611T093227 eligible directed/testerrno7/execScript {}
20210611T093227 eligible directed/testerrno8/execScript {}
20210611T093227 eligible directed/testerrno9/execScript {}
20210611T093227 eligible directed/testerrno10/execScript {}
20210611T093227 eligible directed/testerrno11/execScript {}
20210611T093227 launched directed/testerrno0/execScript
20210611T093227 launched directed/testerrno0_2/execScript
20210611T093227 launched directed/testerrno0_3/execScript
20210611T093227 launched directed/testerrno2/execScript
20210611T093227 launched directed/testerrno1/execScript
20210611T093227 launched directed/testerrno3/execScript
20210611T093227 launched directed/testerrno4/execScript
20210611T093227 launched directed/testerrno5/execScript
20210611T093227 launched directed/testerrno6/execScript
20210611T093227 launched directed/testerrno7/execScript
20210611T093227 launched directed/testerrno8/execScript
20210611T093227 launched directed/testerrno9/execScript
20210611T093227 launched directed/testerrno10/execScript
20210611T093228 launched directed/testerrno11/execScript
20210611T093231 running directed/testerrno0/execScript reds2021
20210611T093231 running directed/testerrno0_3/execScript reds2021
20210611T093231 running directed/testerrno0_2/execScript reds2021
20210611T093231 running directed/testerrno1/execScript reds2021
20210611T093231 running directed/testerrno5/execScript reds2021
20210611T093232 running directed/testerrno3/execScript reds2021
20210611T093232 running directed/testerrno2/execScript reds2021
20210611T093232 running directed/testerrno9/execScript reds2021
20210611T093232 running directed/testerrno4/execScript reds2021
20210611T093232 running directed/testerrno7/execScript reds2021
20210611T093232 running directed/testerrno6/execScript reds2021
20210611T093233 running directed/testerrno10/execScript reds2021
20210611T093233 running directed/testerrno11/execScript reds2021
20210611T093233 running directed/testerrno8/execScript reds2021
20210611T093236 done directed/testerrno1/execScript failed/script reds2021 directed/testerrno1.ucdb {} {} {} {} {}
20210611T093236 eligible directed/testerrno1/deleteScript {}
20210611T093238 done directed/testerrno3/execScript failed/error reds2021 directed/testerrno3.ucdb error 0 25.00 {} {}
20210611T093238 eligible directed/testerrno3/deleteScript {}
20210611T093238 done directed/testerrno4/execScript failed/error reds2021 directed/testerrno4.ucdb error 0 25.00 {} {}
20210611T093238 eligible directed/testerrno4/deleteScript {}
20210611T093238 done directed/testerrno7/execScript failed/error reds2021 directed/testerrno7.ucdb error 0 27.27 {} {}
20210611T093238 eligible directed/testerrno7/deleteScript {}
20210611T093241 done directed/testerrno10/execScript failed/error reds2021 directed/testerrno10.ucdb error 0 41.94 {} {}
20210611T093241 eligible directed/testerrno10/deleteScript {}
20210611T093241 done directed/testerrno9/execScript failed/error reds2021 directed/testerrno9.ucdb error 0 41.94 {} {}
20210611T093241 eligible directed/testerrno9/deleteScript {}
20210611T093241 running directed/testerrno1/deleteScript reds2021
20210611T093241 done directed/testerrno1/deleteScript skipped
20210611T093243 running directed/testerrno3/deleteScript reds2021
20210611T093243 done directed/testerrno3/deleteScript skipped
20210611T093243 running directed/testerrno4/deleteScript reds2021
20210611T093243 done directed/testerrno4/deleteScript skipped
20210611T093243 running directed/testerrno7/deleteScript reds2021
20210611T093243 done directed/testerrno7/deleteScript skipped
20210611T093246 running directed/testerrno10/deleteScript reds2021
20210611T093246 done directed/testerrno10/deleteScript skipped
20210611T093246 running directed/testerrno9/deleteScript reds2021
20210611T093246 done directed/testerrno9/deleteScript skipped
20210611T093251 done directed/testerrno0/execScript passed/warning reds2021 directed/testerrno0.ucdb warning 0 63.77 {} 20
20210611T093251 eligible directed/testerrno0/tplanScript {}
20210611T093252 launched directed/testerrno0/tplanScript
20210611T093252 done directed/testerrno0_2/execScript passed/warning reds2021 directed/testerrno0_2.ucdb warning 0 63.77 {} 21
20210611T093253 done directed/testerrno0_3/execScript passed/warning reds2021 directed/testerrno0_3.ucdb warning 0 63.77 {} 22
20210611T093253 done directed/testerrno5/execScript failed/error reds2021 directed/testerrno5.ucdb error 0 65.71 {} {}
20210611T093253 eligible directed/testerrno5/deleteScript {}
20210611T093253 done directed/testerrno6/execScript failed/error reds2021 directed/testerrno6.ucdb error 0 65.71 {} {}
20210611T093253 eligible directed/testerrno6/deleteScript {}
20210611T093253 done directed/testerrno11/execScript passed/warning reds2021 directed/testerrno11.ucdb warning 0 63.77 {} 20
20210611T093253 done directed/testerrno8/execScript failed/error reds2021 directed/testerrno8.ucdb error 0 62.76 {} {}
20210611T093253 eligible directed/testerrno8/deleteScript {}
20210611T093254 done directed/testerrno2/execScript passed/warning reds2021 directed/testerrno2.ucdb warning 0 63.77 {} 22
20210611T093254 running directed/testerrno0/tplanScript reds2021
20210611T093254 done directed/testerrno0/tplanScript passed reds2021 merge_morse_receiver.ucdb {} {} 0.00 {} {}
20210611T093258 running directed/testerrno5/deleteScript reds2021
20210611T093258 done directed/testerrno5/deleteScript skipped
20210611T093258 running directed/testerrno6/deleteScript reds2021
20210611T093258 done directed/testerrno6/deleteScript skipped
20210611T093258 running directed/testerrno8/deleteScript reds2021
20210611T093258 done directed/testerrno8/deleteScript skipped
20210611T093324 eligible directed/testerrno0_2/mergeScript {}
20210611T093324 launched directed/testerrno0_2/mergeScript
20210611T093326 running directed/testerrno0_2/mergeScript reds2021
20210611T093326 merge directed/testerrno0_2/execScript directed/testerrno0_2/mergeScript /home/reds/vsn21_student/labo5/code/VRMDATA/merge.ucdb {} {}
20210611T093326 merge directed/testerrno0_3/execScript directed/testerrno0_2/mergeScript /home/reds/vsn21_student/labo5/code/VRMDATA/merge.ucdb {} {}
20210611T093326 merge directed/testerrno11/execScript directed/testerrno0_2/mergeScript /home/reds/vsn21_student/labo5/code/VRMDATA/merge.ucdb {} {}
20210611T093326 merge directed/testerrno2/execScript directed/testerrno0_2/mergeScript /home/reds/vsn21_student/labo5/code/VRMDATA/merge.ucdb {} {}
20210611T093326 done directed/testerrno0_2/mergeScript passed reds2021 merge.ucdb {} {} 63.77 {} {}
20210611T093326 eligible directed/testerrno0/mergeScript {}
20210611T093326 launched directed/testerrno0/mergeScript
20210611T093328 running directed/testerrno0/mergeScript reds2021
20210611T093328 merge directed/testerrno0/tplanScript directed/testerrno0/mergeScript /home/reds/vsn21_student/labo5/code/VRMDATA/merge.ucdb {} {}
20210611T093328 done directed/testerrno0/mergeScript passed reds2021 merge.ucdb {} {} 63.77 11.90 {}
20210611T093328 eligible directed/postScript {}
20210611T093328 eligible directed/testerrno0/deleteScript {}
20210611T093328 eligible directed/testerrno0_2/deleteScript {}
20210611T093328 eligible directed/testerrno0_3/deleteScript {}
20210611T093328 eligible directed/testerrno11/deleteScript {}
20210611T093328 eligible directed/testerrno2/deleteScript {}
20210611T093328 done directed/postScript empty
20210611T093328 eligible directed/deleteScript {}
20210611T093333 running directed/testerrno0/deleteScript reds2021
20210611T093333 done directed/testerrno0/deleteScript skipped
20210611T093333 running directed/testerrno0_2/deleteScript reds2021
20210611T093333 done directed/testerrno0_2/deleteScript skipped
20210611T093333 running directed/testerrno0_3/deleteScript reds2021
20210611T093333 done directed/testerrno0_3/deleteScript skipped
20210611T093333 running directed/testerrno11/deleteScript reds2021
20210611T093333 done directed/testerrno11/deleteScript skipped
20210611T093333 running directed/testerrno2/deleteScript reds2021
20210611T093333 done directed/testerrno2/deleteScript skipped
20210611T093333 running directed/deleteScript reds2021
20210611T093333 done directed/deleteScript skipped
20210611T093334 end
