20210610T232812 selects {I /directed}
20210610T232812 options -mseed 0
20210610T232812 vrundir /home/reds/vsn21_student/labo5/code
20210610T232812 vrmdata /home/reds/vsn21_student/labo5/code/VRMDATA
20210610T232812 logfile /home/reds/vsn21_student/labo5/code/VRMDATA/logs/210610_232812.rmev
20210610T232812 begin 36461@reds2021 /home/reds/vsn21_student/labo5/code/default.rmdb /home/reds/vsn21_student/labo5/code/VRMDATA
20210610T232812 eligible directed/preScript {}
20210610T232812 done directed/preScript empty
20210610T232812 eligible directed/testerrno0/execScript {}
20210610T232812 eligible directed/testerrno0_2/execScript {}
20210610T232812 eligible directed/testerrno0_3/execScript {}
20210610T232812 eligible directed/testerrno2/execScript {}
20210610T232812 eligible directed/testerrno1/execScript {}
20210610T232812 eligible directed/testerrno3/execScript {}
20210610T232812 eligible directed/testerrno4/execScript {}
20210610T232812 eligible directed/testerrno5/execScript {}
20210610T232812 eligible directed/testerrno6/execScript {}
20210610T232812 eligible directed/testerrno7/execScript {}
20210610T232812 eligible directed/testerrno8/execScript {}
20210610T232812 eligible directed/testerrno9/execScript {}
20210610T232812 eligible directed/testerrno10/execScript {}
20210610T232812 eligible directed/testerrno11/execScript {}
20210610T232812 launched directed/testerrno0/execScript
20210610T232812 launched directed/testerrno0_2/execScript
20210610T232812 launched directed/testerrno0_3/execScript
20210610T232812 launched directed/testerrno2/execScript
20210610T232812 launched directed/testerrno1/execScript
20210610T232812 launched directed/testerrno3/execScript
20210610T232812 launched directed/testerrno4/execScript
20210610T232813 launched directed/testerrno5/execScript
20210610T232813 launched directed/testerrno6/execScript
20210610T232813 launched directed/testerrno7/execScript
20210610T232813 launched directed/testerrno8/execScript
20210610T232813 launched directed/testerrno9/execScript
20210610T232813 launched directed/testerrno10/execScript
20210610T232813 launched directed/testerrno11/execScript
20210610T232817 running directed/testerrno1/execScript reds2021
20210610T232817 running directed/testerrno0/execScript reds2021
20210610T232817 running directed/testerrno0_2/execScript reds2021
20210610T232818 running directed/testerrno0_3/execScript reds2021
20210610T232818 running directed/testerrno7/execScript reds2021
20210610T232818 running directed/testerrno2/execScript reds2021
20210610T232818 running directed/testerrno3/execScript reds2021
20210610T232818 running directed/testerrno4/execScript reds2021
20210610T232818 running directed/testerrno8/execScript reds2021
20210610T232818 running directed/testerrno10/execScript reds2021
20210610T232819 running directed/testerrno9/execScript reds2021
20210610T232819 running directed/testerrno5/execScript reds2021
20210610T232819 running directed/testerrno6/execScript reds2021
20210610T232819 running directed/testerrno11/execScript reds2021
20210610T232821 done directed/testerrno1/execScript failed/script reds2021 directed/testerrno1.ucdb {} {} {} {} {}
20210610T232821 eligible directed/testerrno1/deleteScript {}
20210610T232824 done directed/testerrno4/execScript failed/error reds2021 directed/testerrno4.ucdb error 0 23.54 {} {}
20210610T232824 eligible directed/testerrno4/deleteScript {}
20210610T232824 done directed/testerrno7/execScript failed/error reds2021 directed/testerrno7.ucdb error 0 25.81 {} {}
20210610T232824 eligible directed/testerrno7/deleteScript {}
20210610T232825 done directed/testerrno3/execScript failed/error reds2021 directed/testerrno3.ucdb error 0 23.54 {} {}
20210610T232825 eligible directed/testerrno3/deleteScript {}
20210610T232826 running directed/testerrno1/deleteScript reds2021
20210610T232826 done directed/testerrno1/deleteScript skipped
20210610T232828 done directed/testerrno10/execScript failed/error reds2021 directed/testerrno10.ucdb error 0 39.64 {} {}
20210610T232828 eligible directed/testerrno10/deleteScript {}
20210610T232828 done directed/testerrno9/execScript failed/error reds2021 directed/testerrno9.ucdb error 0 39.64 {} {}
20210610T232828 eligible directed/testerrno9/deleteScript {}
20210610T232829 running directed/testerrno4/deleteScript reds2021
20210610T232829 done directed/testerrno4/deleteScript skipped
20210610T232830 running directed/testerrno7/deleteScript reds2021
20210610T232830 done directed/testerrno7/deleteScript skipped
20210610T232830 running directed/testerrno3/deleteScript reds2021
20210610T232830 done directed/testerrno3/deleteScript skipped
20210610T232833 running directed/testerrno10/deleteScript reds2021
20210610T232833 done directed/testerrno10/deleteScript skipped
20210610T232833 running directed/testerrno9/deleteScript reds2021
20210610T232833 done directed/testerrno9/deleteScript skipped
20210610T232840 done directed/testerrno0_3/execScript failed/error reds2021 directed/testerrno0_3.ucdb error 0 63.41 {} {}
20210610T232840 eligible directed/testerrno0_3/deleteScript {}
20210610T232840 done directed/testerrno0/execScript passed/warning reds2021 directed/testerrno0.ucdb warning 0 61.46 {} 23
20210610T232840 eligible directed/testerrno0/tplanScript {}
20210610T232840 done directed/testerrno0_2/execScript failed/error reds2021 directed/testerrno0_2.ucdb error 0 63.41 {} {}
20210610T232840 eligible directed/testerrno0_2/deleteScript {}
20210610T232841 launched directed/testerrno0/tplanScript
20210610T232842 done directed/testerrno2/execScript passed/warning reds2021 directed/testerrno2.ucdb warning 0 61.46 {} 24
20210610T232842 done directed/testerrno11/execScript passed/warning reds2021 directed/testerrno11.ucdb warning 0 61.46 {} 23
20210610T232842 done directed/testerrno6/execScript failed/error reds2021 directed/testerrno6.ucdb error 0 63.41 {} {}
20210610T232842 eligible directed/testerrno6/deleteScript {}
20210610T232843 done directed/testerrno5/execScript failed/error reds2021 directed/testerrno5.ucdb error 0 63.41 {} {}
20210610T232843 eligible directed/testerrno5/deleteScript {}
20210610T232843 done directed/testerrno8/execScript failed/error reds2021 directed/testerrno8.ucdb error 0 60.42 {} {}
20210610T232843 eligible directed/testerrno8/deleteScript {}
20210610T232843 running directed/testerrno0/tplanScript reds2021
20210610T232843 done directed/testerrno0/tplanScript passed reds2021 merge_morse_receiver.ucdb {} {} 0.00 {} {}
20210610T232845 running directed/testerrno0_3/deleteScript reds2021
20210610T232845 done directed/testerrno0_3/deleteScript skipped
20210610T232845 running directed/testerrno0_2/deleteScript reds2021
20210610T232845 done directed/testerrno0_2/deleteScript skipped
20210610T232847 running directed/testerrno6/deleteScript reds2021
20210610T232847 done directed/testerrno6/deleteScript skipped
20210610T232848 running directed/testerrno5/deleteScript reds2021
20210610T232848 done directed/testerrno5/deleteScript skipped
20210610T232848 running directed/testerrno8/deleteScript reds2021
20210610T232848 done directed/testerrno8/deleteScript skipped
20210610T232913 eligible directed/testerrno2/mergeScript {}
20210610T232914 launched directed/testerrno2/mergeScript
20210610T232916 running directed/testerrno2/mergeScript reds2021
20210610T232916 merge directed/testerrno2/execScript directed/testerrno2/mergeScript /home/reds/vsn21_student/labo5/code/VRMDATA/merge.ucdb {} {}
20210610T232916 merge directed/testerrno11/execScript directed/testerrno2/mergeScript /home/reds/vsn21_student/labo5/code/VRMDATA/merge.ucdb {} {}
20210610T232916 done directed/testerrno2/mergeScript passed reds2021 merge.ucdb {} {} 61.46 {} {}
20210610T232916 eligible directed/testerrno0/mergeScript {}
20210610T232916 launched directed/testerrno0/mergeScript
20210610T232918 running directed/testerrno0/mergeScript reds2021
20210610T232918 merge directed/testerrno0/tplanScript directed/testerrno0/mergeScript /home/reds/vsn21_student/labo5/code/VRMDATA/merge.ucdb {} {}
20210610T232918 done directed/testerrno0/mergeScript passed reds2021 merge.ucdb {} {} 61.46 7.14 {}
20210610T232918 eligible directed/postScript {}
20210610T232918 eligible directed/testerrno0/deleteScript {}
20210610T232918 eligible directed/testerrno11/deleteScript {}
20210610T232918 eligible directed/testerrno2/deleteScript {}
20210610T232918 done directed/postScript empty
20210610T232918 eligible directed/deleteScript {}
20210610T232923 running directed/testerrno0/deleteScript reds2021
20210610T232923 done directed/testerrno0/deleteScript skipped
20210610T232923 running directed/testerrno11/deleteScript reds2021
20210610T232923 done directed/testerrno11/deleteScript skipped
20210610T232923 running directed/testerrno2/deleteScript reds2021
20210610T232923 done directed/testerrno2/deleteScript skipped
20210610T232923 running directed/deleteScript reds2021
20210610T232923 done directed/deleteScript skipped
20210610T232923 end
