m255
K4
z2
!s11e vcom 2020.1_1 2020.03, Mar  4 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/reds/vsn21_student/labo3/code/comp
T_opt
!s110 1619617637
VnL1lF[YeOz:Yb;^@CS>]M0
Z1 04 22 9 work morse_burst_emitter_tb testbench 1
=1-000ae431a4f1-60896765-a3982-4dd6
o-quiet -auto_acc_if_foreign -work work -warning error -G TESTCASE=2 -G ERRNO=1 -G FIFOSIZE=8
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.1_1;71
R0
T_opt1
!s110 1619617664
VPb[9LXR?XR<JJ1hYkAllL3
R1
=1-000ae431a4f1-60896780-9ec20-4e69
o-quiet -auto_acc_if_foreign -work work -warning error -G TESTCASE=2 -G ERRNO=2 -G FIFOSIZE=8
R2
n@_opt1
R3
R0
T_opt2
!s110 1619618064
VCA2ePOCCdSjWXDdQnn[j63
R1
=1-000ae431a4f1-6089690f-b0c01-5247
o-quiet -auto_acc_if_foreign -work work -warning error -G TESTCASE=2 -G ERRNO=3 -G FIFOSIZE=8
R2
n@_opt2
R3
EN3ACwmP3TulsjEdAqdwhwA==
Z4 w1617275120
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4218
R0
Z8 8../src/fifo.vhd
Z9 F../src/fifo.vhd
l0
Z10 L18 1
V2=j02E_cW?7C3jmLETkBJ3
!s100 XKGo8gng`dhcc?S?X7EYP1
Z11 OL;C;2020.1_1;71
!i119 1
!i8a 1005174240
33
Z12 !s110 1619618057
!i10b 1
Z13 !s108 1619618057.000000
Z14 !s90 -2008|-work|work|../src/fifo.vhd|
Z15 !s107 ../src/fifo.vhd|
!i113 0
Z16 o-2008 -work work
Z17 tExplicit 1 CvgOpt 0
n6cfcf
AkQyP542cwJX/hwFC+1ylGw==
R5
R6
R7
Z18 DEx4 work 4 fifo 0 22 2=j02E_cW?7C3jmLETkBJ3
!i122 4218
l18
R10
V@8z:jLX4R[hKH4`n>g@cd3
!s100 >m7UOmbh>_`e6C6M>?3960
R11
!i119 1
!i8a 1166791376
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n68be8c5
Einput_agent
R4
Z19 DPx4 work 16 transactions_pkg 0 22 OF:SBWo:XD=Df0Zl=D61R3
Z20 D^#x11 project_lib 11 project_ctx 0 22 DUo6NUM5nT43`5l61l2kD0
Z21 DPx5 morse 23 morse_burst_emitter_pkg 0 22 WPeSLRBa@?O17>V[d@n_d1
Z22 DPx5 morse 9 morse_pkg 0 22 H82JPm8F>8iJYKhEK;Z790
Z23 D^#x10 common_lib 10 common_ctx 0 22 VYi=UO7g6OhS_XZMQ@>H`2
Z24 DPx10 common_lib 22 complex_comparator_pkg 0 22 SRj[hzXO[aIKfTYhb4f^X1
Z25 DPx10 common_lib 14 comparator_pkg 0 22 0lW`WBjcPBNQc<[B6mXah1
Z26 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z27 DPx10 common_lib 10 logger_pkg 0 22 h5dINT:_=H=aoC?cC4eT82
Z28 DPx11 project_lib 18 project_logger_pkg 0 22 D6h`7nKPk3ckF?Z1RHkmZ0
Z29 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z30 D^#x5 tlmvm 13 tlmvm_context 0 22 Qm`m7^4HM:F`QiN=_[kF=1
Z31 DPx5 tlmvm 22 tlm_unbounded_fifo_pkg 0 22 UXl^jMdoYAe_fYSLAI4FZ2
Z32 DPx5 tlmvm 12 tlm_fifo_pkg 0 22 cYd8n;G<kiT]o2J]ARQZF0
Z33 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z34 DPx5 tlmvm 18 simulation_end_pkg 0 22 d48^9dYOfOF7A2SS@J;QN0
Z35 DPx5 tlmvm 17 objection_env_pkg 0 22 oKk4<C;akjmY>O>@:E=[>0
Z36 DPx5 tlmvm 13 objection_pkg 0 22 J2We2A=0JOTb`jC[>2`d62
Z37 DPx5 tlmvm 17 heartbeat_env_pkg 0 22 8_UZaN7j2]@HCh;K<3FeF1
Z38 DPx5 tlmvm 13 heartbeat_pkg 0 22 Iz`53<3^O@CjFGTE^RRfg3
R5
R6
R7
!i122 4225
R0
Z39 8../src_tb/input_agent/input_agent.vhd
Z40 F../src_tb/input_agent/input_agent.vhd
l0
Z41 L42 1
VdzII3iaNQ22ijglFTGdVE1
!s100 LIcC>Pci4jl1[ki@V]dEl0
R11
33
Z42 !s110 1619618062
!i10b 1
Z43 !s108 1619618062.000000
Z44 !s90 -2008|../src_tb/input_agent/input_agent.vhd|
Z45 !s107 ../src_tb/input_agent/input_agent.vhd|
!i113 0
Z46 o-2008
R17
Atestbench
Z47 DEx4 work 19 input_agent_monitor 0 22 ;b[kPgoP`g36LeIFkd=A53
Z48 DEx4 work 18 input_agent_driver 0 22 EF5AnBMIE@YIG2L]M@2@A2
Z49 DEx4 work 21 input_agent_sequencer 0 22 K9PV><iE>I_`nG=Y:V?XW3
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R5
R6
R7
Z50 DEx4 work 11 input_agent 0 22 dzII3iaNQ22ijglFTGdVE1
!i122 4225
l93
L60 63
V;b=EN?bWkNk_BTkXF0?O02
!s100 202UH9^QXJ>RB]3bZPcU_0
R11
33
R42
!i10b 1
R43
R44
R45
!i113 0
R46
R17
Einput_agent_driver
Z51 w1619537657
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R5
R6
R7
!i122 4222
R0
Z52 8../src_tb/input_agent/input_agent_driver.vhd
Z53 F../src_tb/input_agent/input_agent_driver.vhd
l0
R41
VEF5AnBMIE@YIG2L]M@2@A2
!s100 <=A5T1O7dLC:oD79N3]MR1
R11
33
Z54 !s110 1619618061
!i10b 1
Z55 !s108 1619618061.000000
Z56 !s90 -2008|../src_tb/input_agent/input_agent_driver.vhd|
Z57 !s107 ../src_tb/input_agent/input_agent_driver.vhd|
!i113 0
R46
R17
Atestbench
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R5
R6
R7
R48
!i122 4222
l57
L55 59
VRjK^:eo9H1U57952[VIiD3
!s100 UPhcV>c:ZYeACi?^_?>642
R11
33
R54
!i10b 1
R55
R56
R57
!i113 0
R46
R17
Einput_agent_monitor
R4
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R5
R6
R7
!i122 4223
R0
Z58 8../src_tb/input_agent/input_agent_monitor.vhd
Z59 F../src_tb/input_agent/input_agent_monitor.vhd
l0
L41 1
V;b[kPgoP`g36LeIFkd=A53
!s100 46j^5Q0eflBC`Qz68Fig90
R11
33
R54
!i10b 1
R55
Z60 !s90 -2008|../src_tb/input_agent/input_agent_monitor.vhd|
Z61 !s107 ../src_tb/input_agent/input_agent_monitor.vhd|
!i113 0
R46
R17
Atestbench
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R5
R6
R7
R47
!i122 4223
l57
L55 30
Ve2Dh=h[=^h^5h7[gVi2cF0
!s100 HZ2FSkoUR@[gF6h[:CMT92
R11
33
R54
!i10b 1
R55
R60
R61
!i113 0
R46
R17
Einput_agent_sequencer
Z62 w1619616639
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R5
R6
R7
!i122 4224
R0
Z63 8../src_tb/input_agent/input_agent_sequencer.vhd
Z64 F../src_tb/input_agent/input_agent_sequencer.vhd
l0
Z65 L43 1
VK9PV><iE>I_`nG=Y:V?XW3
!s100 ;@iTZ[b3O`fi9WkGck>z?3
R11
33
R54
!i10b 1
R55
Z66 !s90 -2008|../src_tb/input_agent/input_agent_sequencer.vhd|
Z67 !s107 ../src_tb/input_agent/input_agent_sequencer.vhd|
!i113 0
R46
R17
Atestbench
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R5
R6
R7
R49
!i122 4224
l568
L51 612
V>R5Pn32b:;GjLkfGHoE692
!s100 ZkUVcl@JzJlMCl^z0Ln_g1
R11
33
R42
!i10b 1
R55
R66
R67
!i113 0
R46
R17
Emorse_burst_emitter
R4
R21
R22
R5
R6
R7
!i122 4220
R0
Z68 8../src/morse_burst_emitter.vhd
Z69 F../src/morse_burst_emitter.vhd
l0
L10 1
Vm`h7K4dPLG9eWZJ5z_PB81
!s100 =VgQeJZ2C<COcaA]@TF;f2
R11
33
Z70 !s110 1619618058
!i10b 1
Z71 !s108 1619618058.000000
Z72 !s90 -2008|-work|work|../src/morse_burst_emitter.vhd|
Z73 !s107 ../src/morse_burst_emitter.vhd|
!i113 0
R16
R17
AI4Ct1Z7HocS8+WElHXbRnw==
Z74 DEx4 work 18 morse_char_emitter 0 22 ?hJXQge1a3MEeaRUD3kWj3
R18
R21
R22
R5
R6
R7
DEx4 work 19 morse_burst_emitter 0 22 m`h7K4dPLG9eWZJ5z_PB81
!i122 4220
l40
L40 1
VTMj?I;JWmWGn2kFF?[9bb1
!s100 ;b`a:D=j52JR4EeXM6JXJ3
R11
!i119 1
!i8a 1076437776
33
R70
!i10b 1
R71
R72
R73
!i113 0
R16
R17
n7ab9ba4
Emorse_burst_emitter_tb
R4
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R5
R6
R7
!i122 4229
R0
Z75 8../src_tb/morse_burst_emitter_tb.vhd
Z76 F../src_tb/morse_burst_emitter_tb.vhd
l0
L45 1
VA7kQigXdLm0[F=1jTHbhG3
!s100 5e<ZJA3c7CgJ<Uei`MGaj1
R11
33
Z77 !s110 1619618063
!i10b 1
Z78 !s108 1619618063.000000
Z79 !s90 -2008|../src_tb/morse_burst_emitter_tb.vhd|
Z80 !s107 ../src_tb/morse_burst_emitter_tb.vhd|
!i113 0
R46
R17
Atestbench
Z81 DEx4 work 10 scoreboard 0 22 ?ILL_4AT[`:8k0bBbB6aQ3
Z82 DEx4 work 12 output_agent 0 22 5ReE=Ne0AhTgmL3OBEST81
R50
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R5
R6
R7
DEx4 work 22 morse_burst_emitter_tb 0 22 A7kQigXdLm0[F=1jTHbhG3
!i122 4229
l129
L53 135
VGg63;R8B<`YUOII0iZg8J3
!s100 KPS?icIK4:5jI:gF2YSQQ2
R11
33
R77
!i10b 1
R78
R79
R80
!i113 0
R46
R17
EpKQE3ZeVjSRVCQvAIWo/YFxH6jUWdvqhMuxVIfMVz0k=
R4
R22
R5
R6
R7
!i122 4219
R0
Z83 8../src/morse_char_emitter.vhd
Z84 F../src/morse_char_emitter.vhd
l0
R10
V?hJXQge1a3MEeaRUD3kWj3
!s100 HK<V9@L]b<mD:G3z@P^2;3
R11
!i119 1
!i8a 619342016
33
R70
!i10b 1
R13
Z85 !s90 -2008|-work|work|../src/morse_char_emitter.vhd|
Z86 !s107 ../src/morse_char_emitter.vhd|
!i113 0
R16
R17
naf8a522
AO49GzrKAPKmfHm9tR69Mmg==
R22
R5
R6
R7
R74
!i122 4219
l18
R10
VLhW]RLb=UJ?;9H`6D<mn@2
!s100 A2kH>_;AizmOSMEP7<HUM1
R11
!i119 1
!i8a 148966512
33
R70
!i10b 1
R13
R85
R86
!i113 0
R16
R17
n68be8c6
Eoutput_agent
R4
R19
R30
R31
R32
R33
R34
R35
R36
R37
R38
R5
R6
R7
!i122 4227
R0
Z87 8../src_tb/output_agent/output_agent.vhd
Z88 F../src_tb/output_agent/output_agent.vhd
l0
L39 1
V5ReE=Ne0AhTgmL3OBEST81
!s100 A2`EM`]WM0j4]S^S5Q]7e3
R11
33
R42
!i10b 1
R43
Z89 !s90 -2008|../src_tb/output_agent/output_agent.vhd|
Z90 !s107 ../src_tb/output_agent/output_agent.vhd|
!i113 0
R46
R17
Atestbench
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
Z91 DEx4 work 20 output_agent_monitor 0 22 0<OF3J3mfSdi7dMLeFcCk3
R19
R30
R31
R32
R33
R34
R35
R36
R37
R38
R5
R6
R7
R82
!i122 4227
l55
L53 16
V^=Pa]E@<>TRlc4YDKm5FE3
!s100 >Hm2XB549hodU2Maa_35H1
R11
33
R42
!i10b 1
R43
R89
R90
!i113 0
R46
R17
Eoutput_agent_monitor
Z92 w1619532510
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R5
R6
R7
!i122 4226
R0
Z93 8../src_tb/output_agent/output_agent_monitor.vhd
Z94 F../src_tb/output_agent/output_agent_monitor.vhd
l0
L44 1
V0<OF3J3mfSdi7dMLeFcCk3
!s100 g5@X=3K2<?lKWnPm;ZDlI1
R11
33
R42
!i10b 1
R43
Z95 !s90 -2008|../src_tb/output_agent/output_agent_monitor.vhd|
Z96 !s107 ../src_tb/output_agent/output_agent_monitor.vhd|
!i113 0
R46
R17
Atestbench
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R5
R6
R7
R91
!i122 4226
l59
L57 152
VRjAL<P0L[HMbUXb;`Pd[L0
!s100 E9D;ORJK=k3N<k<WHCnMf1
R11
33
R42
!i10b 1
R43
R95
R96
!i113 0
R46
R17
Escoreboard
Z97 w1619618047
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R5
R6
R7
!i122 4228
R0
Z98 8../src_tb/scoreboard.vhd
Z99 F../src_tb/scoreboard.vhd
l0
R65
V?ILL_4AT[`:8k0bBbB6aQ3
!s100 ;cd:W2Fm]QizWho7dhIHJ3
R11
33
R77
!i10b 1
R78
Z100 !s90 -2008|../src_tb/scoreboard.vhd|
Z101 !s107 ../src_tb/scoreboard.vhd|
!i113 0
R46
R17
Atestbench
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R5
R6
R7
R81
!i122 4228
l54
L53 70
VihfTB]j<Pia1WN4g]10_D0
!s100 D<KiEO5WY^83m001TCVF`2
R11
33
R77
!i10b 1
R78
R100
R101
!i113 0
R46
R17
Ptransactions_pkg
R6
R7
!i122 4221
R4
R0
8../src_tb/transactions_pkg.vhd
F../src_tb/transactions_pkg.vhd
l0
L32 1
VOF:SBWo:XD=Df0Zl=D61R3
!s100 ]a?HU_B7boEFfgzKPN=g62
R11
33
R54
!i10b 1
R55
!s90 -2008|../src_tb/transactions_pkg.vhd|
!s107 ../src_tb/transactions_pkg.vhd|
!i113 0
R46
R17
