20210424T140854 selects {I /directed}
20210424T140854 options -mseed 0
20210424T140854 vrundir /home/reds/vsn21_student/labo3/code
20210424T140854 vrmdata /home/reds/vsn21_student/labo3/code/VRMDATA
20210424T140854 logfile /home/reds/vsn21_student/labo3/code/VRMDATA/logs/210424_140854.rmev
20210424T140854 begin 36873@reds2021 /home/reds/vsn21_student/labo3/code/default.rmdb /home/reds/vsn21_student/labo3/code/VRMDATA
20210424T140854 eligible directed/preScript {}
20210424T140854 done directed/preScript empty
20210424T140854 eligible directed/hello_world_nburst/execScript {}
20210424T140854 eligible directed/all_char_nburst/execScript {}
20210424T140854 eligible directed/all_num_nburst/execScript {}
20210424T140854 eligible directed/hello_world_burst/execScript {}
20210424T140854 eligible directed/testerrno0/execScript {}
20210424T140854 eligible directed/testerrno1/execScript {}
20210424T140854 eligible directed/testerrno2/execScript {}
20210424T140854 eligible directed/testerrno3/execScript {}
20210424T140854 eligible directed/testerrno4/execScript {}
20210424T140854 eligible directed/testerrno5/execScript {}
20210424T140854 eligible directed/testerrno6/execScript {}
20210424T140854 eligible directed/testerrno7/execScript {}
20210424T140854 eligible directed/testerrno8/execScript {}
20210424T140854 eligible directed/testerrno9/execScript {}
20210424T140854 eligible directed/testerrno10/execScript {}
20210424T140854 eligible directed/testerrno11/execScript {}
20210424T140854 eligible directed/testerrno12/execScript {}
20210424T140854 eligible directed/testerrno13/execScript {}
20210424T140854 eligible directed/testerrno14/execScript {}
20210424T140854 eligible directed/testerrno15/execScript {}
20210424T140854 eligible directed/testerrno16/execScript {}
20210424T140854 eligible directed/testerrno17/execScript {}
20210424T140854 launched directed/hello_world_nburst/execScript
20210424T140855 launched directed/all_char_nburst/execScript
20210424T140855 launched directed/all_num_nburst/execScript
20210424T140855 launched directed/hello_world_burst/execScript
20210424T140855 launched directed/testerrno0/execScript
20210424T140855 launched directed/testerrno1/execScript
20210424T140855 launched directed/testerrno2/execScript
20210424T140855 launched directed/testerrno3/execScript
20210424T140855 launched directed/testerrno4/execScript
20210424T140855 launched directed/testerrno5/execScript
20210424T140855 launched directed/testerrno6/execScript
20210424T140855 launched directed/testerrno7/execScript
20210424T140856 launched directed/testerrno8/execScript
20210424T140856 launched directed/testerrno9/execScript
20210424T140856 launched directed/testerrno10/execScript
20210424T140856 launched directed/testerrno11/execScript
20210424T140856 launched directed/testerrno12/execScript
20210424T140856 launched directed/testerrno13/execScript
20210424T140856 launched directed/testerrno14/execScript
20210424T140856 launched directed/testerrno15/execScript
20210424T140857 launched directed/testerrno16/execScript
20210424T140857 launched directed/testerrno17/execScript
20210424T140901 running directed/hello_world_nburst/execScript reds2021
20210424T140902 running directed/all_num_nburst/execScript reds2021
20210424T140902 running directed/all_char_nburst/execScript reds2021
20210424T140902 running directed/hello_world_burst/execScript reds2021
20210424T140903 running directed/testerrno0/execScript reds2021
20210424T140903 running directed/testerrno2/execScript reds2021
20210424T140903 running directed/testerrno1/execScript reds2021
20210424T140904 running directed/testerrno3/execScript reds2021
20210424T140904 running directed/testerrno6/execScript reds2021
20210424T140904 running directed/testerrno8/execScript reds2021
20210424T140904 running directed/testerrno4/execScript reds2021
20210424T140904 running directed/testerrno5/execScript reds2021
20210424T140904 running directed/testerrno12/execScript reds2021
20210424T140904 running directed/testerrno10/execScript reds2021
20210424T140904 running directed/testerrno7/execScript reds2021
20210424T140904 running directed/testerrno11/execScript reds2021
20210424T140904 running directed/testerrno13/execScript reds2021
20210424T140904 running directed/testerrno14/execScript reds2021
20210424T140904 running directed/testerrno9/execScript reds2021
20210424T140905 running directed/testerrno17/execScript reds2021
20210424T140905 running directed/testerrno15/execScript reds2021
20210424T140905 running directed/testerrno16/execScript reds2021
20210424T140912 done directed/testerrno2/execScript failed/script reds2021 directed/testerrno2.ucdb {} {} {} {} {}
20210424T140912 eligible directed/testerrno2/deleteScript {}
20210424T140912 done directed/testerrno13/execScript failed/script reds2021 directed/testerrno13.ucdb {} {} {} {} {}
20210424T140912 eligible directed/testerrno13/deleteScript {}
20210424T140912 done directed/testerrno8/execScript failed/script reds2021 directed/testerrno8.ucdb {} {} {} {} {}
20210424T140912 eligible directed/testerrno8/deleteScript {}
20210424T140912 done directed/testerrno7/execScript failed/script reds2021 directed/testerrno7.ucdb {} {} {} {} {}
20210424T140912 eligible directed/testerrno7/deleteScript {}
20210424T140914 done directed/testerrno16/execScript failed/script reds2021 directed/testerrno16.ucdb {} {} {} {} {}
20210424T140914 eligible directed/testerrno16/deleteScript {}
20210424T140914 done directed/testerrno6/execScript failed/script reds2021 directed/testerrno6.ucdb {} {} {} {} {}
20210424T140914 eligible directed/testerrno6/deleteScript {}
20210424T140917 running directed/testerrno2/deleteScript reds2021
20210424T140917 done directed/testerrno2/deleteScript skipped
20210424T140917 running directed/testerrno13/deleteScript reds2021
20210424T140917 done directed/testerrno13/deleteScript skipped
20210424T140917 running directed/testerrno8/deleteScript reds2021
20210424T140917 done directed/testerrno8/deleteScript skipped
20210424T140917 running directed/testerrno7/deleteScript reds2021
20210424T140917 done directed/testerrno7/deleteScript skipped
20210424T140918 done directed/testerrno14/execScript failed/script reds2021 directed/testerrno14.ucdb {} {} {} {} {}
20210424T140918 eligible directed/testerrno14/deleteScript {}
20210424T140918 done directed/testerrno9/execScript failed/script reds2021 directed/testerrno9.ucdb {} {} {} {} {}
20210424T140918 eligible directed/testerrno9/deleteScript {}
20210424T140918 done directed/testerrno3/execScript failed/error reds2021 directed/testerrno3.ucdb error 0 0.00 {} {}
20210424T140918 eligible directed/testerrno3/deleteScript {}
20210424T140918 done directed/testerrno0/execScript failed/script reds2021 directed/testerrno0.ucdb {} {} {} {} {}
20210424T140918 eligible directed/testerrno0/deleteScript {}
20210424T140919 running directed/testerrno16/deleteScript reds2021
20210424T140919 done directed/testerrno16/deleteScript skipped
20210424T140919 running directed/testerrno6/deleteScript reds2021
20210424T140919 done directed/testerrno6/deleteScript skipped
20210424T140920 done directed/testerrno17/execScript passed/ok reds2021 directed/testerrno17.ucdb ok 0 0.00 {} 15
20210424T140920 eligible directed/testerrno17/tplanScript {}
20210424T140920 launched directed/testerrno17/tplanScript
20210424T140922 done directed/hello_world_burst/execScript passed/ok reds2021 directed/hello_world_burst.ucdb ok 0 0.00 {} 20
20210424T140922 done directed/testerrno15/execScript failed/script reds2021 directed/testerrno15.ucdb {} {} {} {} {}
20210424T140922 eligible directed/testerrno15/deleteScript {}
20210424T140922 running directed/testerrno17/tplanScript reds2021
20210424T140922 done directed/testerrno1/execScript failed/error reds2021 directed/testerrno1.ucdb error 0 0.00 {} {}
20210424T140922 eligible directed/testerrno1/deleteScript {}
20210424T140923 done directed/testerrno4/execScript passed/ok reds2021 directed/testerrno4.ucdb ok 0 0.00 {} 19
20210424T140923 running directed/testerrno14/deleteScript reds2021
20210424T140923 done directed/testerrno14/deleteScript skipped
20210424T140923 done directed/testerrno17/tplanScript passed/warning reds2021 merge_morse_burst_emitter.ucdb warning {} 0.00 {} {}
20210424T140923 running directed/testerrno9/deleteScript reds2021
20210424T140923 done directed/testerrno9/deleteScript skipped
20210424T140923 running directed/testerrno3/deleteScript reds2021
20210424T140923 done directed/testerrno3/deleteScript skipped
20210424T140923 running directed/testerrno0/deleteScript reds2021
20210424T140923 done directed/testerrno0/deleteScript skipped
20210424T140923 done directed/hello_world_nburst/execScript passed/ok reds2021 directed/hello_world_nburst.ucdb ok 0 0.00 {} 22
20210424T140924 done directed/all_num_nburst/execScript failed/script reds2021 directed/all_num_nburst.ucdb {} {} {} {} {}
20210424T140924 eligible directed/all_num_nburst/deleteScript {}
20210424T140924 done directed/testerrno11/execScript failed/error reds2021 directed/testerrno11.ucdb error 0 0.00 {} {}
20210424T140924 eligible directed/testerrno11/deleteScript {}
20210424T140924 done directed/testerrno12/execScript failed/script reds2021 directed/testerrno12.ucdb {} {} {} {} {}
20210424T140924 eligible directed/testerrno12/deleteScript {}
20210424T140926 done directed/testerrno10/execScript failed/error reds2021 directed/testerrno10.ucdb error 0 0.00 {} {}
20210424T140926 eligible directed/testerrno10/deleteScript {}
20210424T140926 done directed/all_char_nburst/execScript passed/ok reds2021 directed/all_char_nburst.ucdb ok 0 0.00 {} 24
20210424T140927 running directed/testerrno15/deleteScript reds2021
20210424T140927 done directed/testerrno15/deleteScript skipped
20210424T140927 done directed/testerrno5/execScript passed/ok reds2021 directed/testerrno5.ucdb ok 0 0.00 {} 23
20210424T140927 eligible directed/hello_world_burst/mergeScript {}
20210424T140927 running directed/testerrno1/deleteScript reds2021
20210424T140927 done directed/testerrno1/deleteScript skipped
20210424T140928 launched directed/hello_world_burst/mergeScript
20210424T140929 running directed/all_num_nburst/deleteScript reds2021
20210424T140929 done directed/all_num_nburst/deleteScript skipped
20210424T140929 running directed/testerrno11/deleteScript reds2021
20210424T140929 done directed/testerrno11/deleteScript skipped
20210424T140929 running directed/testerrno12/deleteScript reds2021
20210424T140929 done directed/testerrno12/deleteScript skipped
20210424T140930 running directed/hello_world_burst/mergeScript reds2021
20210424T140930 merge directed/hello_world_burst/execScript directed/hello_world_burst/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T140930 merge directed/testerrno4/execScript directed/hello_world_burst/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T140930 merge directed/hello_world_nburst/execScript directed/hello_world_burst/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T140930 merge directed/all_char_nburst/execScript directed/hello_world_burst/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T140930 merge directed/testerrno5/execScript directed/hello_world_burst/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T140930 done directed/hello_world_burst/mergeScript passed reds2021 merge.ucdb {} {} 0.00 {} {}
20210424T140931 running directed/testerrno10/deleteScript reds2021
20210424T140931 done directed/testerrno10/deleteScript skipped
20210424T140957 eligible directed/testerrno17/mergeScript {}
20210424T140958 launched directed/testerrno17/mergeScript
20210424T141000 running directed/testerrno17/mergeScript reds2021
20210424T141000 merge directed/testerrno17/tplanScript directed/testerrno17/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T141000 done directed/testerrno17/mergeScript passed reds2021 merge.ucdb {} {} 0.00 20.00 {}
20210424T141000 eligible directed/all_char_nburst/deleteScript {}
20210424T141000 eligible directed/hello_world_burst/deleteScript {}
20210424T141000 eligible directed/hello_world_nburst/deleteScript {}
20210424T141000 eligible directed/postScript {}
20210424T141000 eligible directed/testerrno17/deleteScript {}
20210424T141000 eligible directed/testerrno4/deleteScript {}
20210424T141000 eligible directed/testerrno5/deleteScript {}
20210424T141000 done directed/postScript empty
20210424T141000 eligible directed/deleteScript {}
20210424T141005 running directed/all_char_nburst/deleteScript reds2021
20210424T141005 done directed/all_char_nburst/deleteScript skipped
20210424T141005 running directed/hello_world_burst/deleteScript reds2021
20210424T141005 done directed/hello_world_burst/deleteScript skipped
20210424T141005 running directed/hello_world_nburst/deleteScript reds2021
20210424T141005 done directed/hello_world_nburst/deleteScript skipped
20210424T141005 running directed/testerrno17/deleteScript reds2021
20210424T141005 done directed/testerrno17/deleteScript skipped
20210424T141005 running directed/testerrno4/deleteScript reds2021
20210424T141005 done directed/testerrno4/deleteScript skipped
20210424T141005 running directed/testerrno5/deleteScript reds2021
20210424T141005 done directed/testerrno5/deleteScript skipped
20210424T141005 running directed/deleteScript reds2021
20210424T141005 done directed/deleteScript skipped
20210424T141005 end
