20210424T125623 selects {I /directed}
20210424T125623 options -mseed 0
20210424T125623 vrundir /home/reds/vsn21_student/labo3/code
20210424T125623 vrmdata /home/reds/vsn21_student/labo3/code/VRMDATA
20210424T125623 logfile /home/reds/vsn21_student/labo3/code/VRMDATA/logs/210424_125623.rmev
20210424T125623 begin 37947@reds2021 /home/reds/vsn21_student/labo3/code/default.rmdb /home/reds/vsn21_student/labo3/code/VRMDATA
20210424T125623 eligible directed/preScript {}
20210424T125623 done directed/preScript empty
20210424T125623 eligible directed/hello_world_nburst/execScript {}
20210424T125623 eligible directed/all_char_nburst/execScript {}
20210424T125623 eligible directed/all_num_nburst/execScript {}
20210424T125623 eligible directed/hello_world_burst/execScript {}
20210424T125623 eligible directed/all_char_burst/execScript {}
20210424T125623 eligible directed/all_num_burst/execScript {}
20210424T125623 eligible directed/testerrno0/execScript {}
20210424T125623 eligible directed/testerrno1/execScript {}
20210424T125623 eligible directed/testerrno2/execScript {}
20210424T125623 eligible directed/testerrno3/execScript {}
20210424T125623 eligible directed/testerrno4/execScript {}
20210424T125623 eligible directed/testerrno5/execScript {}
20210424T125623 eligible directed/testerrno6/execScript {}
20210424T125623 eligible directed/testerrno7/execScript {}
20210424T125623 eligible directed/testerrno8/execScript {}
20210424T125623 eligible directed/testerrno9/execScript {}
20210424T125623 eligible directed/testerrno10/execScript {}
20210424T125623 eligible directed/testerrno11/execScript {}
20210424T125623 eligible directed/testerrno12/execScript {}
20210424T125623 eligible directed/testerrno13/execScript {}
20210424T125623 eligible directed/testerrno14/execScript {}
20210424T125623 eligible directed/testerrno15/execScript {}
20210424T125623 eligible directed/testerrno16/execScript {}
20210424T125623 eligible directed/testerrno17/execScript {}
20210424T125623 launched directed/hello_world_nburst/execScript
20210424T125623 launched directed/all_char_nburst/execScript
20210424T125623 launched directed/all_num_nburst/execScript
20210424T125623 launched directed/hello_world_burst/execScript
20210424T125623 launched directed/all_char_burst/execScript
20210424T125623 launched directed/all_num_burst/execScript
20210424T125623 launched directed/testerrno0/execScript
20210424T125623 launched directed/testerrno1/execScript
20210424T125623 launched directed/testerrno2/execScript
20210424T125623 launched directed/testerrno3/execScript
20210424T125623 launched directed/testerrno4/execScript
20210424T125623 launched directed/testerrno5/execScript
20210424T125624 launched directed/testerrno6/execScript
20210424T125624 launched directed/testerrno7/execScript
20210424T125624 launched directed/testerrno8/execScript
20210424T125624 launched directed/testerrno9/execScript
20210424T125624 launched directed/testerrno10/execScript
20210424T125624 launched directed/testerrno11/execScript
20210424T125624 launched directed/testerrno12/execScript
20210424T125625 launched directed/testerrno13/execScript
20210424T125625 launched directed/testerrno14/execScript
20210424T125625 launched directed/testerrno15/execScript
20210424T125625 launched directed/testerrno16/execScript
20210424T125625 launched directed/testerrno17/execScript
20210424T125629 running directed/all_char_burst/execScript reds2021
20210424T125629 running directed/hello_world_nburst/execScript reds2021
20210424T125630 running directed/hello_world_burst/execScript reds2021
20210424T125630 running directed/all_num_nburst/execScript reds2021
20210424T125630 running directed/all_char_nburst/execScript reds2021
20210424T125630 running directed/testerrno0/execScript reds2021
20210424T125630 running directed/testerrno1/execScript reds2021
20210424T125630 running directed/all_num_burst/execScript reds2021
20210424T125631 running directed/testerrno2/execScript reds2021
20210424T125631 running directed/testerrno3/execScript reds2021
20210424T125631 running directed/testerrno4/execScript reds2021
20210424T125631 running directed/testerrno5/execScript reds2021
20210424T125631 running directed/testerrno7/execScript reds2021
20210424T125631 running directed/testerrno8/execScript reds2021
20210424T125631 running directed/testerrno9/execScript reds2021
20210424T125631 running directed/testerrno6/execScript reds2021
20210424T125632 running directed/testerrno11/execScript reds2021
20210424T125632 running directed/testerrno10/execScript reds2021
20210424T125632 running directed/testerrno13/execScript reds2021
20210424T125632 running directed/testerrno14/execScript reds2021
20210424T125632 running directed/testerrno12/execScript reds2021
20210424T125632 running directed/testerrno16/execScript reds2021
20210424T125632 running directed/testerrno17/execScript reds2021
20210424T125632 running directed/testerrno15/execScript reds2021
20210424T125635 done directed/testerrno9/execScript failed/script reds2021 directed/testerrno9.ucdb {} {} {} {} {}
20210424T125635 eligible directed/testerrno9/deleteScript {}
20210424T125639 done directed/hello_world_nburst/execScript failed/script reds2021 directed/hello_world_nburst.ucdb {} {} {} {} {}
20210424T125639 eligible directed/hello_world_nburst/deleteScript {}
20210424T125639 done directed/testerrno15/execScript passed/ok reds2021 directed/testerrno15.ucdb ok 0 0.00 {} 7
20210424T125639 eligible directed/testerrno15/tplanScript {}
20210424T125639 launched directed/testerrno15/tplanScript
20210424T125639 done directed/testerrno12/execScript failed/script reds2021 directed/testerrno12.ucdb {} {} {} {} {}
20210424T125639 eligible directed/testerrno12/deleteScript {}
20210424T125640 running directed/testerrno9/deleteScript reds2021
20210424T125640 done directed/testerrno9/deleteScript skipped
20210424T125641 running directed/testerrno15/tplanScript reds2021
20210424T125641 done directed/testerrno15/tplanScript passed/warning reds2021 merge_morse_burst_emitter.ucdb warning {} 0.00 {} {}
20210424T125642 done directed/all_char_nburst/execScript failed/script reds2021 directed/all_char_nburst.ucdb {} {} {} {} {}
20210424T125642 eligible directed/all_char_nburst/deleteScript {}
20210424T125642 done directed/testerrno17/execScript failed/script reds2021 directed/testerrno17.ucdb {} {} {} {} {}
20210424T125642 eligible directed/testerrno17/deleteScript {}
20210424T125644 done directed/testerrno14/execScript failed/script reds2021 directed/testerrno14.ucdb {} {} {} {} {}
20210424T125644 eligible directed/testerrno14/deleteScript {}
20210424T125644 running directed/hello_world_nburst/deleteScript reds2021
20210424T125644 done directed/hello_world_nburst/deleteScript skipped
20210424T125644 running directed/testerrno12/deleteScript reds2021
20210424T125644 done directed/testerrno12/deleteScript skipped
20210424T125645 done directed/all_char_burst/execScript failed/script reds2021 directed/all_char_burst.ucdb {} {} {} {} {}
20210424T125645 eligible directed/all_char_burst/deleteScript {}
20210424T125646 done directed/all_num_nburst/execScript failed/script reds2021 directed/all_num_nburst.ucdb {} {} {} {} {}
20210424T125646 eligible directed/all_num_nburst/deleteScript {}
20210424T125646 done directed/testerrno5/execScript passed/ok reds2021 directed/testerrno5.ucdb ok 0 0.00 {} 15
20210424T125646 done directed/testerrno1/execScript failed/script reds2021 directed/testerrno1.ucdb {} {} {} {} {}
20210424T125646 eligible directed/testerrno1/deleteScript {}
20210424T125647 running directed/all_char_nburst/deleteScript reds2021
20210424T125647 done directed/all_char_nburst/deleteScript skipped
20210424T125647 running directed/testerrno17/deleteScript reds2021
20210424T125647 done directed/testerrno17/deleteScript skipped
20210424T125648 done directed/hello_world_burst/execScript passed/ok reds2021 directed/hello_world_burst.ucdb ok 0 0.00 {} 18
20210424T125649 done directed/testerrno0/execScript passed/ok reds2021 directed/testerrno0.ucdb ok 0 0.00 {} 19
20210424T125649 running directed/testerrno14/deleteScript reds2021
20210424T125649 done directed/testerrno14/deleteScript skipped
20210424T125650 running directed/all_char_burst/deleteScript reds2021
20210424T125650 done directed/all_char_burst/deleteScript skipped
20210424T125650 done directed/testerrno10/execScript failed/script reds2021 directed/testerrno10.ucdb {} {} {} {} {}
20210424T125650 eligible directed/testerrno10/deleteScript {}
20210424T125650 done directed/all_num_burst/execScript passed/ok reds2021 directed/all_num_burst.ucdb ok 0 0.00 {} 20
20210424T125651 running directed/all_num_nburst/deleteScript reds2021
20210424T125651 done directed/all_num_nburst/deleteScript skipped
20210424T125651 done directed/testerrno8/execScript failed/error reds2021 directed/testerrno8.ucdb error 0 0.00 {} {}
20210424T125651 eligible directed/testerrno8/deleteScript {}
20210424T125651 running directed/testerrno1/deleteScript reds2021
20210424T125651 done directed/testerrno1/deleteScript skipped
20210424T125652 done directed/testerrno4/execScript failed/script reds2021 directed/testerrno4.ucdb {} {} {} {} {}
20210424T125652 eligible directed/testerrno4/deleteScript {}
20210424T125653 done directed/testerrno7/execScript failed/script reds2021 directed/testerrno7.ucdb {} {} {} {} {}
20210424T125653 eligible directed/testerrno7/deleteScript {}
20210424T125654 done directed/testerrno3/execScript failed/script reds2021 directed/testerrno3.ucdb {} {} {} {} {}
20210424T125654 eligible directed/testerrno3/deleteScript {}
20210424T125654 done directed/testerrno16/execScript failed/script reds2021 directed/testerrno16.ucdb {} {} {} {} {}
20210424T125654 eligible directed/testerrno16/deleteScript {}
20210424T125655 done directed/testerrno2/execScript failed/error reds2021 directed/testerrno2.ucdb error 0 0.00 {} {}
20210424T125655 eligible directed/testerrno2/deleteScript {}
20210424T125655 running directed/testerrno10/deleteScript reds2021
20210424T125655 done directed/testerrno10/deleteScript skipped
20210424T125656 done directed/testerrno11/execScript failed/error reds2021 directed/testerrno11.ucdb error 0 0.00 {} {}
20210424T125656 eligible directed/testerrno11/deleteScript {}
20210424T125656 running directed/testerrno8/deleteScript reds2021
20210424T125656 done directed/testerrno8/deleteScript skipped
20210424T125657 done directed/testerrno13/execScript failed/error reds2021 directed/testerrno13.ucdb error 0 0.00 {} {}
20210424T125657 eligible directed/testerrno13/deleteScript {}
20210424T125657 done directed/testerrno6/execScript failed/error reds2021 directed/testerrno6.ucdb error 0 0.00 {} {}
20210424T125657 eligible directed/testerrno6/deleteScript {}
20210424T125657 running directed/testerrno4/deleteScript reds2021
20210424T125657 done directed/testerrno4/deleteScript skipped
20210424T125658 running directed/testerrno7/deleteScript reds2021
20210424T125658 done directed/testerrno7/deleteScript skipped
20210424T125659 running directed/testerrno3/deleteScript reds2021
20210424T125659 done directed/testerrno3/deleteScript skipped
20210424T125659 running directed/testerrno16/deleteScript reds2021
20210424T125659 done directed/testerrno16/deleteScript skipped
20210424T125700 running directed/testerrno2/deleteScript reds2021
20210424T125700 done directed/testerrno2/deleteScript skipped
20210424T125701 running directed/testerrno11/deleteScript reds2021
20210424T125701 done directed/testerrno11/deleteScript skipped
20210424T125702 running directed/testerrno13/deleteScript reds2021
20210424T125702 done directed/testerrno13/deleteScript skipped
20210424T125702 running directed/testerrno6/deleteScript reds2021
20210424T125702 done directed/testerrno6/deleteScript skipped
20210424T125720 eligible directed/testerrno5/mergeScript {}
20210424T125721 launched directed/testerrno5/mergeScript
20210424T125723 running directed/testerrno5/mergeScript reds2021
20210424T125723 merge directed/testerrno5/execScript directed/testerrno5/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T125723 merge directed/hello_world_burst/execScript directed/testerrno5/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T125723 merge directed/testerrno0/execScript directed/testerrno5/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T125723 merge directed/all_num_burst/execScript directed/testerrno5/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T125723 done directed/testerrno5/mergeScript passed reds2021 merge.ucdb {} {} 0.00 {} {}
20210424T125723 eligible directed/testerrno15/mergeScript {}
20210424T125723 launched directed/testerrno15/mergeScript
20210424T125725 running directed/testerrno15/mergeScript reds2021
20210424T125725 merge directed/testerrno15/tplanScript directed/testerrno15/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T125725 done directed/testerrno15/mergeScript passed reds2021 merge.ucdb {} {} 0.00 16.67 {}
20210424T125725 eligible directed/all_num_burst/deleteScript {}
20210424T125725 eligible directed/hello_world_burst/deleteScript {}
20210424T125725 eligible directed/postScript {}
20210424T125725 eligible directed/testerrno0/deleteScript {}
20210424T125725 eligible directed/testerrno15/deleteScript {}
20210424T125725 eligible directed/testerrno5/deleteScript {}
20210424T125725 done directed/postScript empty
20210424T125725 eligible directed/deleteScript {}
20210424T125730 running directed/all_num_burst/deleteScript reds2021
20210424T125730 done directed/all_num_burst/deleteScript skipped
20210424T125730 running directed/hello_world_burst/deleteScript reds2021
20210424T125730 done directed/hello_world_burst/deleteScript skipped
20210424T125730 running directed/testerrno0/deleteScript reds2021
20210424T125730 done directed/testerrno0/deleteScript skipped
20210424T125730 running directed/testerrno15/deleteScript reds2021
20210424T125730 done directed/testerrno15/deleteScript skipped
20210424T125730 running directed/testerrno5/deleteScript reds2021
20210424T125730 done directed/testerrno5/deleteScript skipped
20210424T125730 running directed/deleteScript reds2021
20210424T125730 done directed/deleteScript skipped
20210424T125730 end
