20210424T130231 selects {I /directed}
20210424T130231 options -mseed 0
20210424T130231 vrundir /home/reds/vsn21_student/labo3/code
20210424T130231 vrmdata /home/reds/vsn21_student/labo3/code/VRMDATA
20210424T130231 logfile /home/reds/vsn21_student/labo3/code/VRMDATA/logs/210424_130231.rmev
20210424T130231 begin 36973@reds2021 /home/reds/vsn21_student/labo3/code/default.rmdb /home/reds/vsn21_student/labo3/code/VRMDATA
20210424T130231 eligible directed/preScript {}
20210424T130231 done directed/preScript empty
20210424T130231 eligible directed/hello_world_nburst/execScript {}
20210424T130231 eligible directed/all_char_nburst/execScript {}
20210424T130231 eligible directed/all_num_nburst/execScript {}
20210424T130231 eligible directed/hello_world_burst/execScript {}
20210424T130231 eligible directed/all_char_burst/execScript {}
20210424T130231 eligible directed/all_num_burst/execScript {}
20210424T130231 eligible directed/testerrno0/execScript {}
20210424T130231 eligible directed/testerrno1/execScript {}
20210424T130231 eligible directed/testerrno2/execScript {}
20210424T130231 eligible directed/testerrno3/execScript {}
20210424T130231 eligible directed/testerrno4/execScript {}
20210424T130231 eligible directed/testerrno5/execScript {}
20210424T130231 eligible directed/testerrno6/execScript {}
20210424T130231 eligible directed/testerrno7/execScript {}
20210424T130231 eligible directed/testerrno8/execScript {}
20210424T130231 eligible directed/testerrno9/execScript {}
20210424T130231 eligible directed/testerrno10/execScript {}
20210424T130231 eligible directed/testerrno11/execScript {}
20210424T130231 eligible directed/testerrno12/execScript {}
20210424T130231 eligible directed/testerrno13/execScript {}
20210424T130231 eligible directed/testerrno14/execScript {}
20210424T130231 eligible directed/testerrno15/execScript {}
20210424T130231 eligible directed/testerrno16/execScript {}
20210424T130231 eligible directed/testerrno17/execScript {}
20210424T130231 launched directed/hello_world_nburst/execScript
20210424T130231 launched directed/all_char_nburst/execScript
20210424T130231 launched directed/all_num_nburst/execScript
20210424T130231 launched directed/hello_world_burst/execScript
20210424T130231 launched directed/all_char_burst/execScript
20210424T130231 launched directed/all_num_burst/execScript
20210424T130231 launched directed/testerrno0/execScript
20210424T130231 launched directed/testerrno1/execScript
20210424T130231 launched directed/testerrno2/execScript
20210424T130231 launched directed/testerrno3/execScript
20210424T130231 launched directed/testerrno4/execScript
20210424T130231 launched directed/testerrno5/execScript
20210424T130231 launched directed/testerrno6/execScript
20210424T130231 launched directed/testerrno7/execScript
20210424T130232 launched directed/testerrno8/execScript
20210424T130232 launched directed/testerrno9/execScript
20210424T130232 launched directed/testerrno10/execScript
20210424T130232 launched directed/testerrno11/execScript
20210424T130232 launched directed/testerrno12/execScript
20210424T130232 launched directed/testerrno13/execScript
20210424T130233 launched directed/testerrno14/execScript
20210424T130233 launched directed/testerrno15/execScript
20210424T130233 launched directed/testerrno16/execScript
20210424T130233 launched directed/testerrno17/execScript
20210424T130236 running directed/all_num_nburst/execScript reds2021
20210424T130237 running directed/all_char_burst/execScript reds2021
20210424T130237 running directed/hello_world_burst/execScript reds2021
20210424T130237 running directed/hello_world_nburst/execScript reds2021
20210424T130238 running directed/testerrno3/execScript reds2021
20210424T130238 running directed/testerrno0/execScript reds2021
20210424T130238 running directed/all_char_nburst/execScript reds2021
20210424T130238 running directed/testerrno1/execScript reds2021
20210424T130238 running directed/all_num_burst/execScript reds2021
20210424T130238 running directed/testerrno2/execScript reds2021
20210424T130239 running directed/testerrno4/execScript reds2021
20210424T130239 running directed/testerrno5/execScript reds2021
20210424T130239 running directed/testerrno7/execScript reds2021
20210424T130239 running directed/testerrno6/execScript reds2021
20210424T130239 running directed/testerrno8/execScript reds2021
20210424T130239 running directed/testerrno12/execScript reds2021
20210424T130240 running directed/testerrno10/execScript reds2021
20210424T130240 running directed/testerrno13/execScript reds2021
20210424T130240 running directed/testerrno11/execScript reds2021
20210424T130240 running directed/testerrno9/execScript reds2021
20210424T130240 running directed/testerrno14/execScript reds2021
20210424T130240 running directed/testerrno16/execScript reds2021
20210424T130240 running directed/testerrno15/execScript reds2021
20210424T130240 running directed/testerrno17/execScript reds2021
20210424T130245 done directed/testerrno5/execScript failed/script reds2021 directed/testerrno5.ucdb {} {} {} {} {}
20210424T130245 eligible directed/testerrno5/deleteScript {}
20210424T130245 done directed/testerrno1/execScript failed/script reds2021 directed/testerrno1.ucdb {} {} {} {} {}
20210424T130245 eligible directed/testerrno1/deleteScript {}
20210424T130247 done directed/testerrno15/execScript failed/script reds2021 directed/testerrno15.ucdb {} {} {} {} {}
20210424T130247 eligible directed/testerrno15/deleteScript {}
20210424T130249 done directed/testerrno4/execScript failed/script reds2021 directed/testerrno4.ucdb {} {} {} {} {}
20210424T130249 eligible directed/testerrno4/deleteScript {}
20210424T130250 done directed/all_char_burst/execScript failed/script reds2021 directed/all_char_burst.ucdb {} {} {} {} {}
20210424T130250 eligible directed/all_char_burst/deleteScript {}
20210424T130250 running directed/testerrno5/deleteScript reds2021
20210424T130250 done directed/testerrno5/deleteScript skipped
20210424T130250 running directed/testerrno1/deleteScript reds2021
20210424T130250 done directed/testerrno1/deleteScript skipped
20210424T130251 done directed/hello_world_nburst/execScript failed/script reds2021 directed/hello_world_nburst.ucdb {} {} {} {} {}
20210424T130251 eligible directed/hello_world_nburst/deleteScript {}
20210424T130252 running directed/testerrno15/deleteScript reds2021
20210424T130252 done directed/testerrno15/deleteScript skipped
20210424T130253 done directed/all_num_burst/execScript failed/script reds2021 directed/all_num_burst.ucdb {} {} {} {} {}
20210424T130253 eligible directed/all_num_burst/deleteScript {}
20210424T130254 done directed/testerrno3/execScript failed/script reds2021 directed/testerrno3.ucdb {} {} {} {} {}
20210424T130254 eligible directed/testerrno3/deleteScript {}
20210424T130254 running directed/testerrno4/deleteScript reds2021
20210424T130254 done directed/testerrno4/deleteScript skipped
20210424T130254 done directed/testerrno17/execScript failed/script reds2021 directed/testerrno17.ucdb {} {} {} {} {}
20210424T130254 eligible directed/testerrno17/deleteScript {}
20210424T130254 done directed/testerrno14/execScript failed/script reds2021 directed/testerrno14.ucdb {} {} {} {} {}
20210424T130254 eligible directed/testerrno14/deleteScript {}
20210424T130255 running directed/all_char_burst/deleteScript reds2021
20210424T130255 done directed/all_char_burst/deleteScript skipped
20210424T130256 running directed/hello_world_nburst/deleteScript reds2021
20210424T130256 done directed/hello_world_nburst/deleteScript skipped
20210424T130256 done directed/hello_world_burst/execScript failed/script reds2021 directed/hello_world_burst.ucdb {} {} {} {} {}
20210424T130256 eligible directed/hello_world_burst/deleteScript {}
20210424T130256 done directed/testerrno0/execScript failed/script reds2021 directed/testerrno0.ucdb {} {} {} {} {}
20210424T130256 eligible directed/testerrno0/deleteScript {}
20210424T130258 running directed/all_num_burst/deleteScript reds2021
20210424T130258 done directed/all_num_burst/deleteScript skipped
20210424T130258 done directed/testerrno9/execScript failed/script reds2021 directed/testerrno9.ucdb {} {} {} {} {}
20210424T130258 eligible directed/testerrno9/deleteScript {}
20210424T130259 running directed/testerrno3/deleteScript reds2021
20210424T130259 done directed/testerrno3/deleteScript skipped
20210424T130259 running directed/testerrno17/deleteScript reds2021
20210424T130259 done directed/testerrno17/deleteScript skipped
20210424T130259 running directed/testerrno14/deleteScript reds2021
20210424T130259 done directed/testerrno14/deleteScript skipped
20210424T130300 done directed/testerrno13/execScript failed/script reds2021 directed/testerrno13.ucdb {} {} {} {} {}
20210424T130300 eligible directed/testerrno13/deleteScript {}
20210424T130300 done directed/testerrno7/execScript passed/ok reds2021 directed/testerrno7.ucdb ok 0 0.00 {} 21
20210424T130300 eligible directed/testerrno7/tplanScript {}
20210424T130300 launched directed/testerrno7/tplanScript
20210424T130300 done directed/testerrno16/execScript failed/script reds2021 directed/testerrno16.ucdb {} {} {} {} {}
20210424T130300 eligible directed/testerrno16/deleteScript {}
20210424T130301 running directed/hello_world_burst/deleteScript reds2021
20210424T130301 done directed/hello_world_burst/deleteScript skipped
20210424T130302 running directed/testerrno0/deleteScript reds2021
20210424T130302 done directed/testerrno0/deleteScript skipped
20210424T130302 done directed/testerrno12/execScript passed/ok reds2021 directed/testerrno12.ucdb ok 0 0.00 {} 23
20210424T130303 running directed/testerrno7/tplanScript reds2021
20210424T130303 done directed/testerrno7/tplanScript passed/warning reds2021 merge_morse_burst_emitter.ucdb warning {} 0.00 {} {}
20210424T130303 done directed/all_char_nburst/execScript passed/ok reds2021 directed/all_char_nburst.ucdb ok 0 0.00 {} 25
20210424T130303 done directed/testerrno2/execScript failed/script reds2021 directed/testerrno2.ucdb {} {} {} {} {}
20210424T130303 eligible directed/testerrno2/deleteScript {}
20210424T130303 done directed/testerrno10/execScript failed/error reds2021 directed/testerrno10.ucdb error 0 0.00 {} {}
20210424T130303 eligible directed/testerrno10/deleteScript {}
20210424T130303 running directed/testerrno9/deleteScript reds2021
20210424T130303 done directed/testerrno9/deleteScript skipped
20210424T130304 done directed/testerrno11/execScript failed/error reds2021 directed/testerrno11.ucdb error 0 0.00 {} {}
20210424T130304 eligible directed/testerrno11/deleteScript {}
20210424T130305 done directed/all_num_nburst/execScript passed/ok reds2021 directed/all_num_nburst.ucdb ok 0 0.00 {} 29
20210424T130305 running directed/testerrno13/deleteScript reds2021
20210424T130305 done directed/testerrno13/deleteScript skipped
20210424T130305 done directed/testerrno6/execScript failed/error reds2021 directed/testerrno6.ucdb error 0 0.00 {} {}
20210424T130305 eligible directed/testerrno6/deleteScript {}
20210424T130305 running directed/testerrno16/deleteScript reds2021
20210424T130305 done directed/testerrno16/deleteScript skipped
20210424T130305 done directed/testerrno8/execScript failed/error reds2021 directed/testerrno8.ucdb error 0 0.00 {} {}
20210424T130305 eligible directed/testerrno8/deleteScript {}
20210424T130308 running directed/testerrno2/deleteScript reds2021
20210424T130308 done directed/testerrno2/deleteScript skipped
20210424T130308 running directed/testerrno10/deleteScript reds2021
20210424T130308 done directed/testerrno10/deleteScript skipped
20210424T130309 running directed/testerrno11/deleteScript reds2021
20210424T130309 done directed/testerrno11/deleteScript skipped
20210424T130310 running directed/testerrno6/deleteScript reds2021
20210424T130310 done directed/testerrno6/deleteScript skipped
20210424T130310 running directed/testerrno8/deleteScript reds2021
20210424T130310 done directed/testerrno8/deleteScript skipped
20210424T130335 eligible directed/testerrno12/mergeScript {}
20210424T130335 launched directed/testerrno12/mergeScript
20210424T130337 running directed/testerrno12/mergeScript reds2021
20210424T130337 merge directed/testerrno12/execScript directed/testerrno12/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T130337 merge directed/all_char_nburst/execScript directed/testerrno12/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T130337 merge directed/all_num_nburst/execScript directed/testerrno12/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T130337 done directed/testerrno12/mergeScript passed reds2021 merge.ucdb {} {} 0.00 {} {}
20210424T130337 eligible directed/testerrno7/mergeScript {}
20210424T130337 launched directed/testerrno7/mergeScript
20210424T130339 running directed/testerrno7/mergeScript reds2021
20210424T130339 merge directed/testerrno7/tplanScript directed/testerrno7/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T130339 done directed/testerrno7/mergeScript passed reds2021 merge.ucdb {} {} 0.00 12.22 {}
20210424T130339 eligible directed/all_char_nburst/deleteScript {}
20210424T130339 eligible directed/all_num_nburst/deleteScript {}
20210424T130339 eligible directed/postScript {}
20210424T130339 eligible directed/testerrno12/deleteScript {}
20210424T130339 eligible directed/testerrno7/deleteScript {}
20210424T130339 done directed/postScript empty
20210424T130339 eligible directed/deleteScript {}
20210424T130344 running directed/all_char_nburst/deleteScript reds2021
20210424T130344 done directed/all_char_nburst/deleteScript skipped
20210424T130344 running directed/all_num_nburst/deleteScript reds2021
20210424T130344 done directed/all_num_nburst/deleteScript skipped
20210424T130344 running directed/testerrno12/deleteScript reds2021
20210424T130344 done directed/testerrno12/deleteScript skipped
20210424T130344 running directed/testerrno7/deleteScript reds2021
20210424T130344 done directed/testerrno7/deleteScript skipped
20210424T130344 running directed/deleteScript reds2021
20210424T130344 done directed/deleteScript skipped
20210424T130344 end
