20210424T131752 selects {I /directed}
20210424T131752 options -mseed 0
20210424T131752 vrundir /home/reds/vsn21_student/labo3/code
20210424T131752 vrmdata /home/reds/vsn21_student/labo3/code/VRMDATA
20210424T131752 logfile /home/reds/vsn21_student/labo3/code/VRMDATA/logs/210424_131752.rmev
20210424T131752 begin 41807@reds2021 /home/reds/vsn21_student/labo3/code/default.rmdb /home/reds/vsn21_student/labo3/code/VRMDATA
20210424T131752 eligible directed/preScript {}
20210424T131752 done directed/preScript empty
20210424T131752 eligible directed/hello_world_nburst/execScript {}
20210424T131752 eligible directed/all_char_nburst/execScript {}
20210424T131752 eligible directed/all_num_nburst/execScript {}
20210424T131752 eligible directed/hello_world_burst/execScript {}
20210424T131752 eligible directed/testerrno0/execScript {}
20210424T131752 eligible directed/testerrno1/execScript {}
20210424T131752 eligible directed/testerrno2/execScript {}
20210424T131752 eligible directed/testerrno3/execScript {}
20210424T131752 eligible directed/testerrno4/execScript {}
20210424T131752 eligible directed/testerrno5/execScript {}
20210424T131752 eligible directed/testerrno6/execScript {}
20210424T131752 eligible directed/testerrno7/execScript {}
20210424T131752 eligible directed/testerrno8/execScript {}
20210424T131752 eligible directed/testerrno9/execScript {}
20210424T131752 eligible directed/testerrno10/execScript {}
20210424T131752 eligible directed/testerrno11/execScript {}
20210424T131752 eligible directed/testerrno12/execScript {}
20210424T131752 eligible directed/testerrno13/execScript {}
20210424T131752 eligible directed/testerrno14/execScript {}
20210424T131752 eligible directed/testerrno15/execScript {}
20210424T131752 eligible directed/testerrno16/execScript {}
20210424T131752 eligible directed/testerrno17/execScript {}
20210424T131752 launched directed/hello_world_nburst/execScript
20210424T131752 launched directed/all_char_nburst/execScript
20210424T131753 launched directed/all_num_nburst/execScript
20210424T131753 launched directed/hello_world_burst/execScript
20210424T131753 launched directed/testerrno0/execScript
20210424T131753 launched directed/testerrno1/execScript
20210424T131753 launched directed/testerrno2/execScript
20210424T131753 launched directed/testerrno3/execScript
20210424T131753 launched directed/testerrno4/execScript
20210424T131753 launched directed/testerrno5/execScript
20210424T131753 launched directed/testerrno6/execScript
20210424T131753 launched directed/testerrno7/execScript
20210424T131753 launched directed/testerrno8/execScript
20210424T131753 launched directed/testerrno9/execScript
20210424T131754 launched directed/testerrno10/execScript
20210424T131754 launched directed/testerrno11/execScript
20210424T131754 launched directed/testerrno12/execScript
20210424T131755 launched directed/testerrno13/execScript
20210424T131755 launched directed/testerrno14/execScript
20210424T131755 launched directed/testerrno15/execScript
20210424T131755 launched directed/testerrno16/execScript
20210424T131755 launched directed/testerrno17/execScript
20210424T131758 running directed/all_char_nburst/execScript reds2021
20210424T131759 running directed/testerrno1/execScript reds2021
20210424T131759 running directed/testerrno0/execScript reds2021
20210424T131759 running directed/all_num_nburst/execScript reds2021
20210424T131759 running directed/hello_world_burst/execScript reds2021
20210424T131759 running directed/hello_world_nburst/execScript reds2021
20210424T131800 running directed/testerrno2/execScript reds2021
20210424T131800 running directed/testerrno4/execScript reds2021
20210424T131800 running directed/testerrno5/execScript reds2021
20210424T131800 running directed/testerrno6/execScript reds2021
20210424T131800 running directed/testerrno7/execScript reds2021
20210424T131800 running directed/testerrno3/execScript reds2021
20210424T131801 running directed/testerrno10/execScript reds2021
20210424T131801 running directed/testerrno8/execScript reds2021
20210424T131801 running directed/testerrno9/execScript reds2021
20210424T131801 running directed/testerrno13/execScript reds2021
20210424T131801 running directed/testerrno11/execScript reds2021
20210424T131801 running directed/testerrno12/execScript reds2021
20210424T131801 running directed/testerrno14/execScript reds2021
20210424T131801 running directed/testerrno16/execScript reds2021
20210424T131802 running directed/testerrno17/execScript reds2021
20210424T131802 running directed/testerrno15/execScript reds2021
20210424T131805 done directed/all_num_nburst/execScript failed/script reds2021 directed/all_num_nburst.ucdb {} {} {} {} {}
20210424T131805 eligible directed/all_num_nburst/deleteScript {}
20210424T131810 done directed/testerrno4/execScript failed/script reds2021 directed/testerrno4.ucdb {} {} {} {} {}
20210424T131810 eligible directed/testerrno4/deleteScript {}
20210424T131810 running directed/all_num_nburst/deleteScript reds2021
20210424T131810 done directed/all_num_nburst/deleteScript skipped
20210424T131812 done directed/testerrno6/execScript failed/script reds2021 directed/testerrno6.ucdb {} {} {} {} {}
20210424T131812 eligible directed/testerrno6/deleteScript {}
20210424T131813 done directed/testerrno9/execScript failed/script reds2021 directed/testerrno9.ucdb {} {} {} {} {}
20210424T131813 eligible directed/testerrno9/deleteScript {}
20210424T131814 done directed/hello_world_burst/execScript failed/script reds2021 directed/hello_world_burst.ucdb {} {} {} {} {}
20210424T131814 eligible directed/hello_world_burst/deleteScript {}
20210424T131814 done directed/testerrno3/execScript failed/error reds2021 directed/testerrno3.ucdb error 0 0.00 {} {}
20210424T131814 eligible directed/testerrno3/deleteScript {}
20210424T131815 done directed/testerrno8/execScript failed/error reds2021 directed/testerrno8.ucdb error 0 0.00 {} {}
20210424T131815 eligible directed/testerrno8/deleteScript {}
20210424T131815 running directed/testerrno4/deleteScript reds2021
20210424T131815 done directed/testerrno4/deleteScript skipped
20210424T131815 done directed/testerrno10/execScript failed/script reds2021 directed/testerrno10.ucdb {} {} {} {} {}
20210424T131815 eligible directed/testerrno10/deleteScript {}
20210424T131816 done directed/testerrno0/execScript failed/script reds2021 directed/testerrno0.ucdb {} {} {} {} {}
20210424T131816 eligible directed/testerrno0/deleteScript {}
20210424T131817 running directed/testerrno6/deleteScript reds2021
20210424T131817 done directed/testerrno6/deleteScript skipped
20210424T131817 done directed/testerrno2/execScript failed/script reds2021 directed/testerrno2.ucdb {} {} {} {} {}
20210424T131817 eligible directed/testerrno2/deleteScript {}
20210424T131818 done directed/testerrno17/execScript failed/script reds2021 directed/testerrno17.ucdb {} {} {} {} {}
20210424T131818 eligible directed/testerrno17/deleteScript {}
20210424T131818 done directed/testerrno1/execScript failed/script reds2021 directed/testerrno1.ucdb {} {} {} {} {}
20210424T131818 eligible directed/testerrno1/deleteScript {}
20210424T131818 running directed/testerrno9/deleteScript reds2021
20210424T131818 done directed/testerrno9/deleteScript skipped
20210424T131818 done directed/hello_world_nburst/execScript passed/ok reds2021 directed/hello_world_nburst.ucdb ok 0 0.00 {} 19
20210424T131818 eligible directed/hello_world_nburst/tplanScript {}
20210424T131819 done directed/testerrno5/execScript failed/script reds2021 directed/testerrno5.ucdb {} {} {} {} {}
20210424T131819 eligible directed/testerrno5/deleteScript {}
20210424T131819 running directed/hello_world_burst/deleteScript reds2021
20210424T131819 done directed/hello_world_burst/deleteScript skipped
20210424T131819 running directed/testerrno3/deleteScript reds2021
20210424T131819 done directed/testerrno3/deleteScript skipped
20210424T131819 launched directed/hello_world_nburst/tplanScript
20210424T131820 running directed/testerrno8/deleteScript reds2021
20210424T131820 done directed/testerrno8/deleteScript skipped
20210424T131820 running directed/testerrno10/deleteScript reds2021
20210424T131820 done directed/testerrno10/deleteScript skipped
20210424T131821 running directed/testerrno0/deleteScript reds2021
20210424T131821 done directed/testerrno0/deleteScript skipped
20210424T131821 done directed/testerrno11/execScript failed/script reds2021 directed/testerrno11.ucdb {} {} {} {} {}
20210424T131821 eligible directed/testerrno11/deleteScript {}
20210424T131821 running directed/hello_world_nburst/tplanScript reds2021
20210424T131821 done directed/hello_world_nburst/tplanScript passed/warning reds2021 merge_morse_burst_emitter.ucdb warning {} 0.00 {} {}
20210424T131822 done directed/testerrno15/execScript passed/ok reds2021 directed/testerrno15.ucdb ok 0 0.00 {} 20
20210424T131822 running directed/testerrno2/deleteScript reds2021
20210424T131822 done directed/testerrno2/deleteScript skipped
20210424T131823 running directed/testerrno17/deleteScript reds2021
20210424T131823 done directed/testerrno17/deleteScript skipped
20210424T131823 running directed/testerrno1/deleteScript reds2021
20210424T131823 done directed/testerrno1/deleteScript skipped
20210424T131824 running directed/testerrno5/deleteScript reds2021
20210424T131824 done directed/testerrno5/deleteScript skipped
20210424T131825 done directed/testerrno13/execScript failed/error reds2021 directed/testerrno13.ucdb error 0 0.00 {} {}
20210424T131825 eligible directed/testerrno13/deleteScript {}
20210424T131826 done directed/testerrno7/execScript passed/ok reds2021 directed/testerrno7.ucdb ok 0 0.00 {} 26
20210424T131826 running directed/testerrno11/deleteScript reds2021
20210424T131826 done directed/testerrno11/deleteScript skipped
20210424T131826 done directed/all_char_nburst/execScript passed/ok reds2021 directed/all_char_nburst.ucdb ok 0 0.00 {} 28
20210424T131826 done directed/testerrno14/execScript failed/error reds2021 directed/testerrno14.ucdb error 0 0.00 {} {}
20210424T131826 eligible directed/testerrno14/deleteScript {}
20210424T131827 done directed/testerrno16/execScript passed/ok reds2021 directed/testerrno16.ucdb ok 0 0.00 {} 26
20210424T131828 done directed/testerrno12/execScript passed/ok reds2021 directed/testerrno12.ucdb ok 0 0.00 {} 27
20210424T131828 eligible directed/testerrno15/mergeScript {}
20210424T131828 launched directed/testerrno15/mergeScript
20210424T131829 running directed/testerrno15/mergeScript reds2021
20210424T131829 merge directed/testerrno15/execScript directed/testerrno15/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T131829 merge directed/testerrno7/execScript directed/testerrno15/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T131829 merge directed/all_char_nburst/execScript directed/testerrno15/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T131829 merge directed/testerrno16/execScript directed/testerrno15/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T131829 merge directed/testerrno12/execScript directed/testerrno15/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T131829 done directed/testerrno15/mergeScript passed reds2021 merge.ucdb {} {} 0.00 {} {}
20210424T131830 running directed/testerrno13/deleteScript reds2021
20210424T131830 done directed/testerrno13/deleteScript skipped
20210424T131831 running directed/testerrno14/deleteScript reds2021
20210424T131831 done directed/testerrno14/deleteScript skipped
20210424T131858 eligible directed/hello_world_nburst/mergeScript {}
20210424T131858 launched directed/hello_world_nburst/mergeScript
20210424T131900 running directed/hello_world_nburst/mergeScript reds2021
20210424T131900 merge directed/hello_world_nburst/tplanScript directed/hello_world_nburst/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T131900 done directed/hello_world_nburst/mergeScript passed reds2021 merge.ucdb {} {} 0.00 14.44 {}
20210424T131900 eligible directed/all_char_nburst/deleteScript {}
20210424T131900 eligible directed/hello_world_nburst/deleteScript {}
20210424T131900 eligible directed/postScript {}
20210424T131900 eligible directed/testerrno12/deleteScript {}
20210424T131900 eligible directed/testerrno15/deleteScript {}
20210424T131900 eligible directed/testerrno16/deleteScript {}
20210424T131900 eligible directed/testerrno7/deleteScript {}
20210424T131900 done directed/postScript empty
20210424T131900 eligible directed/deleteScript {}
20210424T131905 running directed/all_char_nburst/deleteScript reds2021
20210424T131905 done directed/all_char_nburst/deleteScript skipped
20210424T131905 running directed/hello_world_nburst/deleteScript reds2021
20210424T131905 done directed/hello_world_nburst/deleteScript skipped
20210424T131905 running directed/testerrno12/deleteScript reds2021
20210424T131905 done directed/testerrno12/deleteScript skipped
20210424T131905 running directed/testerrno15/deleteScript reds2021
20210424T131905 done directed/testerrno15/deleteScript skipped
20210424T131905 running directed/testerrno16/deleteScript reds2021
20210424T131905 done directed/testerrno16/deleteScript skipped
20210424T131905 running directed/testerrno7/deleteScript reds2021
20210424T131905 done directed/testerrno7/deleteScript skipped
20210424T131905 running directed/deleteScript reds2021
20210424T131905 done directed/deleteScript skipped
20210424T131905 end
