20210424T130020 selects {I /directed}
20210424T130020 options -mseed 0
20210424T130020 vrundir /home/reds/vsn21_student/labo3/code
20210424T130020 vrmdata /home/reds/vsn21_student/labo3/code/VRMDATA
20210424T130020 logfile /home/reds/vsn21_student/labo3/code/VRMDATA/logs/210424_130020.rmev
20210424T130020 begin 42679@reds2021 /home/reds/vsn21_student/labo3/code/default.rmdb /home/reds/vsn21_student/labo3/code/VRMDATA
20210424T130020 eligible directed/preScript {}
20210424T130020 done directed/preScript empty
20210424T130020 eligible directed/hello_world_nburst/execScript {}
20210424T130020 eligible directed/all_char_nburst/execScript {}
20210424T130020 eligible directed/all_num_nburst/execScript {}
20210424T130020 eligible directed/hello_world_burst/execScript {}
20210424T130020 eligible directed/all_char_burst/execScript {}
20210424T130020 eligible directed/all_num_burst/execScript {}
20210424T130020 eligible directed/testerrno0/execScript {}
20210424T130020 eligible directed/testerrno1/execScript {}
20210424T130020 eligible directed/testerrno2/execScript {}
20210424T130020 eligible directed/testerrno3/execScript {}
20210424T130020 eligible directed/testerrno4/execScript {}
20210424T130020 eligible directed/testerrno5/execScript {}
20210424T130020 eligible directed/testerrno6/execScript {}
20210424T130020 eligible directed/testerrno7/execScript {}
20210424T130020 eligible directed/testerrno8/execScript {}
20210424T130020 eligible directed/testerrno9/execScript {}
20210424T130020 eligible directed/testerrno10/execScript {}
20210424T130020 eligible directed/testerrno11/execScript {}
20210424T130020 eligible directed/testerrno12/execScript {}
20210424T130020 eligible directed/testerrno13/execScript {}
20210424T130020 eligible directed/testerrno14/execScript {}
20210424T130020 eligible directed/testerrno15/execScript {}
20210424T130020 eligible directed/testerrno16/execScript {}
20210424T130020 eligible directed/testerrno17/execScript {}
20210424T130020 launched directed/hello_world_nburst/execScript
20210424T130020 launched directed/all_char_nburst/execScript
20210424T130020 launched directed/all_num_nburst/execScript
20210424T130020 launched directed/hello_world_burst/execScript
20210424T130020 launched directed/all_char_burst/execScript
20210424T130021 launched directed/all_num_burst/execScript
20210424T130021 launched directed/testerrno0/execScript
20210424T130021 launched directed/testerrno1/execScript
20210424T130021 launched directed/testerrno2/execScript
20210424T130021 launched directed/testerrno3/execScript
20210424T130021 launched directed/testerrno4/execScript
20210424T130021 launched directed/testerrno5/execScript
20210424T130021 launched directed/testerrno6/execScript
20210424T130021 launched directed/testerrno7/execScript
20210424T130021 launched directed/testerrno8/execScript
20210424T130022 launched directed/testerrno9/execScript
20210424T130022 launched directed/testerrno10/execScript
20210424T130022 launched directed/testerrno11/execScript
20210424T130022 launched directed/testerrno12/execScript
20210424T130022 launched directed/testerrno13/execScript
20210424T130022 launched directed/testerrno14/execScript
20210424T130023 launched directed/testerrno15/execScript
20210424T130023 launched directed/testerrno16/execScript
20210424T130023 launched directed/testerrno17/execScript
20210424T130025 running directed/hello_world_burst/execScript reds2021
20210424T130027 running directed/all_num_nburst/execScript reds2021
20210424T130027 running directed/all_char_nburst/execScript reds2021
20210424T130027 running directed/all_char_burst/execScript reds2021
20210424T130027 running directed/testerrno2/execScript reds2021
20210424T130027 running directed/all_num_burst/execScript reds2021
20210424T130028 running directed/testerrno4/execScript reds2021
20210424T130028 running directed/testerrno1/execScript reds2021
20210424T130028 running directed/hello_world_nburst/execScript reds2021
20210424T130028 running directed/testerrno8/execScript reds2021
20210424T130028 running directed/testerrno0/execScript reds2021
20210424T130028 running directed/testerrno5/execScript reds2021
20210424T130028 running directed/testerrno3/execScript reds2021
20210424T130029 running directed/testerrno6/execScript reds2021
20210424T130029 running directed/testerrno13/execScript reds2021
20210424T130029 running directed/testerrno7/execScript reds2021
20210424T130029 running directed/testerrno12/execScript reds2021
20210424T130029 running directed/testerrno10/execScript reds2021
20210424T130029 running directed/testerrno9/execScript reds2021
20210424T130029 running directed/testerrno11/execScript reds2021
20210424T130030 running directed/testerrno15/execScript reds2021
20210424T130030 running directed/testerrno14/execScript reds2021
20210424T130030 running directed/testerrno16/execScript reds2021
20210424T130030 running directed/testerrno17/execScript reds2021
20210424T130033 done directed/all_num_nburst/execScript failed/script reds2021 directed/all_num_nburst.ucdb {} {} {} {} {}
20210424T130033 eligible directed/all_num_nburst/deleteScript {}
20210424T130034 done directed/testerrno16/execScript failed/script reds2021 directed/testerrno16.ucdb {} {} {} {} {}
20210424T130034 eligible directed/testerrno16/deleteScript {}
20210424T130037 done directed/testerrno2/execScript failed/script reds2021 directed/testerrno2.ucdb {} {} {} {} {}
20210424T130037 eligible directed/testerrno2/deleteScript {}
20210424T130037 done directed/all_num_burst/execScript failed/script reds2021 directed/all_num_burst.ucdb {} {} {} {} {}
20210424T130037 eligible directed/all_num_burst/deleteScript {}
20210424T130038 running directed/all_num_nburst/deleteScript reds2021
20210424T130038 done directed/all_num_nburst/deleteScript skipped
20210424T130039 done directed/testerrno6/execScript failed/script reds2021 directed/testerrno6.ucdb {} {} {} {} {}
20210424T130039 eligible directed/testerrno6/deleteScript {}
20210424T130039 running directed/testerrno16/deleteScript reds2021
20210424T130039 done directed/testerrno16/deleteScript skipped
20210424T130040 done directed/testerrno5/execScript failed/script reds2021 directed/testerrno5.ucdb {} {} {} {} {}
20210424T130040 eligible directed/testerrno5/deleteScript {}
20210424T130041 done directed/hello_world_nburst/execScript failed/script reds2021 directed/hello_world_nburst.ucdb {} {} {} {} {}
20210424T130041 eligible directed/hello_world_nburst/deleteScript {}
20210424T130041 done directed/testerrno10/execScript failed/error reds2021 directed/testerrno10.ucdb error 0 0.00 {} {}
20210424T130041 eligible directed/testerrno10/deleteScript {}
20210424T130042 running directed/testerrno2/deleteScript reds2021
20210424T130042 done directed/testerrno2/deleteScript skipped
20210424T130042 running directed/all_num_burst/deleteScript reds2021
20210424T130042 done directed/all_num_burst/deleteScript skipped
20210424T130043 done directed/testerrno0/execScript failed/script reds2021 directed/testerrno0.ucdb {} {} {} {} {}
20210424T130043 eligible directed/testerrno0/deleteScript {}
20210424T130044 running directed/testerrno6/deleteScript reds2021
20210424T130044 done directed/testerrno6/deleteScript skipped
20210424T130044 done directed/testerrno17/execScript failed/script reds2021 directed/testerrno17.ucdb {} {} {} {} {}
20210424T130044 eligible directed/testerrno17/deleteScript {}
20210424T130045 running directed/testerrno5/deleteScript reds2021
20210424T130045 done directed/testerrno5/deleteScript skipped
20210424T130045 done directed/all_char_burst/execScript failed/script reds2021 directed/all_char_burst.ucdb {} {} {} {} {}
20210424T130045 eligible directed/all_char_burst/deleteScript {}
20210424T130046 running directed/hello_world_nburst/deleteScript reds2021
20210424T130046 done directed/hello_world_nburst/deleteScript skipped
20210424T130046 running directed/testerrno10/deleteScript reds2021
20210424T130046 done directed/testerrno10/deleteScript skipped
20210424T130047 done directed/all_char_nburst/execScript failed/script reds2021 directed/all_char_nburst.ucdb {} {} {} {} {}
20210424T130047 eligible directed/all_char_nburst/deleteScript {}
20210424T130047 done directed/testerrno15/execScript failed/script reds2021 directed/testerrno15.ucdb {} {} {} {} {}
20210424T130047 eligible directed/testerrno15/deleteScript {}
20210424T130048 done directed/testerrno4/execScript passed/ok reds2021 directed/testerrno4.ucdb ok 0 0.00 {} 20
20210424T130048 eligible directed/testerrno4/tplanScript {}
20210424T130048 done directed/testerrno1/execScript failed/script reds2021 directed/testerrno1.ucdb {} {} {} {} {}
20210424T130048 eligible directed/testerrno1/deleteScript {}
20210424T130048 launched directed/testerrno4/tplanScript
20210424T130049 running directed/testerrno0/deleteScript reds2021
20210424T130049 done directed/testerrno0/deleteScript skipped
20210424T130049 running directed/testerrno17/deleteScript reds2021
20210424T130049 done directed/testerrno17/deleteScript skipped
20210424T130050 done directed/testerrno8/execScript failed/error reds2021 directed/testerrno8.ucdb error 0 0.00 {} {}
20210424T130050 eligible directed/testerrno8/deleteScript {}
20210424T130050 running directed/all_char_burst/deleteScript reds2021
20210424T130050 done directed/all_char_burst/deleteScript skipped
20210424T130051 done directed/testerrno3/execScript failed/error reds2021 directed/testerrno3.ucdb error 0 0.00 {} {}
20210424T130051 eligible directed/testerrno3/deleteScript {}
20210424T130051 done directed/testerrno13/execScript failed/script reds2021 directed/testerrno13.ucdb {} {} {} {} {}
20210424T130051 eligible directed/testerrno13/deleteScript {}
20210424T130052 running directed/testerrno4/tplanScript reds2021
20210424T130052 done directed/hello_world_burst/execScript passed/ok reds2021 directed/hello_world_burst.ucdb ok 0 0.00 {} 27
20210424T130052 done directed/testerrno4/tplanScript passed/warning reds2021 merge_morse_burst_emitter.ucdb warning {} 0.00 {} {}
20210424T130052 running directed/all_char_nburst/deleteScript reds2021
20210424T130052 done directed/all_char_nburst/deleteScript skipped
20210424T130052 running directed/testerrno15/deleteScript reds2021
20210424T130052 done directed/testerrno15/deleteScript skipped
20210424T130053 done directed/testerrno11/execScript failed/error reds2021 directed/testerrno11.ucdb error 0 0.00 {} {}
20210424T130053 eligible directed/testerrno11/deleteScript {}
20210424T130053 done directed/testerrno7/execScript passed/ok reds2021 directed/testerrno7.ucdb ok 0 0.00 {} 24
20210424T130053 running directed/testerrno1/deleteScript reds2021
20210424T130053 done directed/testerrno1/deleteScript skipped
20210424T130053 done directed/testerrno9/execScript passed/ok reds2021 directed/testerrno9.ucdb ok 0 0.00 {} 24
20210424T130054 done directed/testerrno12/execScript passed/ok reds2021 directed/testerrno12.ucdb ok 0 0.00 {} 25
20210424T130054 done directed/testerrno14/execScript failed/error reds2021 directed/testerrno14.ucdb error 0 0.00 {} {}
20210424T130054 eligible directed/testerrno14/deleteScript {}
20210424T130055 running directed/testerrno8/deleteScript reds2021
20210424T130055 done directed/testerrno8/deleteScript skipped
20210424T130056 running directed/testerrno3/deleteScript reds2021
20210424T130056 done directed/testerrno3/deleteScript skipped
20210424T130056 running directed/testerrno13/deleteScript reds2021
20210424T130056 done directed/testerrno13/deleteScript skipped
20210424T130058 running directed/testerrno11/deleteScript reds2021
20210424T130058 done directed/testerrno11/deleteScript skipped
20210424T130059 running directed/testerrno14/deleteScript reds2021
20210424T130059 done directed/testerrno14/deleteScript skipped
20210424T130124 eligible directed/hello_world_burst/mergeScript {}
20210424T130124 launched directed/hello_world_burst/mergeScript
20210424T130126 running directed/hello_world_burst/mergeScript reds2021
20210424T130126 merge directed/hello_world_burst/execScript directed/hello_world_burst/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T130126 merge directed/testerrno7/execScript directed/hello_world_burst/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T130126 merge directed/testerrno9/execScript directed/hello_world_burst/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T130126 merge directed/testerrno12/execScript directed/hello_world_burst/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T130126 done directed/hello_world_burst/mergeScript passed reds2021 merge.ucdb {} {} 0.00 {} {}
20210424T130126 eligible directed/testerrno4/mergeScript {}
20210424T130126 launched directed/testerrno4/mergeScript
20210424T130128 running directed/testerrno4/mergeScript reds2021
20210424T130128 merge directed/testerrno4/tplanScript directed/testerrno4/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T130128 done directed/testerrno4/mergeScript passed reds2021 merge.ucdb {} {} 0.00 11.11 {}
20210424T130128 eligible directed/hello_world_burst/deleteScript {}
20210424T130128 eligible directed/postScript {}
20210424T130128 eligible directed/testerrno12/deleteScript {}
20210424T130128 eligible directed/testerrno4/deleteScript {}
20210424T130128 eligible directed/testerrno7/deleteScript {}
20210424T130128 eligible directed/testerrno9/deleteScript {}
20210424T130128 done directed/postScript empty
20210424T130128 eligible directed/deleteScript {}
20210424T130133 running directed/hello_world_burst/deleteScript reds2021
20210424T130133 done directed/hello_world_burst/deleteScript skipped
20210424T130133 running directed/testerrno12/deleteScript reds2021
20210424T130133 done directed/testerrno12/deleteScript skipped
20210424T130133 running directed/testerrno4/deleteScript reds2021
20210424T130133 done directed/testerrno4/deleteScript skipped
20210424T130133 running directed/testerrno7/deleteScript reds2021
20210424T130133 done directed/testerrno7/deleteScript skipped
20210424T130133 running directed/testerrno9/deleteScript reds2021
20210424T130133 done directed/testerrno9/deleteScript skipped
20210424T130133 running directed/deleteScript reds2021
20210424T130133 done directed/deleteScript skipped
20210424T130134 end
