20210424T122327 selects {I /directed}
20210424T122327 options -mseed 0
20210424T122327 vrundir /home/reds/vsn21_student/labo3/code
20210424T122327 vrmdata /home/reds/vsn21_student/labo3/code/VRMDATA
20210424T122327 logfile /home/reds/vsn21_student/labo3/code/VRMDATA/logs/210424_122327.rmev
20210424T122327 begin 44801@reds2021 /home/reds/vsn21_student/labo3/code/default.rmdb /home/reds/vsn21_student/labo3/code/VRMDATA
20210424T122327 eligible directed/preScript {}
20210424T122327 done directed/preScript empty
20210424T122327 eligible directed/hello_world_nburst/execScript {}
20210424T122327 eligible directed/all_char_nburst/execScript {}
20210424T122327 eligible directed/all_num_nburst/execScript {}
20210424T122327 eligible directed/hello_world_burst/execScript {}
20210424T122327 eligible directed/all_char_burst/execScript {}
20210424T122327 eligible directed/all_num_burst/execScript {}
20210424T122327 eligible directed/testerrno0/execScript {}
20210424T122327 eligible directed/testerrno1/execScript {}
20210424T122327 eligible directed/testerrno2/execScript {}
20210424T122327 eligible directed/testerrno3/execScript {}
20210424T122327 eligible directed/testerrno4/execScript {}
20210424T122327 eligible directed/testerrno5/execScript {}
20210424T122327 eligible directed/testerrno6/execScript {}
20210424T122327 eligible directed/testerrno7/execScript {}
20210424T122327 eligible directed/testerrno8/execScript {}
20210424T122327 eligible directed/testerrno9/execScript {}
20210424T122327 eligible directed/testerrno10/execScript {}
20210424T122327 eligible directed/testerrno11/execScript {}
20210424T122327 eligible directed/testerrno12/execScript {}
20210424T122327 eligible directed/testerrno13/execScript {}
20210424T122327 eligible directed/testerrno14/execScript {}
20210424T122327 eligible directed/testerrno15/execScript {}
20210424T122327 eligible directed/testerrno16/execScript {}
20210424T122327 eligible directed/testerrno17/execScript {}
20210424T122327 launched directed/hello_world_nburst/execScript
20210424T122327 launched directed/all_char_nburst/execScript
20210424T122328 launched directed/all_num_nburst/execScript
20210424T122328 launched directed/hello_world_burst/execScript
20210424T122328 launched directed/all_char_burst/execScript
20210424T122328 launched directed/all_num_burst/execScript
20210424T122328 launched directed/testerrno0/execScript
20210424T122328 launched directed/testerrno1/execScript
20210424T122328 launched directed/testerrno2/execScript
20210424T122328 launched directed/testerrno3/execScript
20210424T122328 launched directed/testerrno4/execScript
20210424T122328 launched directed/testerrno5/execScript
20210424T122328 launched directed/testerrno6/execScript
20210424T122328 launched directed/testerrno7/execScript
20210424T122328 launched directed/testerrno8/execScript
20210424T122329 launched directed/testerrno9/execScript
20210424T122329 launched directed/testerrno10/execScript
20210424T122329 launched directed/testerrno11/execScript
20210424T122329 launched directed/testerrno12/execScript
20210424T122329 launched directed/testerrno13/execScript
20210424T122329 launched directed/testerrno14/execScript
20210424T122329 launched directed/testerrno15/execScript
20210424T122330 launched directed/testerrno16/execScript
20210424T122330 launched directed/testerrno17/execScript
20210424T122337 running directed/testerrno0/execScript reds2021
20210424T122337 running directed/all_char_burst/execScript reds2021
20210424T122337 running directed/hello_world_nburst/execScript reds2021
20210424T122337 running directed/all_num_burst/execScript reds2021
20210424T122337 running directed/all_char_nburst/execScript reds2021
20210424T122337 running directed/all_num_nburst/execScript reds2021
20210424T122337 running directed/testerrno1/execScript reds2021
20210424T122338 running directed/hello_world_burst/execScript reds2021
20210424T122338 running directed/testerrno3/execScript reds2021
20210424T122338 running directed/testerrno2/execScript reds2021
20210424T122338 running directed/testerrno4/execScript reds2021
20210424T122338 running directed/testerrno5/execScript reds2021
20210424T122338 running directed/testerrno10/execScript reds2021
20210424T122338 running directed/testerrno6/execScript reds2021
20210424T122338 running directed/testerrno7/execScript reds2021
20210424T122338 running directed/testerrno9/execScript reds2021
20210424T122338 running directed/testerrno11/execScript reds2021
20210424T122339 running directed/testerrno8/execScript reds2021
20210424T122339 running directed/testerrno12/execScript reds2021
20210424T122339 running directed/testerrno16/execScript reds2021
20210424T122339 running directed/testerrno17/execScript reds2021
20210424T122339 running directed/testerrno14/execScript reds2021
20210424T122339 running directed/testerrno13/execScript reds2021
20210424T122339 running directed/testerrno15/execScript reds2021
20210424T122344 done directed/testerrno0/execScript failed/script reds2021 directed/testerrno0.ucdb {} {} {} {} {}
20210424T122344 eligible directed/testerrno0/deleteScript {}
20210424T122345 done directed/testerrno15/execScript failed/script reds2021 directed/testerrno15.ucdb {} {} {} {} {}
20210424T122345 eligible directed/testerrno15/deleteScript {}
20210424T122347 done directed/testerrno11/execScript failed/script reds2021 directed/testerrno11.ucdb {} {} {} {} {}
20210424T122347 eligible directed/testerrno11/deleteScript {}
20210424T122347 done directed/all_num_nburst/execScript passed/ok reds2021 directed/all_num_nburst.ucdb ok 0 0.00 {} 10
20210424T122347 eligible directed/all_num_nburst/tplanScript {}
20210424T122348 launched directed/all_num_nburst/tplanScript
20210424T122348 done directed/all_char_burst/execScript failed/script reds2021 directed/all_char_burst.ucdb {} {} {} {} {}
20210424T122348 eligible directed/all_char_burst/deleteScript {}
20210424T122349 done directed/testerrno12/execScript passed/ok reds2021 directed/testerrno12.ucdb ok 0 0.00 {} 10
20210424T122350 running directed/testerrno0/deleteScript reds2021
20210424T122350 done directed/testerrno0/deleteScript skipped
20210424T122350 running directed/testerrno15/deleteScript reds2021
20210424T122350 done directed/testerrno15/deleteScript skipped
20210424T122351 done directed/testerrno13/execScript failed/script reds2021 directed/testerrno13.ucdb {} {} {} {} {}
20210424T122351 eligible directed/testerrno13/deleteScript {}
20210424T122351 running directed/all_num_nburst/tplanScript reds2021
20210424T122351 done directed/all_num_nburst/tplanScript passed/warning reds2021 merge_morse_burst_emitter.ucdb warning {} 0.00 {} {}
20210424T122352 running directed/testerrno11/deleteScript reds2021
20210424T122352 done directed/testerrno11/deleteScript skipped
20210424T122353 running directed/all_char_burst/deleteScript reds2021
20210424T122353 done directed/all_char_burst/deleteScript skipped
20210424T122355 done directed/testerrno7/execScript failed/script reds2021 directed/testerrno7.ucdb {} {} {} {} {}
20210424T122355 eligible directed/testerrno7/deleteScript {}
20210424T122355 done directed/testerrno9/execScript failed/script reds2021 directed/testerrno9.ucdb {} {} {} {} {}
20210424T122355 eligible directed/testerrno9/deleteScript {}
20210424T122355 done directed/testerrno1/execScript failed/script reds2021 directed/testerrno1.ucdb {} {} {} {} {}
20210424T122355 eligible directed/testerrno1/deleteScript {}
20210424T122356 done directed/testerrno5/execScript failed/script reds2021 directed/testerrno5.ucdb {} {} {} {} {}
20210424T122356 eligible directed/testerrno5/deleteScript {}
20210424T122356 running directed/testerrno13/deleteScript reds2021
20210424T122356 done directed/testerrno13/deleteScript skipped
20210424T122356 done directed/testerrno4/execScript failed/script reds2021 directed/testerrno4.ucdb {} {} {} {} {}
20210424T122357 eligible directed/testerrno4/deleteScript {}
20210424T122358 done directed/testerrno17/execScript failed/script reds2021 directed/testerrno17.ucdb {} {} {} {} {}
20210424T122358 eligible directed/testerrno17/deleteScript {}
20210424T122359 done directed/testerrno3/execScript failed/error reds2021 directed/testerrno3.ucdb error 0 0.00 {} {}
20210424T122359 eligible directed/testerrno3/deleteScript {}
20210424T122400 running directed/testerrno7/deleteScript reds2021
20210424T122400 done directed/testerrno7/deleteScript skipped
20210424T122400 done directed/all_num_burst/execScript failed/script reds2021 directed/all_num_burst.ucdb {} {} {} {} {}
20210424T122400 eligible directed/all_num_burst/deleteScript {}
20210424T122400 done directed/testerrno16/execScript failed/script reds2021 directed/testerrno16.ucdb {} {} {} {} {}
20210424T122400 eligible directed/testerrno16/deleteScript {}
20210424T122400 running directed/testerrno9/deleteScript reds2021
20210424T122400 done directed/testerrno9/deleteScript skipped
20210424T122400 running directed/testerrno1/deleteScript reds2021
20210424T122400 done directed/testerrno1/deleteScript skipped
20210424T122401 running directed/testerrno5/deleteScript reds2021
20210424T122401 done directed/testerrno5/deleteScript skipped
20210424T122401 done directed/testerrno6/execScript failed/error reds2021 directed/testerrno6.ucdb error 0 0.00 {} {}
20210424T122401 eligible directed/testerrno6/deleteScript {}
20210424T122401 done directed/all_char_nburst/execScript failed/script reds2021 directed/all_char_nburst.ucdb {} {} {} {} {}
20210424T122401 eligible directed/all_char_nburst/deleteScript {}
20210424T122402 running directed/testerrno4/deleteScript reds2021
20210424T122402 done directed/testerrno4/deleteScript skipped
20210424T122402 done directed/testerrno10/execScript failed/error reds2021 directed/testerrno10.ucdb error 0 0.00 {} {}
20210424T122402 eligible directed/testerrno10/deleteScript {}
20210424T122402 done directed/testerrno2/execScript failed/error reds2021 directed/testerrno2.ucdb error 0 0.00 {} {}
20210424T122402 eligible directed/testerrno2/deleteScript {}
20210424T122403 done directed/testerrno8/execScript failed/script reds2021 directed/testerrno8.ucdb {} {} {} {} {}
20210424T122403 eligible directed/testerrno8/deleteScript {}
20210424T122403 running directed/testerrno17/deleteScript reds2021
20210424T122403 done directed/testerrno17/deleteScript skipped
20210424T122404 done directed/testerrno14/execScript failed/error reds2021 directed/testerrno14.ucdb error 0 0.00 {} {}
20210424T122404 eligible directed/testerrno14/deleteScript {}
20210424T122404 running directed/testerrno3/deleteScript reds2021
20210424T122404 done directed/testerrno3/deleteScript skipped
20210424T122404 done directed/hello_world_nburst/execScript passed/ok reds2021 directed/hello_world_nburst.ucdb ok 0 0.00 {} 27
20210424T122405 done directed/hello_world_burst/execScript passed/ok reds2021 directed/hello_world_burst.ucdb ok 0 0.00 {} 27
20210424T122405 running directed/all_num_burst/deleteScript reds2021
20210424T122405 done directed/all_num_burst/deleteScript skipped
20210424T122405 running directed/testerrno16/deleteScript reds2021
20210424T122405 done directed/testerrno16/deleteScript skipped
20210424T122406 running directed/testerrno6/deleteScript reds2021
20210424T122406 done directed/testerrno6/deleteScript skipped
20210424T122406 running directed/all_char_nburst/deleteScript reds2021
20210424T122406 done directed/all_char_nburst/deleteScript skipped
20210424T122407 running directed/testerrno10/deleteScript reds2021
20210424T122407 done directed/testerrno10/deleteScript skipped
20210424T122407 running directed/testerrno2/deleteScript reds2021
20210424T122407 done directed/testerrno2/deleteScript skipped
20210424T122408 running directed/testerrno8/deleteScript reds2021
20210424T122408 done directed/testerrno8/deleteScript skipped
20210424T122409 running directed/testerrno14/deleteScript reds2021
20210424T122409 done directed/testerrno14/deleteScript skipped
20210424T122435 eligible directed/testerrno12/mergeScript {}
20210424T122435 launched directed/testerrno12/mergeScript
20210424T122437 running directed/testerrno12/mergeScript reds2021
20210424T122437 merge directed/testerrno12/execScript directed/testerrno12/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T122437 merge directed/hello_world_nburst/execScript directed/testerrno12/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T122437 merge directed/hello_world_burst/execScript directed/testerrno12/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T122437 done directed/testerrno12/mergeScript passed reds2021 merge.ucdb {} {} 0.00 {} {}
20210424T122437 eligible directed/all_num_nburst/mergeScript {}
20210424T122437 launched directed/all_num_nburst/mergeScript
20210424T122439 running directed/all_num_nburst/mergeScript reds2021
20210424T122439 merge directed/all_num_nburst/tplanScript directed/all_num_nburst/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T122439 done directed/all_num_nburst/mergeScript passed reds2021 merge.ucdb {} {} 0.00 17.78 {}
20210424T122439 eligible directed/all_num_nburst/deleteScript {}
20210424T122439 eligible directed/hello_world_burst/deleteScript {}
20210424T122439 eligible directed/hello_world_nburst/deleteScript {}
20210424T122439 eligible directed/postScript {}
20210424T122439 eligible directed/testerrno12/deleteScript {}
20210424T122439 done directed/postScript empty
20210424T122439 eligible directed/deleteScript {}
20210424T122444 running directed/all_num_nburst/deleteScript reds2021
20210424T122444 done directed/all_num_nburst/deleteScript skipped
20210424T122444 running directed/hello_world_burst/deleteScript reds2021
20210424T122444 done directed/hello_world_burst/deleteScript skipped
20210424T122444 running directed/hello_world_nburst/deleteScript reds2021
20210424T122444 done directed/hello_world_nburst/deleteScript skipped
20210424T122444 running directed/testerrno12/deleteScript reds2021
20210424T122444 done directed/testerrno12/deleteScript skipped
20210424T122444 running directed/deleteScript reds2021
20210424T122444 done directed/deleteScript skipped
20210424T122444 end
