20210424T125405 selects {I /directed}
20210424T125405 options -mseed 0
20210424T125405 vrundir /home/reds/vsn21_student/labo3/code
20210424T125405 vrmdata /home/reds/vsn21_student/labo3/code/VRMDATA
20210424T125405 logfile /home/reds/vsn21_student/labo3/code/VRMDATA/logs/210424_125405.rmev
20210424T125405 begin 45087@reds2021 /home/reds/vsn21_student/labo3/code/default.rmdb /home/reds/vsn21_student/labo3/code/VRMDATA
20210424T125405 eligible directed/preScript {}
20210424T125405 done directed/preScript empty
20210424T125405 eligible directed/hello_world_nburst/execScript {}
20210424T125405 eligible directed/all_char_nburst/execScript {}
20210424T125405 eligible directed/all_num_nburst/execScript {}
20210424T125405 eligible directed/hello_world_burst/execScript {}
20210424T125405 eligible directed/all_char_burst/execScript {}
20210424T125405 eligible directed/all_num_burst/execScript {}
20210424T125405 eligible directed/testerrno0/execScript {}
20210424T125405 eligible directed/testerrno1/execScript {}
20210424T125405 eligible directed/testerrno2/execScript {}
20210424T125405 eligible directed/testerrno3/execScript {}
20210424T125405 eligible directed/testerrno4/execScript {}
20210424T125405 eligible directed/testerrno5/execScript {}
20210424T125405 eligible directed/testerrno6/execScript {}
20210424T125405 eligible directed/testerrno7/execScript {}
20210424T125405 eligible directed/testerrno8/execScript {}
20210424T125405 eligible directed/testerrno9/execScript {}
20210424T125405 eligible directed/testerrno10/execScript {}
20210424T125405 eligible directed/testerrno11/execScript {}
20210424T125405 eligible directed/testerrno12/execScript {}
20210424T125405 eligible directed/testerrno13/execScript {}
20210424T125405 eligible directed/testerrno14/execScript {}
20210424T125405 eligible directed/testerrno15/execScript {}
20210424T125405 eligible directed/testerrno16/execScript {}
20210424T125405 eligible directed/testerrno17/execScript {}
20210424T125406 launched directed/hello_world_nburst/execScript
20210424T125406 launched directed/all_char_nburst/execScript
20210424T125406 launched directed/all_num_nburst/execScript
20210424T125406 launched directed/hello_world_burst/execScript
20210424T125406 launched directed/all_char_burst/execScript
20210424T125406 launched directed/all_num_burst/execScript
20210424T125406 launched directed/testerrno0/execScript
20210424T125406 launched directed/testerrno1/execScript
20210424T125406 launched directed/testerrno2/execScript
20210424T125406 launched directed/testerrno3/execScript
20210424T125406 launched directed/testerrno4/execScript
20210424T125406 launched directed/testerrno5/execScript
20210424T125406 launched directed/testerrno6/execScript
20210424T125406 launched directed/testerrno7/execScript
20210424T125406 launched directed/testerrno8/execScript
20210424T125407 launched directed/testerrno9/execScript
20210424T125407 launched directed/testerrno10/execScript
20210424T125407 launched directed/testerrno11/execScript
20210424T125407 launched directed/testerrno12/execScript
20210424T125407 launched directed/testerrno13/execScript
20210424T125407 launched directed/testerrno14/execScript
20210424T125407 launched directed/testerrno15/execScript
20210424T125408 launched directed/testerrno16/execScript
20210424T125408 launched directed/testerrno17/execScript
20210424T125411 running directed/hello_world_nburst/execScript reds2021
20210424T125412 running directed/all_num_nburst/execScript reds2021
20210424T125413 running directed/all_num_burst/execScript reds2021
20210424T125413 running directed/all_char_nburst/execScript reds2021
20210424T125413 running directed/all_char_burst/execScript reds2021
20210424T125413 running directed/hello_world_burst/execScript reds2021
20210424T125413 running directed/testerrno3/execScript reds2021
20210424T125413 running directed/testerrno5/execScript reds2021
20210424T125413 running directed/testerrno0/execScript reds2021
20210424T125413 running directed/testerrno1/execScript reds2021
20210424T125414 running directed/testerrno2/execScript reds2021
20210424T125414 running directed/testerrno4/execScript reds2021
20210424T125414 running directed/testerrno8/execScript reds2021
20210424T125414 running directed/testerrno6/execScript reds2021
20210424T125414 running directed/testerrno7/execScript reds2021
20210424T125414 running directed/testerrno10/execScript reds2021
20210424T125414 running directed/testerrno13/execScript reds2021
20210424T125414 running directed/testerrno11/execScript reds2021
20210424T125414 running directed/testerrno9/execScript reds2021
20210424T125414 running directed/testerrno16/execScript reds2021
20210424T125415 running directed/testerrno17/execScript reds2021
20210424T125415 running directed/testerrno12/execScript reds2021
20210424T125415 running directed/testerrno14/execScript reds2021
20210424T125415 running directed/testerrno15/execScript reds2021
20210424T125418 done directed/testerrno15/execScript failed/script reds2021 directed/testerrno15.ucdb {} {} {} {} {}
20210424T125418 eligible directed/testerrno15/deleteScript {}
20210424T125421 done directed/testerrno11/execScript failed/script reds2021 directed/testerrno11.ucdb {} {} {} {} {}
20210424T125421 eligible directed/testerrno11/deleteScript {}
20210424T125421 done directed/testerrno14/execScript failed/error reds2021 directed/testerrno14.ucdb error 0 0.00 {} {}
20210424T125421 eligible directed/testerrno14/deleteScript {}
20210424T125422 done directed/testerrno1/execScript failed/error reds2021 directed/testerrno1.ucdb error 0 0.00 {} {}
20210424T125422 eligible directed/testerrno1/deleteScript {}
20210424T125423 done directed/hello_world_burst/execScript failed/script reds2021 directed/hello_world_burst.ucdb {} {} {} {} {}
20210424T125423 eligible directed/hello_world_burst/deleteScript {}
20210424T125423 running directed/testerrno15/deleteScript reds2021
20210424T125423 done directed/testerrno15/deleteScript skipped
20210424T125424 done directed/testerrno3/execScript failed/script reds2021 directed/testerrno3.ucdb {} {} {} {} {}
20210424T125424 eligible directed/testerrno3/deleteScript {}
20210424T125424 done directed/testerrno4/execScript failed/script reds2021 directed/testerrno4.ucdb {} {} {} {} {}
20210424T125424 eligible directed/testerrno4/deleteScript {}
20210424T125426 done directed/testerrno7/execScript failed/script reds2021 directed/testerrno7.ucdb {} {} {} {} {}
20210424T125426 eligible directed/testerrno7/deleteScript {}
20210424T125426 running directed/testerrno11/deleteScript reds2021
20210424T125426 done directed/testerrno11/deleteScript skipped
20210424T125426 running directed/testerrno14/deleteScript reds2021
20210424T125426 done directed/testerrno14/deleteScript skipped
20210424T125427 running directed/testerrno1/deleteScript reds2021
20210424T125427 done directed/testerrno1/deleteScript skipped
20210424T125428 running directed/hello_world_burst/deleteScript reds2021
20210424T125428 done directed/hello_world_burst/deleteScript skipped
20210424T125429 done directed/testerrno5/execScript passed/ok reds2021 directed/testerrno5.ucdb ok 0 0.00 {} 16
20210424T125429 eligible directed/testerrno5/tplanScript {}
20210424T125429 launched directed/testerrno5/tplanScript
20210424T125429 done directed/all_char_nburst/execScript failed/script reds2021 directed/all_char_nburst.ucdb {} {} {} {} {}
20210424T125429 eligible directed/all_char_nburst/deleteScript {}
20210424T125429 running directed/testerrno3/deleteScript reds2021
20210424T125429 done directed/testerrno3/deleteScript skipped
20210424T125429 running directed/testerrno4/deleteScript reds2021
20210424T125429 done directed/testerrno4/deleteScript skipped
20210424T125430 done directed/all_num_nburst/execScript failed/script reds2021 directed/all_num_nburst.ucdb {} {} {} {} {}
20210424T125430 eligible directed/all_num_nburst/deleteScript {}
20210424T125431 running directed/testerrno7/deleteScript reds2021
20210424T125431 done directed/testerrno7/deleteScript skipped
20210424T125431 done directed/testerrno6/execScript failed/script reds2021 directed/testerrno6.ucdb {} {} {} {} {}
20210424T125431 eligible directed/testerrno6/deleteScript {}
20210424T125432 done directed/testerrno13/execScript failed/script reds2021 directed/testerrno13.ucdb {} {} {} {} {}
20210424T125432 eligible directed/testerrno13/deleteScript {}
20210424T125432 done directed/testerrno0/execScript passed/ok reds2021 directed/testerrno0.ucdb ok 0 0.00 {} 19
20210424T125432 running directed/testerrno5/tplanScript reds2021
20210424T125433 done directed/testerrno5/tplanScript passed/warning reds2021 merge_morse_burst_emitter.ucdb warning {} 0.00 {} {}
20210424T125434 done directed/testerrno2/execScript failed/error reds2021 directed/testerrno2.ucdb error 0 0.00 {} {}
20210424T125434 eligible directed/testerrno2/deleteScript {}
20210424T125434 done directed/all_num_burst/execScript passed/ok reds2021 directed/all_num_burst.ucdb ok 0 0.00 {} 21
20210424T125434 running directed/all_char_nburst/deleteScript reds2021
20210424T125434 done directed/all_char_nburst/deleteScript skipped
20210424T125434 done directed/testerrno8/execScript failed/script reds2021 directed/testerrno8.ucdb {} {} {} {} {}
20210424T125434 eligible directed/testerrno8/deleteScript {}
20210424T125435 done directed/testerrno16/execScript passed/ok reds2021 directed/testerrno16.ucdb ok 0 0.00 {} 21
20210424T125435 done directed/all_char_burst/execScript failed/script reds2021 directed/all_char_burst.ucdb {} {} {} {} {}
20210424T125435 eligible directed/all_char_burst/deleteScript {}
20210424T125435 running directed/all_num_nburst/deleteScript reds2021
20210424T125435 done directed/all_num_nburst/deleteScript skipped
20210424T125436 running directed/testerrno6/deleteScript reds2021
20210424T125436 done directed/testerrno6/deleteScript skipped
20210424T125437 done directed/hello_world_nburst/execScript passed/ok reds2021 directed/hello_world_nburst.ucdb ok 0 0.00 {} 26
20210424T125437 running directed/testerrno13/deleteScript reds2021
20210424T125437 done directed/testerrno13/deleteScript skipped
20210424T125437 done directed/testerrno9/execScript passed/ok reds2021 directed/testerrno9.ucdb ok 0 0.00 {} 23
20210424T125437 eligible directed/testerrno0/mergeScript {}
20210424T125438 launched directed/testerrno0/mergeScript
20210424T125438 done directed/testerrno12/execScript passed/ok reds2021 directed/testerrno12.ucdb ok 0 0.00 {} 23
20210424T125438 done directed/testerrno10/execScript failed/error reds2021 directed/testerrno10.ucdb error 0 0.00 {} {}
20210424T125438 eligible directed/testerrno10/deleteScript {}
20210424T125439 running directed/testerrno2/deleteScript reds2021
20210424T125439 done directed/testerrno2/deleteScript skipped
20210424T125439 done directed/testerrno17/execScript passed/ok reds2021 directed/testerrno17.ucdb ok 0 0.00 {} 24
20210424T125439 running directed/testerrno0/mergeScript reds2021
20210424T125439 merge directed/testerrno0/execScript directed/testerrno0/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T125439 merge directed/all_num_burst/execScript directed/testerrno0/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T125439 merge directed/testerrno16/execScript directed/testerrno0/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T125439 merge directed/hello_world_nburst/execScript directed/testerrno0/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T125439 merge directed/testerrno9/execScript directed/testerrno0/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T125439 done directed/testerrno0/mergeScript passed reds2021 merge.ucdb {} {} 0.00 {} {}
20210424T125439 running directed/testerrno8/deleteScript reds2021
20210424T125439 done directed/testerrno8/deleteScript skipped
20210424T125440 running directed/all_char_burst/deleteScript reds2021
20210424T125440 done directed/all_char_burst/deleteScript skipped
20210424T125443 running directed/testerrno10/deleteScript reds2021
20210424T125443 done directed/testerrno10/deleteScript skipped
20210424T125509 eligible directed/testerrno5/mergeScript {}
20210424T125510 launched directed/testerrno5/mergeScript
20210424T125511 running directed/testerrno5/mergeScript reds2021
20210424T125511 merge directed/testerrno5/tplanScript directed/testerrno5/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T125511 merge directed/testerrno12/execScript directed/testerrno5/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T125511 merge directed/testerrno17/execScript directed/testerrno5/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T125511 done directed/testerrno5/mergeScript passed reds2021 merge.ucdb {} {} 0.00 18.33 {}
20210424T125511 eligible directed/all_num_burst/deleteScript {}
20210424T125511 eligible directed/hello_world_nburst/deleteScript {}
20210424T125511 eligible directed/postScript {}
20210424T125511 eligible directed/testerrno0/deleteScript {}
20210424T125511 eligible directed/testerrno12/deleteScript {}
20210424T125511 eligible directed/testerrno16/deleteScript {}
20210424T125511 eligible directed/testerrno17/deleteScript {}
20210424T125511 eligible directed/testerrno5/deleteScript {}
20210424T125511 eligible directed/testerrno9/deleteScript {}
20210424T125512 done directed/postScript empty
20210424T125512 eligible directed/deleteScript {}
20210424T125516 running directed/all_num_burst/deleteScript reds2021
20210424T125516 done directed/all_num_burst/deleteScript skipped
20210424T125516 running directed/hello_world_nburst/deleteScript reds2021
20210424T125516 done directed/hello_world_nburst/deleteScript skipped
20210424T125516 running directed/testerrno0/deleteScript reds2021
20210424T125516 done directed/testerrno0/deleteScript skipped
20210424T125516 running directed/testerrno12/deleteScript reds2021
20210424T125516 done directed/testerrno12/deleteScript skipped
20210424T125516 running directed/testerrno16/deleteScript reds2021
20210424T125516 done directed/testerrno16/deleteScript skipped
20210424T125516 running directed/testerrno17/deleteScript reds2021
20210424T125516 done directed/testerrno17/deleteScript skipped
20210424T125516 running directed/testerrno5/deleteScript reds2021
20210424T125516 done directed/testerrno5/deleteScript skipped
20210424T125516 running directed/testerrno9/deleteScript reds2021
20210424T125516 done directed/testerrno9/deleteScript skipped
20210424T125517 running directed/deleteScript reds2021
20210424T125517 done directed/deleteScript skipped
20210424T125517 end
