20210424T142729 selects {I /directed}
20210424T142729 options -mseed 0
20210424T142729 vrundir /home/reds/vsn21_student/labo3/code
20210424T142729 vrmdata /home/reds/vsn21_student/labo3/code/VRMDATA
20210424T142729 logfile /home/reds/vsn21_student/labo3/code/VRMDATA/logs/210424_142729.rmev
20210424T142729 begin 44053@reds2021 /home/reds/vsn21_student/labo3/code/default.rmdb /home/reds/vsn21_student/labo3/code/VRMDATA
20210424T142729 eligible directed/preScript {}
20210424T142729 done directed/preScript empty
20210424T142729 eligible directed/hello_world_nburst/execScript {}
20210424T142729 eligible directed/all_char_nburst/execScript {}
20210424T142729 eligible directed/all_num_nburst/execScript {}
20210424T142729 eligible directed/hello_world_burst/execScript {}
20210424T142729 eligible directed/testerrno0/execScript {}
20210424T142729 eligible directed/testerrno1/execScript {}
20210424T142729 eligible directed/testerrno2/execScript {}
20210424T142729 eligible directed/testerrno3/execScript {}
20210424T142729 eligible directed/testerrno4/execScript {}
20210424T142729 eligible directed/testerrno5/execScript {}
20210424T142729 eligible directed/testerrno6/execScript {}
20210424T142729 eligible directed/testerrno7/execScript {}
20210424T142729 eligible directed/testerrno8/execScript {}
20210424T142729 eligible directed/testerrno9/execScript {}
20210424T142729 eligible directed/testerrno10/execScript {}
20210424T142729 eligible directed/testerrno11/execScript {}
20210424T142729 eligible directed/testerrno12/execScript {}
20210424T142729 eligible directed/testerrno13/execScript {}
20210424T142729 eligible directed/testerrno14/execScript {}
20210424T142729 eligible directed/testerrno15/execScript {}
20210424T142729 eligible directed/testerrno16/execScript {}
20210424T142729 eligible directed/testerrno17/execScript {}
20210424T142729 launched directed/hello_world_nburst/execScript
20210424T142729 launched directed/all_char_nburst/execScript
20210424T142730 launched directed/all_num_nburst/execScript
20210424T142730 launched directed/hello_world_burst/execScript
20210424T142730 launched directed/testerrno0/execScript
20210424T142730 launched directed/testerrno1/execScript
20210424T142730 launched directed/testerrno2/execScript
20210424T142730 launched directed/testerrno3/execScript
20210424T142730 launched directed/testerrno4/execScript
20210424T142730 launched directed/testerrno5/execScript
20210424T142730 launched directed/testerrno6/execScript
20210424T142730 launched directed/testerrno7/execScript
20210424T142730 launched directed/testerrno8/execScript
20210424T142730 launched directed/testerrno9/execScript
20210424T142730 launched directed/testerrno10/execScript
20210424T142730 launched directed/testerrno11/execScript
20210424T142730 launched directed/testerrno12/execScript
20210424T142731 launched directed/testerrno13/execScript
20210424T142731 launched directed/testerrno14/execScript
20210424T142731 launched directed/testerrno15/execScript
20210424T142731 launched directed/testerrno16/execScript
20210424T142731 launched directed/testerrno17/execScript
20210424T142735 running directed/hello_world_nburst/execScript reds2021
20210424T142735 running directed/testerrno4/execScript reds2021
20210424T142736 running directed/all_num_nburst/execScript reds2021
20210424T142736 running directed/all_char_nburst/execScript reds2021
20210424T142736 running directed/testerrno1/execScript reds2021
20210424T142736 running directed/testerrno2/execScript reds2021
20210424T142736 running directed/testerrno0/execScript reds2021
20210424T142736 running directed/hello_world_burst/execScript reds2021
20210424T142736 running directed/testerrno3/execScript reds2021
20210424T142736 running directed/testerrno6/execScript reds2021
20210424T142736 running directed/testerrno5/execScript reds2021
20210424T142736 running directed/testerrno7/execScript reds2021
20210424T142737 running directed/testerrno8/execScript reds2021
20210424T142737 running directed/testerrno9/execScript reds2021
20210424T142737 running directed/testerrno13/execScript reds2021
20210424T142737 running directed/testerrno14/execScript reds2021
20210424T142737 running directed/testerrno10/execScript reds2021
20210424T142737 running directed/testerrno12/execScript reds2021
20210424T142737 running directed/testerrno16/execScript reds2021
20210424T142737 running directed/testerrno15/execScript reds2021
20210424T142737 running directed/testerrno11/execScript reds2021
20210424T142737 running directed/testerrno17/execScript reds2021
20210424T142742 done directed/hello_world_burst/execScript failed/script reds2021 directed/hello_world_burst.ucdb {} {} {} {} {}
20210424T142742 eligible directed/hello_world_burst/deleteScript {}
20210424T142746 done directed/testerrno11/execScript failed/error reds2021 directed/testerrno11.ucdb error 0 0.00 {} {}
20210424T142746 eligible directed/testerrno11/deleteScript {}
20210424T142747 running directed/hello_world_burst/deleteScript reds2021
20210424T142747 done directed/hello_world_burst/deleteScript skipped
20210424T142747 done directed/testerrno14/execScript failed/script reds2021 directed/testerrno14.ucdb {} {} {} {} {}
20210424T142747 eligible directed/testerrno14/deleteScript {}
20210424T142747 done directed/testerrno3/execScript failed/script reds2021 directed/testerrno3.ucdb {} {} {} {} {}
20210424T142747 eligible directed/testerrno3/deleteScript {}
20210424T142747 done directed/testerrno4/execScript failed/script reds2021 directed/testerrno4.ucdb {} {} {} {} {}
20210424T142747 eligible directed/testerrno4/deleteScript {}
20210424T142747 done directed/testerrno5/execScript passed/ok reds2021 directed/testerrno5.ucdb ok 0 0.00 {} 11
20210424T142747 eligible directed/testerrno5/tplanScript {}
20210424T142748 done directed/testerrno15/execScript failed/script reds2021 directed/testerrno15.ucdb {} {} {} {} {}
20210424T142748 eligible directed/testerrno15/deleteScript {}
20210424T142748 launched directed/testerrno5/tplanScript
20210424T142750 running directed/testerrno5/tplanScript reds2021
20210424T142750 done directed/testerrno5/tplanScript passed/warning reds2021 merge_morse_burst_emitter.ucdb warning {} 0.00 {} {}
20210424T142751 done directed/testerrno7/execScript failed/script reds2021 directed/testerrno7.ucdb {} {} {} {} {}
20210424T142751 eligible directed/testerrno7/deleteScript {}
20210424T142751 done directed/testerrno17/execScript passed/ok reds2021 directed/testerrno17.ucdb ok 0 0.00 {} 14
20210424T142751 done directed/hello_world_nburst/execScript passed/ok reds2021 directed/hello_world_nburst.ucdb ok 0 0.00 {} 16
20210424T142751 done directed/testerrno0/execScript failed/script reds2021 directed/testerrno0.ucdb {} {} {} {} {}
20210424T142751 eligible directed/testerrno0/deleteScript {}
20210424T142751 running directed/testerrno11/deleteScript reds2021
20210424T142751 done directed/testerrno11/deleteScript skipped
20210424T142752 running directed/testerrno14/deleteScript reds2021
20210424T142752 done directed/testerrno14/deleteScript skipped
20210424T142752 running directed/testerrno3/deleteScript reds2021
20210424T142752 done directed/testerrno3/deleteScript skipped
20210424T142752 running directed/testerrno4/deleteScript reds2021
20210424T142752 done directed/testerrno4/deleteScript skipped
20210424T142752 done directed/testerrno10/execScript failed/error reds2021 directed/testerrno10.ucdb error 0 0.00 {} {}
20210424T142753 eligible directed/testerrno10/deleteScript {}
20210424T142753 running directed/testerrno15/deleteScript reds2021
20210424T142753 done directed/testerrno15/deleteScript skipped
20210424T142753 done directed/testerrno12/execScript failed/script reds2021 directed/testerrno12.ucdb {} {} {} {} {}
20210424T142753 eligible directed/testerrno12/deleteScript {}
20210424T142754 done directed/testerrno2/execScript failed/script reds2021 directed/testerrno2.ucdb {} {} {} {} {}
20210424T142754 eligible directed/testerrno2/deleteScript {}
20210424T142755 done directed/testerrno9/execScript failed/script reds2021 directed/testerrno9.ucdb {} {} {} {} {}
20210424T142755 eligible directed/testerrno9/deleteScript {}
20210424T142755 done directed/testerrno8/execScript failed/error reds2021 directed/testerrno8.ucdb error 0 0.00 {} {}
20210424T142755 eligible directed/testerrno8/deleteScript {}
20210424T142756 running directed/testerrno7/deleteScript reds2021
20210424T142756 done directed/testerrno7/deleteScript skipped
20210424T142756 running directed/testerrno0/deleteScript reds2021
20210424T142756 done directed/testerrno0/deleteScript skipped
20210424T142756 done directed/testerrno1/execScript failed/error reds2021 directed/testerrno1.ucdb error 0 0.00 {} {}
20210424T142756 eligible directed/testerrno1/deleteScript {}
20210424T142757 done directed/all_num_nburst/execScript failed/script reds2021 directed/all_num_nburst.ucdb {} {} {} {} {}
20210424T142757 eligible directed/all_num_nburst/deleteScript {}
20210424T142757 done directed/testerrno13/execScript failed/error reds2021 directed/testerrno13.ucdb error 0 0.00 {} {}
20210424T142757 eligible directed/testerrno13/deleteScript {}
20210424T142758 running directed/testerrno10/deleteScript reds2021
20210424T142758 done directed/testerrno10/deleteScript skipped
20210424T142758 running directed/testerrno12/deleteScript reds2021
20210424T142758 done directed/testerrno12/deleteScript skipped
20210424T142759 running directed/testerrno2/deleteScript reds2021
20210424T142759 done directed/testerrno2/deleteScript skipped
20210424T142759 done directed/all_char_nburst/execScript passed/ok reds2021 directed/all_char_nburst.ucdb ok 0 0.00 {} 23
20210424T142800 done directed/testerrno6/execScript failed/error reds2021 directed/testerrno6.ucdb error 0 0.00 {} {}
20210424T142800 eligible directed/testerrno6/deleteScript {}
20210424T142800 running directed/testerrno9/deleteScript reds2021
20210424T142800 done directed/testerrno9/deleteScript skipped
20210424T142800 running directed/testerrno8/deleteScript reds2021
20210424T142800 done directed/testerrno8/deleteScript skipped
20210424T142800 done directed/testerrno16/execScript passed/ok reds2021 directed/testerrno16.ucdb ok 0 0.00 {} 23
20210424T142801 running directed/testerrno1/deleteScript reds2021
20210424T142801 done directed/testerrno1/deleteScript skipped
20210424T142802 running directed/all_num_nburst/deleteScript reds2021
20210424T142802 done directed/all_num_nburst/deleteScript skipped
20210424T142802 running directed/testerrno13/deleteScript reds2021
20210424T142802 done directed/testerrno13/deleteScript skipped
20210424T142805 running directed/testerrno6/deleteScript reds2021
20210424T142805 done directed/testerrno6/deleteScript skipped
20210424T142830 eligible directed/testerrno17/mergeScript {}
20210424T142831 launched directed/testerrno17/mergeScript
20210424T142833 running directed/testerrno17/mergeScript reds2021
20210424T142833 merge directed/testerrno17/execScript directed/testerrno17/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T142833 merge directed/hello_world_nburst/execScript directed/testerrno17/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T142833 merge directed/all_char_nburst/execScript directed/testerrno17/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T142833 merge directed/testerrno16/execScript directed/testerrno17/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T142833 done directed/testerrno17/mergeScript passed reds2021 merge.ucdb {} {} 0.00 {} {}
20210424T142833 eligible directed/testerrno5/mergeScript {}
20210424T142833 launched directed/testerrno5/mergeScript
20210424T142835 running directed/testerrno5/mergeScript reds2021
20210424T142835 merge directed/testerrno5/tplanScript directed/testerrno5/mergeScript /home/reds/vsn21_student/labo3/code/VRMDATA/merge.ucdb {} {}
20210424T142835 done directed/testerrno5/mergeScript passed reds2021 merge.ucdb {} {} 0.00 13.33 {}
20210424T142835 eligible directed/all_char_nburst/deleteScript {}
20210424T142835 eligible directed/hello_world_nburst/deleteScript {}
20210424T142835 eligible directed/postScript {}
20210424T142835 eligible directed/testerrno16/deleteScript {}
20210424T142835 eligible directed/testerrno17/deleteScript {}
20210424T142835 eligible directed/testerrno5/deleteScript {}
20210424T142836 done directed/postScript empty
20210424T142836 eligible directed/deleteScript {}
20210424T142840 running directed/all_char_nburst/deleteScript reds2021
20210424T142840 done directed/all_char_nburst/deleteScript skipped
20210424T142840 running directed/hello_world_nburst/deleteScript reds2021
20210424T142840 done directed/hello_world_nburst/deleteScript skipped
20210424T142840 running directed/testerrno16/deleteScript reds2021
20210424T142840 done directed/testerrno16/deleteScript skipped
20210424T142840 running directed/testerrno17/deleteScript reds2021
20210424T142840 done directed/testerrno17/deleteScript skipped
20210424T142840 running directed/testerrno5/deleteScript reds2021
20210424T142840 done directed/testerrno5/deleteScript skipped
20210424T142841 running directed/deleteScript reds2021
20210424T142841 done directed/deleteScript skipped
20210424T142841 end
